\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews Documentation }{183}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interviews}{{B}{183}{Interviews Documentation \label {cha:interviews}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lecturer Scenario Examples}{184}{section.B.1}}
\newlabel{sec:appscenariolect}{{B.1}{184}{Lecturer Scenario Examples\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Guiding questions for the interviews with lecturers}{188}{section.B.2}}
\newlabel{sec:appquestlect}{{B.2}{188}{Guiding questions for the interviews with lecturers\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Student Scenario Examples}{189}{section.B.3}}
\newlabel{sec:appscenariostud}{{B.3}{189}{Student Scenario Examples\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Guiding questions for the interviews with students}{194}{section.B.4}}
\newlabel{sec:appqueststud}{{B.4}{194}{Guiding questions for the interviews with students\relax }{section.B.4}{}}
\@setckpt{A2}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{68}
\setcounter{NAT@ctr}{202}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
