\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews Documentation }{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interviews}{{B}{113}{Interviews Documentation \label {cha:interviews}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Questions used in the interviews with lecturers}{113}{section.B.1}}
\newlabel{sec:appquestL}{{B.1}{113}{Questions used in the interviews with lecturers\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lecturers scenario examples}{114}{section.B.2}}
\newlabel{sec:appscenarioL}{{B.2}{114}{Lecturers scenario examples\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Questions used in the interviews with students}{114}{section.B.3}}
\newlabel{sec:appquestS}{{B.3}{114}{Questions used in the interviews with students\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Students scenario examples}{114}{section.B.4}}
\newlabel{sec:appscenarioS}{{B.4}{114}{Students scenario examples\relax }{section.B.4}{}}
\@setckpt{A2}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{NAT@ctr}{144}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
