\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviews Documentation }{171}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interviews}{{B}{171}{Interviews Documentation \label {cha:interviews}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Questions used in the interviews with lecturers}{171}{section.B.1}}
\newlabel{sec:appquestL}{{B.1}{171}{Questions used in the interviews with lecturers\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lecturers scenario examples}{172}{section.B.2}}
\newlabel{sec:appscenarioL}{{B.2}{172}{Lecturers scenario examples\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Questions used in the interviews with students}{172}{section.B.3}}
\newlabel{sec:appquestS}{{B.3}{172}{Questions used in the interviews with students\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Students scenario examples}{172}{section.B.4}}
\newlabel{sec:appscenarioS}{{B.4}{172}{Students scenario examples\relax }{section.B.4}{}}
\@setckpt{A2}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{45}
\setcounter{NAT@ctr}{167}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
