\relax 
\citation{Crispin2003}
\citation{Cohn2004,Coplien2010}
\citation{Cohn2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Component Requirements }{189}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:specification}{{C}{189}{Component Requirements \label {app:specification}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}User Stories}{189}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Version Control Elements}{190}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Implemented requirements for version control elements\relax }}{190}{table.C.1}}
\newlabel{tab:req1}{{C.1}{190}{Implemented requirements for version control elements\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Concept Mapping Module}{190}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Implemented requirements for concept mapping module\relax }}{190}{table.C.2}}
\newlabel{tab:req2}{{C.2}{191}{Implemented requirements for concept mapping module\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Artifacts' Fragments Extraction}{191}{section.C.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Implemented requirements for artifact fragments extraction\relax }}{191}{table.C.3}}
\newlabel{tab:req3}{{C.3}{191}{Implemented requirements for artifact fragments extraction\relax }{table.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Learning Progress Tracking}{191}{section.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Implemented requirements for progress tracking\relax }}{191}{table.C.4}}
\newlabel{tab:req4}{{C.4}{192}{Implemented requirements for progress tracking\relax }{table.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Shared Resources Management}{192}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Implemented requirements for advanced sharing options\relax }}{192}{table.C.5}}
\newlabel{tab:req5}{{C.5}{192}{Implemented requirements for advanced sharing options\relax }{table.C.5}{}}
\@setckpt{A3}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{60}
\setcounter{NAT@ctr}{193}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
