\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Component Requirements }{119}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:specification}{{C}{119}{Component Requirements \label {app:specification}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version Control Elements}{119}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Implemented requirements for version control elements\relax }}{119}{table.C.1}}
\newlabel{tab:req1}{{C.1}{119}{Implemented requirements for version control elements\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Concept Mapping Module}{120}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Implemented requirements for concept mapping module\relax }}{120}{table.C.2}}
\newlabel{tab:req2}{{C.2}{120}{Implemented requirements for concept mapping module\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Artifacts' Fragments Extraction}{121}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Implemented requirements for artifacts' fragments extraction\relax }}{121}{table.C.3}}
\newlabel{tab:req3}{{C.3}{121}{Implemented requirements for artifacts' fragments extraction\relax }{table.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Learning Progress Tracking}{122}{section.C.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Implemented requirements for progress tracking\relax }}{122}{table.C.4}}
\newlabel{tab:req4}{{C.4}{122}{Implemented requirements for progress tracking\relax }{table.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Advanced Sharing Options}{123}{section.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Implemented requirements for advanced sharing options\relax }}{123}{table.C.5}}
\newlabel{tab:req5}{{C.5}{123}{Implemented requirements for advanced sharing options\relax }{table.C.5}{}}
\@setckpt{A3}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{NAT@ctr}{145}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
