\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Component Requirements }{153}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:specification}{{C}{153}{Component Requirements \label {app:specification}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version Control Elements}{153}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Implemented requirements for version control elements\relax }}{153}{table.C.1}}
\newlabel{tab:req1}{{C.1}{153}{Implemented requirements for version control elements\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Concept Mapping Module}{154}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Implemented requirements for concept mapping module\relax }}{154}{table.C.2}}
\newlabel{tab:req2}{{C.2}{154}{Implemented requirements for concept mapping module\relax }{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Artifacts' Fragments Extraction}{155}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Implemented requirements for artifacts' fragments extraction\relax }}{155}{table.C.3}}
\newlabel{tab:req3}{{C.3}{155}{Implemented requirements for artifacts' fragments extraction\relax }{table.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Learning Progress Tracking}{156}{section.C.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Implemented requirements for progress tracking\relax }}{156}{table.C.4}}
\newlabel{tab:req4}{{C.4}{156}{Implemented requirements for progress tracking\relax }{table.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Advanced Sharing Options}{157}{section.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Implemented requirements for advanced sharing options\relax }}{157}{table.C.5}}
\newlabel{tab:req5}{{C.5}{157}{Implemented requirements for advanced sharing options\relax }{table.C.5}{}}
\@setckpt{A3}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{42}
\setcounter{NAT@ctr}{149}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
