\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interface Screenshots }{179}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appscreen}{{D}{179}{Interface Screenshots \label {cha:appscreen}\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version Control Elements}{179}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Concept Mapping Module}{179}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Artifacts' Fragments Extraction}{179}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Learning Progress Tracking}{179}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Shared Resources Management}{179}{section.D.5}}
\@setckpt{A4}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{45}
\setcounter{NAT@ctr}{167}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
