\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interface Screenshots }{121}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appscreen}{{D}{121}{Interface Screenshots \label {cha:appscreen}\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version Control Elements}{121}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Concept Mapping Module}{121}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Artifacts' Fragments Extraction}{121}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Learning Progress Tracking}{121}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Advanced Sharing Options}{121}{section.D.5}}
\@setckpt{A4}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{NAT@ctr}{144}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
