\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interface Screenshots }{177}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appscreen}{{D}{177}{Interface Screenshots \label {cha:appscreen}\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version Control Elements}{177}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Views list}}{177}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Navigation between versions\relax }}{177}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces View versions management\relax }}{178}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Concept Mapping Module}{178}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Concept maps list\relax }}{178}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Concepts layout in the form of map\relax }}{179}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Adding new items through the context menu\relax }}{180}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Adding new definition to the map\relax }}{181}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces A list of examples attached to the map\relax }}{182}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Artifact Fragments Extraction}{183}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Artifact fragment layout\relax }}{183}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Taking image file fragment\relax }}{184}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Taking video file fragment\relax }}{184}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Taking text file fragment\relax }}{185}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Working with bookmarks\relax }}{185}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Learning Progress Tracking}{186}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Timeline layout of a map\relax }}{186}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces An example window from a timeline page\relax }}{187}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Custom timeframes set-up page\relax }}{188}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Timeline filtered according to the custom timeframes\relax }}{188}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Shared Resources Management}{189}{section.D.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces History access log for a view\relax }}{189}{figure.caption.72}}
\@setckpt{A4}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{45}
\setcounter{NAT@ctr}{167}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
