\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ethics Documentation: Prototype Evaluation }{167}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app5}{{E}{167}{Ethics Documentation: Prototype Evaluation \label {cha:app5}\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Ethics Approval Letter}{168}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Information Sheet for Lecturers}{169}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information Sheet for Case Study Participants}{170}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Information Sheet for Group Experiment Participants}{172}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Participant Consent Form}{174}{section.E.5}}
\@setckpt{A5}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{44}
\setcounter{NAT@ctr}{157}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
