\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ethics Documentation: Prototype Evaluation }{163}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app5}{{E}{163}{Ethics Documentation: Prototype Evaluation \label {cha:app5}\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Ethics Approval Letter}{164}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Information Sheet for Lecturers}{165}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information Sheet for Case Study Participants}{166}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Information Sheet for Group Experiment Participants}{168}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Participant Consent Form}{170}{section.E.5}}
\@setckpt{A5}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{42}
\setcounter{NAT@ctr}{149}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
