\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ethics Documentation: Prototype Evaluation }{217}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app5}{{E}{217}{Ethics Documentation: Prototype Evaluation \label {cha:app5}\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Ethics Approval Letter}{218}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Information Sheet for Case Study Participants}{219}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Information Sheet for Group Experiment Participants}{221}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Group Experiment Participant Consent Form}{223}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Case Study Participant Consent Form}{224}{section.E.5}}
\@setckpt{A5}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{68}
\setcounter{NAT@ctr}{202}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
