\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Study Two Documentation }{199}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app6}{{F}{199}{Study Two Documentation \label {cha:app6}\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Invitation Poster}{200}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Study Protocol}{201}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Background and Exit Questionnaire}{203}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Concept Map Examples Created by Students}{205}{section.F.4}}
\newlabel{sec:examples1}{{F.4}{205}{Concept Map Examples Created by Students\relax }{section.F.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Example 1\relax }}{205}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Example 2\relax }}{206}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Example 3\relax }}{206}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Example 4\relax }}{207}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Example 5\relax }}{208}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Example 6\relax }}{209}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Example 7\relax }}{210}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Exit Questionnaire Responses}{210}{section.F.5}}
\newlabel{sec:responses}{{F.5}{210}{Exit Questionnaire Responses\relax }{section.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Potential Impact of Concept Mapping}{210}{subsection.F.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Most favoured part about concept mapping in the ePortfolio\nobreakspace  {}system}{211}{subsection.F.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.3}Least favoured part about concept mapping in the ePortfolio\nobreakspace  {}system}{212}{subsection.F.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.4}Recommended improvements}{213}{subsection.F.5.4}}
\@setckpt{A6}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{45}
\setcounter{NAT@ctr}{167}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
}
