\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Study Three Documentation }{173}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app7}{{G}{173}{Study Three Documentation \label {cha:app7}\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Study Protocol}{173}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Potential Questions for the Follow-up Discussion}{173}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Background Questionnaire}{174}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Participant One}{175}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Participant Two}{175}{section.G.5}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Participant Three}{175}{section.G.6}}
\@setckpt{A7}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{NAT@ctr}{149}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
