\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Study Three Documentation }{231}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:app7}{{G}{231}{Study Three Documentation \label {cha:app7}\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Study Protocol}{231}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Potential Questions for the Follow-up Discussion}{231}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Background Questionnaire}{232}{section.G.3}}
\@setckpt{A7}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{60}
\setcounter{NAT@ctr}{193}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
