\relax 
\citation{Hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{2}{3}{Research Framework\label {cha:method}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Objectives}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{4}{section.2.2}}
\newlabel{sec:questions}{{2.2}{4}{Research Questions\relax }{section.2.2}{}}
\citation{Kumar2005}
\citation{Vaishnavi2007}
\citation{Cross1993}
\citation{Peffers2008}
\citation{Iivari2009}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{March2008}
\citation{Peffers2008}
\citation{Vaishnavi2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{5}{section.2.3}}
\newlabel{sec:method}{{2.3}{5}{Research Approach\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Science Research Methodology}{5}{subsection.2.3.1}}
\citation{Peffers2008}
\citation{Peffers2008}
\citation{Vaishnavi2007}
\citation{Vaishnavi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{6}{figure.caption.9}}
\newlabel{fig:peffers}{{2.1}{6}{Design Science Research Methodology Process Model\relax }{figure.caption.9}{}}
\citation{Peffers2008}
\citation{Peffers2008}
\citation{Archer1984}
\citation{Hevner2004}
\citation{Hevner2004}
\citation{Hevner2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Reseach Cycle}}{7}{figure.caption.10}}
\newlabel{fig:vaishnavi}{{2.2}{7}{Design Science Reseach Cycle\relax }{figure.caption.10}{}}
\citation{Venable2010}
\citation{Vaishnavi2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design Science Research Guidelines \citep  {Hevner2004}\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design Science Research Applied to This Project}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Stage 1. Problem identification and motivation}{8}{subsubsection.2.3.2.1}}
\citation{Sommerville2007}
\citation{Sommerville2007}
\citation{Cleven2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stage 2. Objectives for a Solution}{9}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage 3. Design and Development}{9}{subsubsection.2.3.2.3}}
\citation{Yin2009}
\citation{Ioannidis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ptototyping}}{10}{figure.caption.12}}
\newlabel{fig:prototype}{{2.3}{10}{Ptototyping\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Stage 4. Demonstration and Evaluation}{10}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Stage 5. Conclusion and Communication}{10}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodological Limitations}{10}{section.2.4}}
\newlabel{sec:limits}{{2.4}{10}{Methodological Limitations\relax }{section.2.4}{}}
\citation{Freitas2006}
\citation{Hartnell-Young2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{11}{section.2.5}}
\newlabel{sec:related}{{2.5}{11}{Related Work\relax }{section.2.5}{}}
\citation{Attwell2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}}
\@setckpt{CH2-Methodology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
