\relax 
\citation{Hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{2}{7}{Research Framework\label {cha:method}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Objectives}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{8}{section.2.2}}
\newlabel{sec:questions}{{2.2}{8}{Research Questions\relax }{section.2.2}{}}
\citation{Kumar2005}
\citation{Vaishnavi2007}
\citation{Cross1993}
\citation{Peffers2008}
\citation{Iivari2009}
\citation{Gero1999}
\citation{Hevner2004}
\citation{Hevner2010}
\citation{March2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{9}{section.2.3}}
\newlabel{sec:method}{{2.3}{9}{Research Approach\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Science Research Methodology}{9}{subsection.2.3.1}}
\citation{Peffers2008}
\citation{Vaishnavi2007}
\citation{Peffers2008}
\citation{Peffers2008}
\citation{Vaishnavi2007}
\citation{Vaishnavi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{10}{figure.caption.9}}
\newlabel{fig:peffers}{{2.1}{10}{Design Science Research Methodology Process Model\relax }{figure.caption.9}{}}
\citation{Peffers2008}
\citation{Peffers2008}
\citation{Archer1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Research Cycle}}{11}{figure.caption.10}}
\newlabel{fig:vaishnavi}{{2.2}{11}{Design Science Research Cycle\relax }{figure.caption.10}{}}
\citation{Hevner2004}
\citation{Hevner2004}
\citation{Hevner2004}
\citation{Venable2010}
\citation{Vaishnavi2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design Science Research Guidelines}}{12}{table.caption.11}}
\newlabel{tab:guidelines}{{2.1}{12}{Design Science Research Guidelines\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design Science Research Applied to This Project}{12}{subsection.2.3.2}}
\citation{Peffers2008}
\citation{Bourner2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The research path\relax }}{13}{figure.caption.12}}
\newlabel{fig:path}{{2.3}{13}{The research path\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Stage 1. Problem Identification and Motivation}{13}{subsubsection.2.3.2.1}}
\citation{Sommerville2007}
\citation{Sommerville2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stage 2. Objectives of a Solution}{14}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage 3. Design and Development}{14}{subsubsection.2.3.2.3}}
\citation{Cleven2009}
\citation{Quinlan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototyping}}{15}{figure.caption.13}}
\newlabel{fig:prototype}{{2.4}{15}{Prototyping\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Stage 4. Demonstration and Evaluation}{15}{subsubsection.2.3.2.4}}
\citation{Yin2009}
\citation{Ioannidis2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Stage 5. Conclusion and Communication}{16}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodological Limitations}{16}{section.2.4}}
\newlabel{sec:limits}{{2.4}{16}{Methodological Limitations\relax }{section.2.4}{}}
\citation{Freitas2006}
\citation{Hartnell-Young2006}
\citation{Attwell2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{17}{section.2.5}}
\newlabel{sec:related}{{2.5}{17}{Related Work\relax }{section.2.5}{}}
\citation{Felce2011}
\citation{Hallam2008,Hallam2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}}
\@setckpt{CH2-Methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
