\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{2}{3}{Research Framework\label {cha:method}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{3}{section.2.2}}
\citation{Sommerville2007}
\citation{Sommerville2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Science Research Methodology}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Design Science Research Applied to This Project}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Stage 1. Problem identification and motivation}{5}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Stage 2. Objectives for a Solution}{5}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage 3. Design and Development}{5}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ptototyping}}{5}{figure.caption.9}}
\newlabel{fig:prototype}{{2.1}{5}{Ptototyping\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Stage 4. Demonstration}{6}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Stage 5. Evaluation}{6}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Stage 6. Communication}{6}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodological Limitations}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}}
\@setckpt{CH2-Methodology}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
