\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{3}{7}{Literature Review \label {cha:litrev}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review Process}{7}{section.3.1}}
\citation{Hager2011,Jarvis2004}
\citation{Dewey2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The General Concept of Lifelong Learning }{8}{section.3.2}}
\citation{Faure1972}
\citation{Hager2011}
\citation{Jarvis2004}
\citation{Jarvis2004}
\citation{Boshier2000}
\citation{Medel-Anonuevo2001}
\citation{Boshier2000}
\citation{Tuijnman2002}
\citation{Chen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{9}{figure.caption.10}}
\newlabel{fig:learning}{{3.1}{9}{Changing concepts of learning\relax }{figure.caption.10}{}}
\citation{Longworth2003,Tuijnman2002}
\citation{Longworth2003}
\citation{Boshier2000}
\citation{Schuetze2006}
\citation{EuropeanCommission2000}
\citation{Weert2004}
\citation{Brooks2008,Heinrich2007,Otala1997,Pitman2009}
\citation{Attwell2007}
\citation{Kay2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifelong Learning in Universities}{11}{section.3.3}}
\citation{Morgan-Klein2007,Sutherland2006}
\citation{Otala1997}
\citation{Field2003}
\citation{Scanlon2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada\relax }}{12}{figure.caption.11}}
\newlabel{fig:cli2010}{{3.2}{12}{The 2010 Composite Learning Index of Canada\relax \relax }{figure.caption.11}{}}
\citation{Leone2019}
\citation{Leone2019}
\citation{Schaffert2008}
\citation{Kay2008}
\citation{Schuetze2006}
\citation{Hart1999}
\citation{Mourtos2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements for Successful Lifelong Learning }{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}}
\@setckpt{CH3-LitRev}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
