\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{3}{5}{Background and Related Work\label {cha:litrev}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lifelong Learning in Universities}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Filler}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SLC}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{5}{section.3.4}}
\@setckpt{CH3-LitRev}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
