\relax 
\citation{Knapper2000}
\citation{Longworth2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review - Lifelong Learning }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{3}{17}{Literature Review - Lifelong Learning \label {cha:litrev}\relax }{chapter.3}{}}
\citation{EuropeanCommission2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review Process}{18}{section.3.1}}
\citation{Hager2011}
\citation{Jarvis2004}
\citation{Jarvis2004}
\citation{Jarvis2004}
\citation{Jarvis2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The General Concept of Lifelong Learning }{19}{section.3.2}}
\newlabel{sec:concepts}{{3.2}{19}{The General Concept of \LLLc \relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Terms and Definitions}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{19}{figure.caption.14}}
\newlabel{fig:learning}{{3.1}{19}{Changing concepts of learning\relax }{figure.caption.14}{}}
\citation{Hargreaves2004}
\citation{Dewey2004}
\citation{Faure1972}
\citation{Hager2011}
\citation{Boshier2000}
\citation{Medel-Anonuevo2001}
\citation{Boshier2000}
\citation{Tuijnman2002}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paradigm Shift and Lifelong Learning Today}{20}{subsection.3.2.2}}
\citation{CanadianCouncilonLearning2011}
\citation{CanadianCouncilonLearning2011}
\citation{TheEducation2009}
\citation{NewZealandMinistryofEducation2008}
\citation{Benseman2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{21}{figure.caption.15}}
\newlabel{fig:cli2010}{{3.2}{21}{The 2010 Composite Learning Index of Canada\relax }{figure.caption.15}{}}
\citation{CanadianCouncilonLearning2011}
\citation{ELLIDevelopmentTeam2010}
\citation{Longworth2003,Tuijnman2002}
\citation{Divjak2004}
\citation{Divjak2004}
\citation{Longworth2003}
\citation{Boshier2000}
\citation{Schuetze2006}
\citation{Rubenson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Components and Attributes of Lifelong Learning}{22}{subsection.3.2.3}}
\citation{Kendall2004}
\citation{Brooks2008,Heinrich2007,Otala1997,Pitman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{23}{figure.caption.16}}
\newlabel{fig:lllfmwrk}{{3.3}{23}{Framework for \LLLc \relax }{figure.caption.16}{}}
\citation{Attwell2007}
\citation{Kay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifelong Learning Dimensions\relax }}{24}{figure.caption.17}}
\newlabel{fig:llldim}{{3.4}{24}{\LLLc Dimensions\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifelong Learning in Universities}{24}{section.3.3}}
\newlabel{sec:uni}{{3.3}{24}{\LLLc in Universities\relax }{section.3.3}{}}
\citation{Morgan-Klein2007,Sutherland2006}
\citation{Otala1997}
\citation{Field2003}
\citation{Scanlon2006}
\citation{CurtinUniversity2006}
\citation{MasseyUniversity2008}
\citation{Davies2003,McAlister2003}
\citation{Aller2005,Muffo2001}
\citation{Brakke2002,Davies2003,Dowling2006,Fallows2003,Grabowski2004,Hernon2006}
\citation{Clarke2003,Lombardi2008}
\citation{Hughes2010}
\citation{Linden2003}
\citation{Leone2019}
\citation{Medel-Anonuevo2001}
\citation{Smidt2011}
\citation{Leone2019}
\citation{Leone2019}
\citation{Medel-Anonuevo2001}
\citation{Schaffert2008}
\citation{Kay2008}
\citation{Schuetze2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements for Successful Lifelong Learning }{26}{section.3.4}}
\newlabel{sec:needs}{{3.4}{26}{Requirements for Successful \LLLc \relax }{section.3.4}{}}
\citation{Hart1999}
\citation{Mourtos2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{27}{section.3.5}}
\@setckpt{CH3-LitRev}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
