\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review }{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{3}{5}{Literature Review \label {cha:litrev}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review Process}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The General Concept of Lifelong Learning }{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifelong Learning in Universities}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements for Successful Lifelong Learning }{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{8}{section.3.5}}
\@setckpt{CH3-LitRev}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
