\relax 
\citation{Fay2009}
\citation{Fay2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Institutional and Open Learning Spaces }{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:systudy}{{4}{33}{Review of Institutional and Open Learning Spaces \label {cha:systudy}\relax }{chapter.4}{}}
\citation{OECD2005}
\citation{Ellis2009}
\citation{Browne2006,Collis2004}
\citation{Chapman2009}
\citation{Watson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Management Systems}{34}{section.4.1}}
\citation{Morgan-Klein2007}
\citation{Siemens2004}
\citation{Venable2011}
\citation{Dawson2007}
\citation{Dawson2007}
\citation{Dawson2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web 2.0 and Social Virtual Spaces}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{36}{figure.caption.18}}
\newlabel{fig:web20l}{{4.1}{36}{Web 2.0 Landscape\relax }{figure.caption.18}{}}
\citation{Shelly2011}
\citation{Zhan2010}
\citation{Holahan2006}
\citation{Capell2006}
\citation{Wirtz2010}
\citation{Havenstein2007}
\citation{Ashling2007}
\citation{Gorlitz2010,Metzger2011}
\citation{LibraryTechnologyReports2007}
\citation{Holahan2007}
\citation{MacMillan2007}
\citation{Leung2011}
\citation{Tian2011}
\citation{Churchill2009}
\citation{Wheeler2008}
\citation{Boulos2007}
\citation{Klamma2007}
\citation{Kennedy2008}
\citation{Freire2008}
\citation{Katz2005}
\citation{Havenstein2007a}
\citation{Mott2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap Between Learning Environments}{38}{section.4.3}}
\citation{BlackboardInc.2009}
\citation{VanTartwijkJ.2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ePortfolio}{39}{section.4.4}}
\citation{IMSGlobalLearningConsortium2005}
\citation{VanTartwijkJ.2004}
\citation{Lorenzo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Characteristics of Portfolios and ePortfolio Systems}{40}{subsection.4.4.1}}
\newlabel{sec:charep}{{4.4.1}{40}{Characteristics of Portfolios and ePortfolio Systems\relax }{subsection.4.4.1}{}}
\citation{Malloff2010,Heinrich2012}
\citation{Cambridge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes\relax }}{41}{figure.caption.19}}
\newlabel{fig:ep}{{4.2}{41}{ePortfolio key processes\relax \relax }{figure.caption.19}{}}
\citation{Tosun2011}
\citation{Barrett2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ePortfolio Systems Overview}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}BlackBoard ePortfolio}{43}{subsubsection.4.4.2.1}}
\citation{UniversityofTorontoScarborough2010}
\citation{UniversityofTorontoScarborough2010}
\citation{Clark2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BlackBoard ePortfolio example}}{44}{figure.caption.20}}
\newlabel{fig:bbep}{{4.3}{44}{BlackBoard ePortfolio example\relax }{figure.caption.20}{}}
\citation{UniversityofTorontoScarborough2010}
\citation{Sweat-Guy2007}
\citation{AAEEBL2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Desire2Learn}{45}{subsubsection.4.4.2.2}}
\citation{Desire2LearnIncorporated2011}
\citation{Desire2LearnIncorporated2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desire2Learn ePortfolio example}}{46}{figure.caption.21}}
\newlabel{fig:d2ep}{{4.4}{46}{Desire2Learn ePortfolio example\relax }{figure.caption.21}{}}
\citation{AAEEBL2011}
\citation{AAEEBL2011}
\citation{EFolioMinnesota2011}
\citation{EFolioMinnesota2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}eFolio}{47}{subsubsection.4.4.2.3}}
\citation{AAEEBL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces eFolio system example}}{48}{figure.caption.22}}
\newlabel{fig:efolio}{{4.5}{48}{eFolio system example\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}ELGG}{49}{subsubsection.4.4.2.4}}
\citation{Brown2007}
\citation{MaharaGovernanceGroup2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ELGG 1.8 example\relax }}{50}{figure.caption.23}}
\newlabel{fig:elgg}{{4.6}{50}{ELGG 1.8 example\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Mahara}{50}{subsubsection.4.4.2.5}}
\citation{Waters2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{51}{figure.caption.24}}
\newlabel{fig:maharaep}{{4.7}{51}{Mahara ePortfolio 1.3 example\relax \relax }{figure.caption.24}{}}
\citation{PebbleLearningLtd2010}
\citation{PebbleLearningLtd}
\citation{PebbleLearningLtd}
\citation{Overton2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}PebblePad}{52}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PebblePad ePortfolio\nobreakspace  {}system example}}{53}{figure.caption.25}}
\newlabel{fig:ppep}{{4.8}{53}{PebblePad \ep ~system example\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Discussion}{53}{subsubsection.4.4.2.7}}
\newlabel{RF1}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping ePortfolio\nobreakspace  {}systems' features against lifelong learning guidelines\relax }}{55}{table.caption.26}}
\newlabel{tab:ep2map}{{4.1}{55}{Mapping \ep ~systems' features against \LLLs guidelines\relax \relax }{table.caption.26}{}}
\citation{Schaffert2008}
\citation{Chou2009}
\citation{Clark2011}
\citation{Butler2010}
\citation{Challis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ePortfolio\nobreakspace  {}Systems in Light of Lifelong Learning}{56}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{57}{section.4.5}}
\@setckpt{CH4-SystemStudy}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
