\relax 
\citation{Browne2006,Collis2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Institutional and Open Learning Spaces }{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:systudy}{{4}{21}{Review of Institutional and Open Learning Spaces \label {cha:systudy}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Management Systems}{21}{section.4.1}}
\citation{Morgan-Klein2007}
\citation{Siemens2004}
\citation{Holahan2006}
\citation{Capell2006}
\citation{Ashling2007}
\citation{Holahan2007}
\citation{MacMillan2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web 2.0 and Social Virtual Spaces}{22}{section.4.2}}
\citation{Churchill2009}
\citation{Wheeler2008}
\citation{Boulos2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap Between Learning Environments}{23}{section.4.3}}
\citation{VanTartwijkJ.2004}
\citation{IMSGlobalLearningConsortium2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ePortfolio}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Characteristics of Portfolios and ePortfolio Systems}{24}{subsection.4.4.1}}
\citation{Malloff2010}
\citation{Malloff2010}
\citation{Cambridge2010}
\citation{Barrett2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ePortfolio key processes}}{26}{figure.caption.13}}
\newlabel{fig:ep}{{4.1}{26}{ePortfolio key processes\relax }{figure.caption.13}{}}
\citation{PebbleLearningLtd}
\citation{PebbleLearningLtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ePortfolio Systems Overview}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PebblePad}{27}{subsubsection.4.4.2.1}}
\citation{Waters2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PebblePad ePortfolio system example}}{28}{figure.caption.14}}
\newlabel{fig:ppep}{{4.2}{28}{PebblePad ePortfolio system example\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Mahara}{28}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mahara ePortfolio system example\relax }}{29}{figure.caption.15}}
\newlabel{fig:maharaep}{{4.3}{29}{Mahara ePortfolio system example\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}ELGG}{29}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ELGG example\relax }}{30}{figure.caption.16}}
\newlabel{fig:elgg}{{4.4}{30}{ELGG example\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}BlackBoard ePortfolio}{30}{subsubsection.4.4.2.4}}
\citation{Desire2LearnIncorporated2011}
\citation{Desire2LearnIncorporated2011}
\citation{EFolioMinnesota2011}
\citation{EFolioMinnesota2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BlackBoard ePortfolio example}}{31}{figure.caption.17}}
\newlabel{fig:bbep}{{4.5}{31}{BlackBoard ePortfolio example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Desire2Learn}{31}{subsubsection.4.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}eFolio}{31}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desire2Learn ePortfolio example}}{32}{figure.caption.18}}
\newlabel{fig:d2ep}{{4.6}{32}{Desire2Learn ePortfolio example\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces eFolio system example}}{33}{figure.caption.19}}
\newlabel{fig:efolio}{{4.7}{33}{eFolio system example\relax }{figure.caption.19}{}}
\@setckpt{CH4-SystemStudy}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
