\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Institutional and Open Learning Spaces }{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:systudy}{{4}{23}{Review of Institutional and Open Learning Spaces \label {cha:systudy}\relax }{chapter.4}{}}
\citation{OECD2005}
\citation{Ellis2009}
\citation{Browne2006,Collis2004}
\citation{Chapman2009}
\citation{Watson2007}
\citation{Morgan-Klein2007}
\citation{Siemens2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Management Systems}{24}{section.4.1}}
\citation{Dawson2007}
\citation{Dawson2007}
\citation{Holahan2006}
\citation{Capell2006}
\citation{Havenstein2007}
\citation{Ashling2007}
\citation{LibraryTechnologyReports2007}
\citation{Holahan2007}
\citation{MacMillan2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web 2.0 and Social Virtual Spaces}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{25}{figure.caption.17}}
\newlabel{fig:web20l}{{4.1}{25}{Web 2.0 Landscape\relax }{figure.caption.17}{}}
\citation{Tian2011}
\citation{Churchill2009}
\citation{Wheeler2008}
\citation{Boulos2007}
\citation{Klamma2007}
\citation{Kennedy2008}
\citation{Freire2008}
\citation{Katz2005}
\citation{Havenstein2007a}
\citation{Mott2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap Between Learning Environments}{26}{section.4.3}}
\citation{BlackboardInc.2009}
\citation{VanTartwijkJ.2004}
\citation{IMSGlobalLearningConsortium2005}
\citation{VanTartwijkJ.2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ePortfolio}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Characteristics of Portfolios and ePortfolio Systems}{28}{subsection.4.4.1}}
\citation{Lorenzo2005}
\citation{Malloff2010}
\citation{Malloff2010}
\citation{Cambridge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes}}{29}{figure.caption.18}}
\newlabel{fig:ep}{{4.2}{29}{ePortfolio key processes\relax }{figure.caption.18}{}}
\citation{Tosun2011}
\citation{Barrett2008}
\citation{PebbleLearningLtd2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ePortfolio Systems Overview}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PebblePad}{31}{subsubsection.4.4.2.1}}
\citation{Overton2009}
\citation{PebbleLearningLtd}
\citation{PebbleLearningLtd}
\citation{MaharaGovernanceGroup2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PebblePad ePortfolio system example}}{32}{figure.caption.19}}
\newlabel{fig:ppep}{{4.3}{32}{PebblePad ePortfolio system example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Mahara}{33}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{33}{figure.caption.20}}
\newlabel{fig:maharaep}{{4.4}{33}{Mahara ePortfolio 1.3 example\relax \relax }{figure.caption.20}{}}
\citation{Waters2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}ELGG}{34}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ELGG 1.8 example\relax }}{35}{figure.caption.21}}
\newlabel{fig:elgg}{{4.5}{35}{ELGG 1.8 example\relax \relax }{figure.caption.21}{}}
\citation{UniversityofTorontoScarborough2010}
\citation{UniversityofTorontoScarborough2010}
\citation{Clark2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}BlackBoard ePortfolio}{36}{subsubsection.4.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BlackBoard ePortfolio example}}{36}{figure.caption.22}}
\newlabel{fig:bbep}{{4.6}{36}{BlackBoard ePortfolio example\relax }{figure.caption.22}{}}
\citation{UniversityofTorontoScarborough2010}
\citation{Sweat-Guy2007}
\citation{AAEEBL2011a}
\citation{Desire2LearnIncorporated2011}
\citation{Desire2LearnIncorporated2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Desire2Learn}{37}{subsubsection.4.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desire2Learn ePortfolio example}}{38}{figure.caption.23}}
\newlabel{fig:d2ep}{{4.7}{38}{Desire2Learn ePortfolio example\relax }{figure.caption.23}{}}
\citation{AAEEBL2011}
\citation{EFolioMinnesota2011}
\citation{EFolioMinnesota2011}
\citation{AAEEBL2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}eFolio}{39}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces eFolio system example}}{39}{figure.caption.24}}
\newlabel{fig:efolio}{{4.8}{39}{eFolio system example\relax }{figure.caption.24}{}}
\citation{AAEEBL2011}
\citation{Schaffert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ePortfolio\nobreakspace  {}Systems in Light of Lifelong Learning}{40}{subsection.4.4.3}}
\citation{Chou2009}
\citation{Clark2011}
\citation{Butler2010}
\citation{Challis2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}}
\@setckpt{CH4-SystemStudy}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
