\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of Institutional and Open Learning Spaces }{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:systudy}{{4}{21}{Review of Institutional and Open Learning Spaces \label {cha:systudy}\relax }{chapter.4}{}}
\citation{OECD2005}
\citation{Ellis2009}
\citation{Browne2006,Collis2004}
\citation{Chapman2009}
\citation{Watson2007}
\citation{Morgan-Klein2007}
\citation{Siemens2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Management Systems}{22}{section.4.1}}
\citation{Dawson2007}
\citation{Dawson2007}
\citation{Holahan2006}
\citation{Capell2006}
\citation{Havenstein2007}
\citation{Ashling2007}
\citation{LibraryTechnologyReports2007}
\citation{Holahan2007}
\citation{MacMillan2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web 2.0 and Social Virtual Spaces}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{23}{figure.caption.14}}
\newlabel{fig:web20l}{{4.1}{23}{Web 2.0 Landscape\relax }{figure.caption.14}{}}
\citation{Tian2011}
\citation{Churchill2009}
\citation{Wheeler2008}
\citation{Boulos2007}
\citation{Klamma2007}
\citation{Kennedy2008}
\citation{Katz2005}
\citation{Mott2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap Between Learning Environments}{24}{section.4.3}}
\citation{BlackboardInc.2009}
\citation{VanTartwijkJ.2004}
\citation{IMSGlobalLearningConsortium2005}
\citation{VanTartwijkJ.2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ePortfolio}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Characteristics of Portfolios and ePortfolio Systems}{26}{subsection.4.4.1}}
\citation{Lorenzo2005}
\citation{Malloff2010}
\citation{Malloff2010}
\citation{Cambridge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes}}{27}{figure.caption.15}}
\newlabel{fig:ep}{{4.2}{27}{ePortfolio key processes\relax }{figure.caption.15}{}}
\citation{Barrett2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ePortfolio Systems Overview}{28}{subsection.4.4.2}}
\citation{PebbleLearningLtd2010}
\citation{PebbleLearningLtd}
\citation{PebbleLearningLtd}
\citation{Overton2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PebblePad}{29}{subsubsection.4.4.2.1}}
\citation{MaharaGovernanceGroup2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PebblePad ePortfolio system example}}{30}{figure.caption.16}}
\newlabel{fig:ppep}{{4.3}{30}{PebblePad ePortfolio system example\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Mahara}{30}{subsubsection.4.4.2.2}}
\citation{Waters2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{31}{figure.caption.17}}
\newlabel{fig:maharaep}{{4.4}{31}{Mahara ePortfolio 1.3 example\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}ELGG}{32}{subsubsection.4.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ELGG 1.8 example\relax }}{32}{figure.caption.18}}
\newlabel{fig:elgg}{{4.5}{32}{ELGG 1.8 example\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}BlackBoard ePortfolio}{33}{subsubsection.4.4.2.4}}
\citation{UniversityofTorontoScarborough2010}
\citation{UniversityofTorontoScarborough2010}
\citation{Clark2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BlackBoard ePortfolio example}}{34}{figure.caption.19}}
\newlabel{fig:bbep}{{4.6}{34}{BlackBoard ePortfolio example\relax }{figure.caption.19}{}}
\citation{UniversityofTorontoScarborough2010}
\citation{Sweat-Guy2007}
\citation{Desire2LearnIncorporated2011}
\citation{Desire2LearnIncorporated2011}
\citation{AAEEBL2011}
\citation{EFolioMinnesota2011}
\citation{EFolioMinnesota2011}
\citation{AAEEBL2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Desire2Learn}{35}{subsubsection.4.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}eFolio}{35}{subsubsection.4.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desire2Learn ePortfolio example}}{36}{figure.caption.20}}
\newlabel{fig:d2ep}{{4.7}{36}{Desire2Learn ePortfolio example\relax }{figure.caption.20}{}}
\citation{AAEEBL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces eFolio system example}}{37}{figure.caption.21}}
\newlabel{fig:efolio}{{4.8}{37}{eFolio system example\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{37}{section.4.5}}
\@setckpt{CH4-SystemStudy}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
