\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stakeholder Requirements for Lifelong Learning Support }{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model}{{5}{61}{Stakeholder Requirements for \LLLc Support \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{61}{section.5.1}}
\citation{Smith2010}
\citation{Lea2010}
\citation{Sherwood1987}
\citation{Byrne2001,Warren2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecturer Perspective on Lifelong Learning Support}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participant Profiles}{62}{subsection.5.2.1}}
\citation{Gillham2000}
\citation{Shuy2001}
\citation{Gillham2000}
\citation{Johnson2001}
\citation{Schostak2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methodology}{63}{subsection.5.2.2}}
\citation{Marshall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Findings}{64}{subsection.5.2.3}}
\citation{Schaffert2008}
\citation{Hart1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{69}{subsection.5.2.4}}
\citation{Mack2005,Marshall2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Student Perspective on Lifelong Learning Support}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participant Profiles}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methodology}{70}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Findings}{71}{subsection.5.3.3}}
\citation{Wiegers2003}
\citation{Leffingwell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{76}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requirements Elicitation}{76}{section.5.4}}
\newlabel{sec:elicit}{{5.4}{76}{Requirements Elicitation\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identified ePortfolio\nobreakspace  {}system features, improvements and additions\relax }}{77}{table.5.1}}
\newlabel{tab:req}{{5.1}{78}{Identified \ep ~system features, improvements and additions\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matching features to the recommendations\relax }}{78}{table.caption.27}}
\newlabel{tab:mapping}{{5.2}{78}{Matching features to the recommendations\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{79}{section.5.5}}
\@setckpt{CH5-ConceptualModel}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
