\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stakeholders Requirements for Lifelong Learning Support in Universities }{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model}{{5}{59}{Stakeholders Requirements for \LLLc Support in Universities \label {cha:model}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{59}{section.5.1}}
\citation{Byrne2001,Warren2001}
\citation{Gillham2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecturer Perspective on Lifelong Learning Support}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participant Profiles}{60}{subsection.5.2.1}}
\citation{Shuy2001}
\citation{Gillham2000}
\citation{Johnson2001}
\citation{Schostak2006}
\citation{Marshall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methodology}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Findings}{62}{subsection.5.2.3}}
\citation{Schaffert2008}
\citation{Hart1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{67}{subsection.5.2.4}}
\citation{Mack2005,Marshall2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Student Perspective on Lifelong Learning Support}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participant Profiles}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methodology}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Findings}{69}{subsection.5.3.3}}
\citation{Wiegers2003}
\citation{Leffingwell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{74}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requirements Elicitation}{74}{section.5.4}}
\newlabel{sec:elicit}{{5.4}{74}{Requirements Elicitation\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identified ePortfolio\nobreakspace  {}system features improvements and additions\relax }}{75}{table.5.1}}
\newlabel{tab:req}{{5.1}{76}{Identified \ep ~system features improvements and additions\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matching features to the recommendations\relax }}{76}{table.5.2}}
\newlabel{tab:mapping}{{5.2}{77}{Matching features to the recommendations\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{77}{section.5.5}}
\@setckpt{CH5-ConceptualModel}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
