\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stakeholders Requirements for Lifelong Learning Support in Universities }{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model}{{5}{51}{Stakeholders Requirements for \LLLc Support in Universities \label {cha:model}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecturers' Perspective on Lifelong Learning Support}{51}{section.5.1}}
\citation{Byrne2001,Warren2001}
\citation{Gillham2000}
\citation{Shuy2001}
\citation{Gillham2000}
\citation{Johnson2001}
\citation{Schostak2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Participants Profile}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methodology}{52}{subsection.5.1.2}}
\citation{Marshall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Findings}{53}{subsection.5.1.3}}
\citation{Schaffert2008}
\citation{Hart1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{58}{subsection.5.1.4}}
\citation{Mack2005,Marshall2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Students' Perspective on Lifelong Learning Support}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participants Profile}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methodology}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Findings}{60}{subsection.5.2.3}}
\citation{Wiegers2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{65}{subsection.5.2.4}}
\citation{Leffingwell2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements Elicitation}{66}{section.5.3}}
\newlabel{sec:elicit}{{5.3}{66}{Requirements Elicitation\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identified ePortfolio\nobreakspace  {}system features improvements and additions\relax }}{67}{table.5.1}}
\newlabel{tab:req}{{5.1}{67}{Identified \ep ~system features improvements and additions\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matching features to the recommendations\relax }}{68}{table.5.2}}
\newlabel{tab:mapping}{{5.2}{68}{Matching features to the recommendations\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{68}{section.5.4}}
\@setckpt{CH5-ConceptualModel}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
