\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototype - Development and Implementation}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prototype}{{6}{69}{Prototype - Development and Implementation\label {cha:prototype}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{69}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Environment architecture\relax }}{70}{figure.caption.28}}
\newlabel{fig:arch}{{6.1}{70}{Environment architecture\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development Toolkit}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementations}{71}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implemented ePortfolio\nobreakspace  {}system components\relax }}{72}{table.6.1}}
\newlabel{tab:implement}{{6.1}{72}{Implemented \ep ~system components\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Version Control Elements}{72}{subsection.6.3.1}}
\newlabel{sec:version}{{6.3.1}{72}{Version Control Elements\relax }{subsection.6.3.1}{}}
\citation{Hughes2010}
\citation{Strauss2008,Patton2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Concept Mapping Module}{73}{subsection.6.3.2}}
\newlabel{sec:mapping}{{6.3.2}{73}{Concept Mapping Module\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Parallels to qualitative research}{73}{subsubsection.6.3.2.1}}
\citation{Marshall2010}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Conceptual difference between QDAS and ePortfolio\nobreakspace  {}system\relax }}{74}{table.caption.29}}
\newlabel{tab:qdas}{{6.2}{74}{Conceptual difference between QDAS and \ep ~system\relax \relax }{table.caption.29}{}}
\citation{Mcaleese1998}
\citation{Novak2008}
\citation{Mcaleese1998}
\citation{Schuetze2006,Divjak2004}
\citation{Cambridge2010}
\citation{Novak2010}
\citation{Canas2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Concept maps}{75}{subsubsection.6.3.2.2}}
\citation{Marzano1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Component implementation}{76}{subsubsection.6.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Object Role Modeling (ORM) diagram of the concept map structure\relax }}{76}{figure.caption.30}}
\newlabel{fig:mapping}{{6.2}{76}{Object Role Modeling (ORM) diagram of the concept map structure\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Concept mapping framework applied to the example\relax }}{77}{figure.caption.31}}
\newlabel{fig:mapex}{{6.3}{77}{Concept mapping framework applied to the example\relax \relax }{figure.caption.31}{}}
\citation{MediaGroup2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Artifacts' Fragments Extraction}{78}{subsection.6.3.3}}
\newlabel{sec:frag}{{6.3.3}{78}{Artifacts' Fragments Extraction\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Learning Progress Tracking}{78}{subsection.6.3.4}}
\newlabel{sec:timeline}{{6.3.4}{78}{Learning Progress Tracking\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Advanced Sharing Options}{79}{subsection.6.3.5}}
\newlabel{sec:sharing}{{6.3.5}{79}{Advanced Sharing Options\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype Iterations and User Tests}{79}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{80}{section.6.5}}
\@setckpt{CH6-Development}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
