\relax 
\citation{Mcaleese1998}
\citation{Novak2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototype - Development and Implementation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prototype}{{6}{41}{Prototype - Development and Implementation\label {cha:prototype}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development Toolkit}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementations}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Version Control Elements}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Concept Map Module}{41}{subsection.6.3.2}}
\citation{Cambridge2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Artifacts' Fragments Extraction}{42}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Progress Tracking}{42}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Advanced Sharing}{42}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype Iterations and User Tests}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{42}{section.6.5}}
\@setckpt{CH6-Development}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
