\relax 
\citation{Mcaleese1998}
\citation{Novak2008}
\citation{Mcaleese1998}
\citation{Schuetze2006,Divjak2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototype - Development and Implementation}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prototype}{{6}{69}{Prototype - Development and Implementation\label {cha:prototype}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development Toolkit}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementations}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Version Control Elements}{69}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Concept Map Module}{69}{subsection.6.3.2}}
\citation{Novak2010}
\citation{Cambridge2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Artifacts' Fragments Extraction}{70}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Progress Tracking}{70}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Advanced Sharing Options}{70}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype Iterations and User Tests}{70}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{70}{section.6.5}}
\@setckpt{CH6-Development}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
