\relax 
\citation{Griffin2002}
\citation{Longworth2003,Rubenson2002,Schuetze2006}
\citation{Boshier2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{139}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{8}{139}{Discussion\label {cha:discussion}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reflections on Research Questions}{139}{section.8.1}}
\citation{Dench2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reflections on Research Methodology}{142}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implications For Theory and Practice}{142}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Finding Balance}{143}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cooperation and Communication}{143}{subsection.8.3.2}}
\citation{DiBenedetto2005}
\citation{Levin2008}
\citation{PebbleLearningLtd2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Learning to Use New Technology}{144}{subsection.8.3.3}}
\citation{NewZealandMinistryofEducation2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Applications}{145}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}General Applicability}{146}{section.8.5}}
\@setckpt{CH8-Discussion}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{66}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
