\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{8}{137}{Discussion\label {cha:discussion}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reflections on Research Questions}{137}{section.8.1}}
\citation{Dench2010}
\citation{Batson2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implications For Theory and Practice}{140}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cooperation and Communication}{140}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Finding Balance}{141}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Learning to Use New Technology}{141}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Shaping Technology for Learning Needs}{142}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications}{143}{section.8.3}}
\@setckpt{CH8-Discussion}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{56}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
