\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{8}{113}{Discussion\label {cha:discussion}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reflection}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implications}{113}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications}{113}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recommendations}{113}{section.8.4}}
\@setckpt{CH8-Discussion}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
