\relax 
\citation{Griffin2002}
\citation{Longworth2003,Rubenson2002,Schuetze2006}
\citation{Boshier2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{8}{137}{Discussion\label {cha:discussion}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reflections on Research Questions}{137}{section.8.1}}
\citation{Dench2010}
\citation{WorldWideWebConsortium2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Considerations}{140}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Practical Applications}{141}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General applicability}{141}{subsection.8.3.1}}
\citation{NewZealandMinistryofEducation2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Applicability in the New Zealand context}{142}{subsection.8.3.2}}
\@setckpt{CH8-Discussion}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{63}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
}
