\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{9}{131}{Conclusions and Future Work\label {cha:conclusion}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Research Contributions}{131}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Research and Potential Extensions}{132}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Production of the ePortfolio\nobreakspace  {}system prototype}{132}{subsection.9.2.1}}
\citation{Pries-Heje2008}
\citation{Venable2010}
\citation{Trochim2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Optimal interface design}{133}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Further evaluations of the ePortfolio\nobreakspace  {}system prototype}{133}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Seamless environment for lifelong learning support}{134}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}General Conclusions}{134}{section.9.3}}
\@setckpt{CH9-Conclusion}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{45}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
