\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{9}{93}{Conclusions and Future Work\label {cha:conclusion}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of the Research}{93}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Research Contributions}{93}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Research}{93}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusions}{93}{section.9.4}}
\@setckpt{CH9-Conclusion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{40}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
