\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{145}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{9}{145}{Conclusions and Future Work\label {cha:conclusion}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contributions and Outlook}{145}{section.9.1}}
\citation{Batson2010}
\citation{Molebash1999}
\citation{Oliver2010}
\citation{MasseyUniversity2012}
\citation{UniversityofOttawa2011}
\citation{EuropeanCommission2010,EuropeanUnion2009}
\citation{Calvani2007}
\citation{Attwell2007a}
\citation{Levin2008}
\citation{Savin-Baden2006}
\citation{Cousin2005}
\citation{Rutledge2012,Wang2002}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implications For Theory and Practice}{148}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Finding Balance}{148}{subsection.9.2.1}}
\citation{DiBenedetto2005}
\citation{Levin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cooperation and Communication}{149}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Learning to Use New Technology}{149}{subsection.9.2.3}}
\citation{PebbleLearningLtd2010a}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Research and Potential Extensions}{150}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Enhancement of the prototype}{150}{subsection.9.3.1}}
\citation{Pries-Heje2008}
\citation{Venable2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Optimal interface design}{151}{subsection.9.3.2}}
\citation{Trochim2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Further evaluations of the prototype}{152}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}``Seamless'' environment for lifelong learning support}{152}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}General Conclusions}{153}{section.9.4}}
\@setckpt{CH9-Conclusion}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{68}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
