\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Reseach Cycle}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ptototyping}}{9}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifelong Learning Dimensions\relax }}{20}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PebblePad ePortfolio system example}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ELGG 1.8 example\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BlackBoard ePortfolio example}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desire2Learn ePortfolio example}}{40}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces eFolio system example}}{41}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
