\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\pgfsyspdfmark {pgfid1}{20961263}{36055382}
\pgfsyspdfmark {pgfid2}{18238830}{30899422}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{6}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{7}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{8}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{9}{2006}{{Benseman}}{{}}}
\bibcite{BlackboardInc.2009}{{10}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{11}{2000}{{Boshier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.29}}
\bibcite{Boulos2007}{{12}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{13}{2002}{{Bourner}}{{}}}
\bibcite{Brakke2002}{{14}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{15}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{16}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{17}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{18}{2001}{{Byrne}}{{}}}
\bibcite{Cambridge2010}{{19}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{20}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{21}{2006}{{Capell}}{{}}}
\bibcite{Challis2005}{{22}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{23}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{24}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{25}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{26}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{27}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{28}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{29}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{30}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{31}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Cross1993}{{32}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{33}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{34}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{35}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{36}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{37}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{38}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{39}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{40}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{41}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{42}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{43}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{44}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{45}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{46}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{47}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Felce2011}{{48}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{49}{2003}{{Field and Leicester}}{{}}}
\bibcite{Freire2008}{{50}{2008}{{Freire}}{{}}}
\bibcite{Gillham2000}{{51}{2000}{{Gillham}}{{}}}
\bibcite{Gorlitz2010}{{52}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{53}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{54}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{55}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{56}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{57}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{58}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{59}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{60}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{61}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{62}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{63}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{64}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{65}{2007}{{Holahan}}{{}}}
\bibcite{Hughes2010}{{66}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{67}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{68}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Ioannidis2007}{{69}{2007}{{Ioannidis}}{{}}}
\bibcite{Jarvis2004}{{70}{2004}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{71}{2001}{{Johnson}}{{}}}
\bibcite{Katz2005}{{72}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{73}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{74}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{75}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{76}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{77}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{78}{2005}{{Kumar}}{{}}}
\bibcite{Leone2019}{{79}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{80}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{81}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{82}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{83}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{84}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{85}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{86}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{87}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{88}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{89}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{90}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{91}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{MasseyUniversity2008}{{92}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{93}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{94}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{95}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Metzger2011}{{96}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Morgan-Klein2007}{{97}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{98}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{99}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{100}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{101}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{102}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{103}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{104}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{105}{2009}{{Overton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{106}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{107}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{108}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{109}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{110}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{111}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{112}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{113}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{114}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shuy2001}{{115}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{116}{2004}{{Siemens}}{{}}}
\bibcite{Smidt2011}{{117}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{118}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{119}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{120}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{121}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{122}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Tuijnman2002}{{123}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{124}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{125}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{126}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{127}{2010}{{Venable}}{{}}}
\bibcite{Warren2001}{{128}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{129}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{130}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{131}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wirtz2010}{{132}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{133}{2009}{{Yin}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
