This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: command-definitions.aux
A level-1 auxiliary file: CH1-Introduction.aux
A level-1 auxiliary file: CH2-Methodology.aux
A level-1 auxiliary file: CH3-LitRev.aux
A level-1 auxiliary file: CH4-SystemStudy.aux
A level-1 auxiliary file: CH5-ConceptualModel.aux
A level-1 auxiliary file: CH6-Development.aux
A level-1 auxiliary file: CH7-Evaluation.aux
A level-1 auxiliary file: CH8-Discussion.aux
A level-1 auxiliary file: CH9-Conclusion.aux
The style file: bevbib4.bst
A level-1 auxiliary file: A1.aux
A level-1 auxiliary file: A2.aux
A level-1 auxiliary file: A3.aux
A level-1 auxiliary file: A4.aux
A level-1 auxiliary file: A5.aux
A level-1 auxiliary file: A6.aux
A level-1 auxiliary file: A7.aux
Reallocated field_info (elt_size=4) to 10454 items from 5000.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry AAEEBL2011a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry AAEEBL2011a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry AAEEBL2011a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry AAEEBL2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry AAEEBL2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry AAEEBL2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Attwell2007a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Batson2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Benseman2006
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Bourner2002
Warning--empty booktitle in Brakke2002
You can't pop an empty literal stack for entry Brown2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Canas2003
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Capell2006
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Challis2005
while executing---line 1587 of file bevbib4.bst
Warning--can't use both volume and number fields in Chou2009
You can't pop an empty literal stack for entry Clark2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Clarke2003
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Davies2003
You can't pop an empty literal stack for entry Dawson2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Dench2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1587 of file bevbib4.bst
Warning--missing publisher in EuropeanCommission2010
Warning--missing publisher in EuropeanUnion2009
Warning--empty booktitle in Fallows2003
You can't pop an empty literal stack for entry Fay2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Fay2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Fay2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Felce2011
while executing---line 1587 of file bevbib4.bst
Warning--there's a number but no volume in Freire2008
You can't pop an empty literal stack for entry Freire2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Gorlitz2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Griffin2002
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Havenstein2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Havenstein2007a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry HERDSA2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry HERDSA2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry HERDSA2012
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Hernon2006
You can't pop an empty literal stack for entry Holahan2006
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Holahan2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry InternationalLabourOffice2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry InternationalLabourOffice2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry IPENZ2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry IPENZ2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry IPENZ2007
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Johnson2001
You can't pop an empty literal stack for entry Katz2005
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Kay2008
Warning--empty journal in LibraryTechnologyReports2007
You can't pop an empty literal stack for entry Linden2003
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Mack2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2012
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in McAlister2003
You can't pop an empty literal stack for entry MediaGroup2011
while executing---line 1587 of file bevbib4.bst
Warning--empty note in MediaGroup2011
You can't pop an empty literal stack for entry Mott2010
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Muffo2001
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2012
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Novak2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry OECD2005
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Oliver2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Oliver2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Oliver2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Overton2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010a
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Pries-Heje2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Rutledge2012
while executing---line 1587 of file bevbib4.bst
Warning--empty booktitle in Scanlon2006
Warning--can't use both volume and number fields in Scanlon2006
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1587 of file bevbib4.bst
Warning--can't use both author and editor fields in Schostak2006
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Simmons-McDonald2009
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Smidt2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Tosun2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofOttawa2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofOttawa2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofOttawa2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry VanTartwijkJ.2004
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Venable2011
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Wang2002
while executing---line 1587 of file bevbib4.bst
You can't pop an empty literal stack for entry Waters2009
while executing---line 1587 of file bevbib4.bst
Warning--missing publisher in WorldWideWebConsortium2012
You can't pop an empty literal stack for entry WorldWideWebConsortium2012
while executing---line 1587 of file bevbib4.bst
You've used 202 entries,
            3161 wiz_defined-function locations,
            1989 strings with 42582 characters,
and the built_in function-call counts, 151610 in all, are:
= -- 16570
> -- 3725
< -- 226
+ -- 1830
- -- 1161
* -- 9331
:= -- 18763
add.period$ -- 730
call.type$ -- 202
change.case$ -- 1282
chr.to.int$ -- 198
cite$ -- 222
duplicate$ -- 14391
empty$ -- 10101
format.name$ -- 1626
if$ -- 30668
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1614
newline$ -- 1059
num.names$ -- 862
pop$ -- 5128
preamble$ -- 1
purify$ -- 1174
quote$ -- 0
skip$ -- 7793
stack$ -- 0
substring$ -- 6469
swap$ -- 11037
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 1701
warning$ -- 20
while$ -- 943
width$ -- 0
write$ -- 2717
(There were 134 error messages)
