\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section.9.4}}
\bibcite{Ashling2007}{{1}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{2}{2007}{{Attwell}}{{}}}
\bibcite{Barrett2008}{{3}{2008}{{Barrett}}{{}}}
\bibcite{Boshier2000}{{4}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{5}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Brooks2008}{{6}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{7}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Cambridge2010}{{8}{2010}{{Cambridge}}{{}}}
\bibcite{Capell2006}{{9}{2006}{{Capell}}{{}}}
\bibcite{Chen2009}{{10}{2009}{{Chen}}{{}}}
\bibcite{Churchill2009}{{11}{2009}{{Churchill}}{{}}}
\bibcite{Collis2004}{{12}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Desire2LearnIncorporated2011}{{13}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{14}{2004}{{Dewey}}{{}}}
\bibcite{EFolioMinnesota2011}{{15}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{EuropeanCommission2000}{{16}{2000}{{European Commission}}{{}}}
\bibcite{Faure1972}{{17}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Field2003}{{18}{2003}{{Field and Leicester}}{{}}}
\bibcite{Hager2011}{{19}{2011}{{Hager}}{{}}}
\bibcite{Hart1999}{{20}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Heinrich2007}{{21}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Holahan2006}{{22}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{23}{2007}{{Holahan}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{24}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Jarvis2004}{{25}{2004}{{Jarvis}}{{}}}
\bibcite{Kay2008}{{26}{2008}{{Kay}}{{}}}
\bibcite{Leone2019}{{27}{2010}{{Leone}}{{}}}
\bibcite{Longworth2003}{{28}{2003}{{Longworth}}{{}}}
\bibcite{MacMillan2007}{{29}{2007}{{MacMillan}}{{}}}
\bibcite{Malloff2010}{{30}{2010}{{Malloff}}{{}}}
\bibcite{Medel-Anonuevo2001}{{31}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Morgan-Klein2007}{{32}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mourtos2003}{{33}{2003}{{Mourtos}}{{}}}
\bibcite{Otala1997}{{34}{1997}{{Otala}}{{}}}
\bibcite{PebbleLearningLtd}{{35}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Pitman2009}{{36}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Scanlon2006}{{37}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{38}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{39}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Sommerville2007}{{40}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{41}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Tuijnman2002}{{42}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{VanTartwijkJ.2004}{{43}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Weert2004}{{44}{2004}{{van Weert and Kendall}}{{}}}
\bibcite{Waters2009}{{45}{2009}{{Waters}}{{}}}
\bibcite{Wheeler2008}{{46}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibstyle{bevbib4}
