\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Reseach Cycle}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The research path\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototyping}}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifelong Learning Dimensions\relax }}{29}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{36}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BlackBoard ePortfolio example}}{44}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Desire2Learn ePortfolio example}}{46}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces eFolio system example}}{48}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ELGG 1.8 example\relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{51}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PebblePad ePortfolio\nobreakspace {}system example}}{53}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Environment architecture\relax }}{80}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Page version control\relax }}{84}{figure.caption.29}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ER diagram of the concept mapping elements\relax }}{88}{figure.caption.31}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Concept mapping framework applied to the example\relax }}{89}{figure.caption.32}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Artifact's fragment extraction\relax }}{91}{figure.caption.33}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Timeline structure\relax }}{93}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Experiment settings\relax }}{108}{figure.caption.36}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Participant demographics (n = 35)\relax }}{109}{figure.caption.38}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment procedure\relax }}{110}{figure.caption.39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Concept map drawing examples by the students\relax }}{111}{figure.caption.40}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Overall views on usefulness of the used tools and methods\relax }}{114}{figure.caption.42}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Experiment groups based on student profiles\relax }}{114}{figure.caption.43}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Group A views on usefulness of the used tools and methods\relax }}{115}{figure.caption.44}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Group B views on usefulness of the used tools and methods\relax }}{115}{figure.caption.45}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Group C views on usefulness of the used tools and methods\relax }}{116}{figure.caption.46}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Fragments of the concept maps created by the participants\relax }}{117}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example 1}}}{117}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example 2}}}{117}{figure.caption.47}
\contentsline {figure}{\numberline {7.11}{\ignorespaces A concept example provided by one of the participants\relax }}{117}{figure.caption.48}
\contentsline {figure}{\numberline {7.12}{\ignorespaces A fragment of a complex concept map created by Participant Two\relax }}{125}{figure.caption.51}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Progress tracking example by Participant Two\relax }}{128}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
