This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: command-definitions.aux
A level-1 auxiliary file: CH1-Introduction.aux
A level-1 auxiliary file: CH2-Methodology.aux
A level-1 auxiliary file: CH3-LitRev.aux
A level-1 auxiliary file: CH4-SystemStudy.aux
A level-1 auxiliary file: CH5-ConceptualModel.aux
A level-1 auxiliary file: CH6-Development.aux
A level-1 auxiliary file: CH7-Evaluation.aux
A level-1 auxiliary file: CH8-Discussion.aux
A level-1 auxiliary file: CH9-Conclusion.aux
The style file: bevbib4.bst
A level-1 auxiliary file: A1.aux
A level-1 auxiliary file: A2.aux
A level-1 auxiliary file: A3.aux
A level-1 auxiliary file: A4.aux
A level-1 auxiliary file: A5.aux
A level-1 auxiliary file: A6.aux
A level-1 auxiliary file: A7.aux
Reallocated field_info (elt_size=4) to 10018 items from 5000.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Bourner2002
Warning--empty booktitle in Brakke2002
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
Warning--can't use both volume and number fields in Chou2009
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Clarke2003
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Davies2003
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
Warning--missing publisher in EuropeanCommission2010
Warning--missing publisher in EuropeanUnion2009
Warning--empty booktitle in Fallows2003
You can't pop an empty literal stack for entry Fay2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Fay2009
while executing---line 1597 of file bevbib4.bst
Warning--there's a number but no volume in Freire2008
Warning--empty booktitle in Hernon2006
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry InternationalLabourOffice2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry InternationalLabourOffice2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IPENZ2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IPENZ2007
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Johnson2001
Warning--empty booktitle in Kay2008
Warning--empty journal in LibraryTechnologyReports2007
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2012
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2012
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in McAlister2003
Warning--empty booktitle in Muffo2001
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2012
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2012
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Scanlon2006
Warning--can't use both volume and number fields in Scanlon2006
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
Warning--can't use both author and editor fields in Schostak2006
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofOttawa2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofOttawa2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You've used 193 entries,
            3124 wiz_defined-function locations,
            1907 strings with 40791 characters,
and the built_in function-call counts, 144691 in all, are:
= -- 15850
> -- 3565
< -- 216
+ -- 1751
- -- 1112
* -- 8648
:= -- 17929
add.period$ -- 844
call.type$ -- 193
change.case$ -- 1226
chr.to.int$ -- 190
cite$ -- 211
duplicate$ -- 13816
empty$ -- 9505
format.name$ -- 1557
if$ -- 29188
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1559
newline$ -- 1003
num.names$ -- 820
pop$ -- 4941
preamble$ -- 1
purify$ -- 1123
quote$ -- 0
skip$ -- 7454
stack$ -- 0
substring$ -- 6194
swap$ -- 10606
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 1623
warning$ -- 18
while$ -- 902
width$ -- 0
write$ -- 2583
(There were 62 error messages)
