\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design Science Research Guidelines}}{10}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Identified ePortfolio\nobreakspace {}system features improvements and additions\relax }}{67}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matching features to the recommendations\relax }}{68}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
