\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reseach Goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Design}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure and Outline}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Research Framework}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Questions}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research Approach}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Background and Related Work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Lifelong Learning in Universities}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Some Filler}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}SLC}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Designing Conceptual Model}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Prototype - Development and Implementation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{11}{section.6.1}
\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}
\contentsline {chapter}{\numberline {A}A Typical Appendix...}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{18}{appendix.A}
