\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Reseach Cycle}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The research path\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototyping}}{12}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifelong Learning Dimensions\relax }}{24}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PebblePad ePortfolio system example}}{38}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ELGG 1.8 example\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BlackBoard ePortfolio example}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desire2Learn ePortfolio example}}{44}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces eFolio system example}}{46}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Environment architecture\relax }}{70}{figure.caption.26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Page version control\relax }}{74}{figure.caption.28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ER diagram of the concept mapping elements\relax }}{78}{figure.caption.30}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Concept mapping framework applied to the example\relax }}{79}{figure.caption.31}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Artifact's fragment extraction\relax }}{81}{figure.caption.32}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Timeline structure\relax }}{83}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Experiment settings\relax }}{97}{figure.caption.35}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Participant demographics (n = 35)\relax }}{98}{figure.caption.37}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment procedure\relax }}{99}{figure.caption.38}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Overall views on usefulness of the used tools and methods\relax }}{102}{figure.caption.41}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment groups based on student profiles\relax }}{103}{figure.caption.42}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Group A views on usefulness of the used tools and methods\relax }}{103}{figure.caption.43}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Group B views on usefulness of the used tools and methods\relax }}{104}{figure.caption.44}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Group C views on usefulness of the used tools and methods\relax }}{104}{figure.caption.45}
\contentsline {figure}{\numberline {7.9}{\ignorespaces A concept map created by Participant One\relax }}{112}{figure.caption.48}
\contentsline {figure}{\numberline {7.10}{\ignorespaces A fragment of a complex concept map created by Participant Two\relax }}{113}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
