\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ptototyping}}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ePortfolio key processes}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PebblePad ePortfolio system example}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mahara ePortfolio system example\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ELGG example\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces BlackBoard ePortfolio example}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Desire2Learn ePortfolio example}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces eFolio system example}}{33}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
