\begin{thebibliography}{143}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Retrieved from }

\bibitem[{AAEEBL(2011{\natexlab{a}})}]{AAEEBL2011a}
\textbf{AAEEBL} \textbf{(2011, October~10)}.
\newblock \enquote{{Desire2Learn Resources for Exploring Eportfolio
  Technologies Webinar}.}
\newblock \urlprefix\url{http://www.aaeebl.org/desire2learn-resource}.

\bibitem[{AAEEBL(2011{\natexlab{b}})}]{AAEEBL2011}
\textbf{AAEEBL} \textbf{(2011, September~27)}.
\newblock \enquote{{eFolioWorld Resource for Exploring Eportfolio Technologies
  Webinar}.}
\newblock \urlprefix\url{http://www.aaeebl.org/efolioworld-resource}.

\bibitem[{Aller et~al.(2005)Aller, Kline, Tsang, Aravamuthan, Rasmusson, and
  Phillips}]{Aller2005}
\textbf{Aller, B.~M., Kline, A.~A., Tsang, E., Aravamuthan, R., Rasmusson,
  A.~C., and Phillips, C.} (\textbf{2005}).
\newblock \enquote{{WeBAL: A Web-Based Assessment Library to Enhance Teaching
  and Learning in Engineering}.}
\newblock \emph{IEEE Transactions on Education}, 48(4): 764--771.

\bibitem[{Archer(1984)}]{Archer1984}
\textbf{Archer, L.} (\textbf{1984}).
\newblock \enquote{{Systematic dethod for designers}.}
\newblock In N.~Cross, editor, \enquote{Developments in design methodology,}
  pages 57--82. Wiley, Chichester; New York.

\bibitem[{Ashling(2007)}]{Ashling2007}
\textbf{Ashling, J.} (\textbf{2007}).
\newblock \enquote{{Transforming Research Communication}.}
\newblock \emph{Information Today}, 24(5): 29--30.

\bibitem[{Attwell(2007)}]{Attwell2007}
\textbf{Attwell, G.} (\textbf{2007}).
\newblock \enquote{{Personal Learning Environments - the future of eLearning?}}
\newblock
  \urlprefix\url{http://www.elearningeuropa.info/files/media/media11561.pdf}.

\bibitem[{Bagnall(2009)}]{Bagnall2009}
\textbf{Bagnall, R.~G.} (\textbf{2009}).
\newblock \enquote{{Lifelong learning as an idea for our times: An extended
  review}.}
\newblock \emph{International Journal of Lifelong Education}, 28(2): 277--285.

\bibitem[{Barrett(2008)}]{Barrett2008}
\textbf{Barrett, H.} (\textbf{2008}).
\newblock \enquote{{Categories of ePortfolio Tools}.}
\newblock \urlprefix\url{http://electronicportfolios.com/categories.html}.

\bibitem[{Benseman(2006)}]{Benseman2006}
\textbf{Benseman, J.} (\textbf{2006}).
\newblock \enquote{{Moving Towards Lifelong Learning in Rural New Zealand: A
  Study of Two Towns}.}
\newblock \emph{Journal of Research in Rural Education}, 21(4).
\newblock \urlprefix\url{http://www.jrre.psu.edu/articles/21-4.pdf}.

\bibitem[{{Blackboard Inc.}(2009)}]{BlackboardInc.2009}
\textbf{{Blackboard Inc.}} (\textbf{2009}).
\newblock \enquote{{Blackboard Release 9}.}
\newblock
  \urlprefix\url{http://www.blackboard.com/About-Bb/Media-Center/Press-Release%
s/Archive.aspx?releaseid=881188}.

\bibitem[{Boshier(2000)}]{Boshier2000}
\textbf{Boshier, R.} (\textbf{2000}).
\newblock \enquote{{Running to win: the contest between lifelong learning and
  education in Canada}.}
\newblock \emph{New Zealand journal of adult learning}, 28(2): 6--28.

\bibitem[{Boulos and Wheeler(2007)}]{Boulos2007}
\textbf{Boulos, M. N.~K. and Wheeler, S.} (\textbf{2007}).
\newblock \enquote{{The emerging Web 2.0 social software: an enabling suite of
  sociable technologies in health and health care education}.}
\newblock \emph{Health Information and Libraries Journal}, 24(1): 2--23.

\bibitem[{Bourner(2002)}]{Bourner2002}
\textbf{Bourner, T.} (\textbf{2002}).
\newblock \enquote{{The reserach journey: four steps to success}.}
\newblock chapter~2, pages 7--12. Arnold, London, 2nd edition.

\bibitem[{Brakke and Brown(2002)}]{Brakke2002}
\textbf{Brakke, D.~F. and Brown, D.~T.} (\textbf{2002}).
\newblock \enquote{{Assessment to improve student learning}.}
\newblock pages 119--122. Jossey-Bass, San Francisco.

\bibitem[{Brooks and Everett(2008)}]{Brooks2008}
\textbf{Brooks, R. and Everett, G.} (\textbf{2008}).
\newblock \enquote{{The impact of higher education on lifelong learning}.}
\newblock \emph{International Journal of Lifelong Education}, 27(3): 239--254.

\bibitem[{Browne et~al.(2006)Browne, Jenkins, and Walker}]{Browne2006}
\textbf{Browne, T., Jenkins, M., and Walker, R.} (\textbf{2006}).
\newblock \enquote{{A Longitudinal Perspective Regarding the Use of VLEs by
  Higher Education Institutions in the United Kingdom}.}
\newblock \emph{Interactive Learning Environments}, 14(2): 177--192.

\bibitem[{Butler(2010)}]{Butler2010}
\textbf{Butler, P.} (\textbf{2010}).
\newblock \enquote{{E-Portfolios, Pedagogy and Implementation in Higher
  Education: Considerations from the Literature}.}
\newblock In N.~A. Buzzetto-More, editor, \enquote{The E-Portfolio Paradigm:
  Informing, Educating, Assessing, and Managing With E-Portfolios,} chapter~6,
  pages 109--139. Informing Science Press, Santa Rosa, California, USA.

\bibitem[{Byrne(2001)}]{Byrne2001}
\textbf{Byrne, M.} (\textbf{2001}).
\newblock \enquote{{Sampling for qualitative research}.}
\newblock \emph{AORN Journal}, 73(2): 494--498.

\bibitem[{Ca\~{n}as(2003)}]{Canas2003}
\textbf{Ca\~{n}as, A.~J.} (\textbf{2003}).
\newblock \enquote{{A Summary of Literature Pertaining to the Use of Concept
  Mapping Techniques and Technologies for Education and Performance Support}.}
\newblock Technical report, The Institute for Human and Machine Cognition,
  Pensacola, FL.
\newblock
  \urlprefix\url{http://www.ihmc.us/users/acanas/Publications/ConceptMapLitRev%
iew/IHMC Literature Review on Concept Mapping.pdf}.

\bibitem[{Cambridge(2010)}]{Cambridge2010}
\textbf{Cambridge, D.} (\textbf{2010}).
\newblock \emph{{ePortfolios for Lifelong Learning and Assessment}}.
\newblock Jossey-Bass, San Francisco, CA.

\bibitem[{{Canadian Council on Learning}(2011)}]{CanadianCouncilonLearning2011}
\textbf{{Canadian Council on Learning}} (\textbf{2011}).
\newblock \enquote{{Composite Learning Index}.}
\newblock \urlprefix\url{http://www.cli-ica.ca}.

\bibitem[{Capell(2006)}]{Capell2006}
\textbf{Capell, K.} \textbf{(2006, October~24)}.
\newblock \enquote{{Europe's Politicians Embrace Web 2.0}.}
\newblock \urlprefix\url{http://www.businessweek.com}.

\bibitem[{Challis(2005)}]{Challis2005}
\textbf{Challis, D.} (\textbf{2005}).
\newblock \enquote{{Towards the mature ePortfolio: Some implications for higher
  education}.}
\newblock \emph{Canadian Journal of Learning and Technology}, 31(3).
\newblock \urlprefix\url{http://www.cjlt.ca/index.php/cjlt/article/view/93/87}.

\bibitem[{Chapman(2009)}]{Chapman2009}
\textbf{Chapman, D.~D.} (\textbf{2009}).
\newblock \enquote{{Introduction to Learning Management Systems}.}
\newblock In P.~L. Rogers, G.~A. Berg, J.~V. Boettcher, C.~Howard, L.~Justice,
  and K.~D. Schenk, editors, \enquote{Encyclopedia of Distance Learning,} pages
  1280--1286. IGI Global, 2 edition.

\bibitem[{Chen(2009)}]{Chen2009}
\textbf{Chen, H.} (\textbf{2009}).
\newblock \enquote{{Using ePortfolios to Support Lifelong and Lifewide
  Learning}.}
\newblock In D.~Cambridge, B.~Cambridge, and K.~B. Yancey, editors,
  \enquote{Electronic Portfolios 2.0: Emergent Research on Implementation and
  Impact,} chapter~3, pages 29--35. Stylus Publishing, Sterling, Virginia, USA.

\bibitem[{Chou and Chen(2009)}]{Chou2009}
\textbf{Chou, P. and Chen, W.} (\textbf{2009}).
\newblock \enquote{{E-portfolio Use at Higher Education Institutions: Potential
  Problems for Pedagogy}.}
\newblock In A.~M\'{e}ndez-Vilas, A.~{Solano Mart\'{\i}n}, J.~{Mesa
  Gonz\'{a}lez}, and J.~{Mesa Gonz\'{a}lez}, editors, \enquote{Research,
  Reflections and Innovations in Integrating ICT in Education,} volume~3, pages
  1312--1315. FORMATEX, Badajoz, Spain.

\bibitem[{Churchill(2009)}]{Churchill2009}
\textbf{Churchill, D.} (\textbf{2009}).
\newblock \enquote{{Educational applications of Web 2.0: Using blogs to support
  teaching and learning}.}
\newblock \emph{British Journal of Educational Technology}, 40(1): 179--183.

\bibitem[{Clark(2011)}]{Clark2011}
\textbf{Clark, D.} \textbf{(2011, March~30)}.
\newblock \enquote{{E-portfolios -- 7 reasons why I don't want my life in a
  shoebox}.}
\newblock \urlprefix\url{http://donaldclarkplanb.blogspot.com}.

\bibitem[{Clark and Neumann(2009)}]{Clark2009}
\textbf{Clark, W. and Neumann, T.} (\textbf{2009}).
\newblock \enquote{{ePortfolios: Models and Implementation}.}

\bibitem[{Clarke(2003)}]{Clarke2003}
\textbf{Clarke, M.} (\textbf{2003}).
\newblock \enquote{{The Reflective Journal: Implications for Professional
  Learning}.}
\newblock Auckland, New Zealand.

\bibitem[{Cleven et~al.(2009)Cleven, Gubler, and H\"{u}ner}]{Cleven2009}
\textbf{Cleven, A., Gubler, P., and H\"{u}ner, K.~M.} (\textbf{2009}).
\newblock \enquote{{Design Alternatives for the Evaluation of Design Science
  Research Artifacts}.}
\newblock In \enquote{Proceedings of the 4th International Conference on Design
  Science Research in Information Systems and Technology (DESRIST '09),} ACM
  Press, New York, New York, USA.
\newblock doi:10.1145/1555619.1555645.

\bibitem[{Collis and {De Boer}(2004)}]{Collis2004}
\textbf{Collis, B. and {De Boer}, W.} (\textbf{2004}).
\newblock \enquote{{E-learning by design}.}
\newblock \emph{Teachers as learners: Embedded tools for implementing a CMS},
  48(6): 7--12.

\bibitem[{Cross(1993)}]{Cross1993}
\textbf{Cross, N.} (\textbf{1993}).
\newblock \enquote{{A history of design methodology}.}
\newblock In M.~J. de~Vries, N.~Cross, and D.~P. Grant, editors,
  \enquote{Design methodology and relationships with science,} chapter~1, pages
  15--28. Springer, Eindhoven, The Netherlands.

\bibitem[{{Curtin University}(2006)}]{CurtinUniversity2006}
\textbf{{Curtin University}} (\textbf{2006}).
\newblock \enquote{{Graduate Attributes Policy}.}
\newblock \urlprefix\url{http://policies.curtin.edu.au}.

\bibitem[{Davies and LeMahieu(2003)}]{Davies2003}
\textbf{Davies, A. and LeMahieu, P.} (\textbf{2003}).
\newblock \enquote{{Reconsidering portfolios and research evidence}.}
\newblock pages 141--170. Kluwer Academic Publishers, Dordrecht, Boston,
  London.

\bibitem[{Dawson(2007)}]{Dawson2007}
\textbf{Dawson, R.} \textbf{(2007, September~30)}.
\newblock \enquote{{Launching the Web 2.0 Framework}.}
\newblock
  \urlprefix\url{http://rossdawsonblog.com/weblog/archives/2007/05/launching\_%
the\_w.html}.

\bibitem[{de~Freitas et~al.(2006)de~Freitas, Harrison, Magoulas, Mee, Mohamad,
  Oliver, Papamarkos, and Poulovassilis}]{Freitas2006}
\textbf{de~Freitas, S., Harrison, I., Magoulas, G., Mee, A., Mohamad, F.,
  Oliver, M., Papamarkos, G., and Poulovassilis, A.} (\textbf{2006}).
\newblock \enquote{{The development of a system for supporting the lifelong
  learner}.}
\newblock \emph{British Journal of Educational Technology}, 37(6): 867--880.

\bibitem[{{Desire2Learn Incorporated}(2011)}]{Desire2LearnIncorporated2011}
\textbf{{Desire2Learn Incorporated}} (\textbf{2011}).
\newblock \enquote{{Desire2Learn ePortfolio}.}
\newblock \urlprefix\url{http://www.desire2learn.com/eportfolio/highered/}.

\bibitem[{Dewey(2004)}]{Dewey2004}
\textbf{Dewey, J.} (\textbf{2004}).
\newblock \emph{{Democracy and education}}.
\newblock Dover Publications. Originally published: New York: Macmillan, 1916,
  Mineola, N.Y., dover edition.

\bibitem[{Divjak et~al.(2004)Divjak, Dowling, Fisser, Grabowska, Hezemans,
  Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}]{Divjak2004}
\textbf{Divjak, S., Dowling, C., Fisser, P., Grabowska, A., Hezemans, M.,
  Kendall, M., Mihnev, P., Ritzen, M., Syslo, M., Vicari, R., and van Weert,
  T.} (\textbf{2004}).
\newblock \enquote{{Lifelong Learning in the Digital Age}.}
\newblock In T.~J. van Weert and M.~Kendall, editors, \enquote{Lifelong
  learning in the digital age: sustainable for all in a changing world,}
  chapter~1, pages 1--49. Kluwer Academic, Boston.

\bibitem[{Dowling(2006)}]{Dowling2006}
\textbf{Dowling, D.} (\textbf{2006}).
\newblock \enquote{{Designing a competency based program to facilitate the
  progression of experienced engineering technologists to professional engineer
  status}.}
\newblock \emph{European Journal of Engineering Education}, 31(1): 95--107.

\bibitem[{EACEA(2009)}]{TheEducation2009}
\textbf{EACEA} (\textbf{2009}).
\newblock \enquote{{About Lifelong Learning programme}.}
\newblock \urlprefix\url{http://eacea.ec.europa.eu}.

\bibitem[{EFolioMinnesota(2011)}]{EFolioMinnesota2011}
\textbf{EFolioMinnesota} (\textbf{2011}).
\newblock \enquote{{Showcase of Excellent eFolio Sites}.}
\newblock \urlprefix\url{https://efolio.custhelp.com/}.

\bibitem[{{ELLI Development Team}(2010)}]{ELLIDevelopmentTeam2010}
\textbf{{ELLI Development Team}} (\textbf{2010}).
\newblock \enquote{{Making Lifelong Learning Tangible! The ELLI Index –
  Europe 2010}.}
\newblock
  \urlprefix\url{http://www.elli.org/fileadmin/user\_upload/About\_ELLI/Docume%
nts/ELLI\_EU\_eng\_final.pdf}.

\bibitem[{Ellis(2009)}]{Ellis2009}
\textbf{Ellis, R.~K.} (\textbf{2009}).
\newblock \enquote{{Learning Management Systems 2009}.}
\newblock \urlprefix\url{http://www.astd.org/LC/2009/0509\_LMS2009.htm}.

\bibitem[{{European Commission}(2000)}]{EuropeanCommission2000}
\textbf{{European Commission}} (\textbf{2000}).
\newblock \enquote{{A Memorandum on Lifelong Learning}.}
\newblock
  \urlprefix\url{http://www.bologna-berlin2003.de/pdf/MemorandumEng.pdf}.

\bibitem[{Fallows(2003)}]{Fallows2003}
\textbf{Fallows, S.} (\textbf{2003}).
\newblock \enquote{{Teaching and learning for student skill development}.}
\newblock pages 121--133. Kogan Page, London and Sterling, VA, 2 edition.

\bibitem[{Faure et~al.(1972)Faure, Herrera, Kaddoura, Lopes, Pertovsky,
  Rahnema, and Ward}]{Faure1972}
\textbf{Faure, E., Herrera, F., Kaddoura, A.-R., Lopes, H., Pertovsky, A.~V.,
  Rahnema, M., and Ward, F.~C.} (\textbf{1972}).
\newblock \emph{{Learning to be; the world of education today and tomorrow}}.
\newblock Harrap/UNESCO, Paris.

\bibitem[{Felce(2011)}]{Felce2011}
\textbf{Felce, A.} (\textbf{2011}).
\newblock \enquote{{JISC Final Report ePPSME}.}
\newblock Technical report, The University of Wolverhampton, Wolverhampton.
\newblock
  \urlprefix\url{http://www.jisc.ac.uk/media/documents/programmes/institutiona%
linnovation/workforcedev/eppsmefinalreport.pdf}.

\bibitem[{Field and Leicester(2003)}]{Field2003}
\textbf{Field, J. and Leicester, M.} (\textbf{2003}).
\newblock \emph{{Lifelong learning: education across the lifespan}}.
\newblock RoutledgeFalmer, London.

\bibitem[{Flyvbjerg(2006)}]{Flyvbjerg2006}
\textbf{Flyvbjerg, B.} (\textbf{2006}).
\newblock \enquote{{Five Misunderstandings About Case-Study Research}.}
\newblock \emph{Qualitative Inquiry}, 12(2): 219--245.

\bibitem[{Freire(2008)}]{Freire2008}
\textbf{Freire, J.} (\textbf{2008}).
\newblock \enquote{{Universities and Web 2.0: Institutional Challenges}.}
\newblock \emph{eLearning Papers}, (8): 1--8.
\newblock
  \urlprefix\url{http://www.elearningeuropa.info/files/media/media15530.pdf}.

\bibitem[{Gillham(2000)}]{Gillham2000}
\textbf{Gillham, B.} (\textbf{2000}).
\newblock \emph{{The Research Interview}}.
\newblock Continuum, London.

\bibitem[{G\"{o}rlitz et~al.(2010)G\"{o}rlitz, Seip, and
  Zacharias}]{Gorlitz2010}
\textbf{G\"{o}rlitz, R., Seip, B., and Zacharias, V.} (\textbf{2010}).
\newblock \enquote{{Health 2.0 in practice: a review of German health care web
  portals}.}
\newblock In B.~White, P.~Isa\'{\i}as, and D.~Andone, editors,
  \enquote{Proceedings of the IADIS International Conference on WWW/Internet,}
  volume 2000, pages 49--56. IADIS, Timisoara, Romania.
\newblock
  \urlprefix\url{http://www.iadisportal.org/wwwinternet-2010-proceedings}.

\bibitem[{Grabowski(2004)}]{Grabowski2004}
\textbf{Grabowski, U.} (\textbf{2004}).
\newblock \enquote{{Erfolgsfaktor Pers\"{o}nlichkeit: Anforderungen an eine
  Ganzheitliche Ingenieurausbildung}.}
\newblock \emph{Global Journal of Engineering Education}, 8: 269--274.

\bibitem[{Hager(2011)}]{Hager2011}
\textbf{Hager, P.~J.} (\textbf{2011}).
\newblock \enquote{{Concepts and definitions of lifelong learning}.}
\newblock In M.~London, editor, \enquote{The Oxford handbook of lifelong
  learning,} chapter~2, pages 12--25. Oxford University Press, New York.

\bibitem[{Hargreaves(2004)}]{Hargreaves2004}
\textbf{Hargreaves, D.~H.} (\textbf{2004}).
\newblock \emph{{Learning for life: the foundations of lifelong learning}}.
\newblock Policy Press, Bristol, UK.

\bibitem[{Hart et~al.(1999)Hart, Bowden, and Watters}]{Hart1999}
\textbf{Hart, G., Bowden, J., and Watters, J.} (\textbf{1999}).
\newblock \enquote{{Graduate Capabilities: a Framework for Assessing Course
  Quality}.}
\newblock \emph{Higher Education in Europe}, 24(2): 301--308.

\bibitem[{Hartnell-Young et~al.(2006)Hartnell-Young, Smallwood, Kingston, and
  Harley}]{Hartnell-Young2006}
\textbf{Hartnell-Young, E., Smallwood, A., Kingston, S., and Harley, P.}
  (\textbf{2006}).
\newblock \enquote{{Joining up the episodes of lifelong learning: A regional
  transition project}.}
\newblock \emph{British Journal of Educational Technology}, 37(6): 853--866.

\bibitem[{Havenstein(2007{\natexlab{a}})}]{Havenstein2007}
\textbf{Havenstein, H.} (\textbf{2007}{\natexlab{a}}).
\newblock \enquote{{Customers Courted With Web 2.0.}}
\newblock \emph{Computerworld}.
\newblock
  \urlprefix\url{http://www.computerworld.com/s/article/print/283355/Customers%
\_Courted\_With\_Web\_2.0}.

\bibitem[{Havenstein(2007{\natexlab{b}})}]{Havenstein2007a}
\textbf{Havenstein, H.} (\textbf{2007}{\natexlab{b}}).
\newblock \enquote{{IT is a key barrier to corporate Web 2.0 adoption, users
  say}.}
\newblock \emph{Computerworld}.
\newblock
  \urlprefix\url{http://www.computerworld.com/s/article/9034898/IT\_is\_a\_key%
\_barrier\_to\_corporate\_Web\_2.0\_adoption\_users\_say}.

\bibitem[{Heinrich et~al.(2007)Heinrich, Bhattacharya, and
  Rayudu}]{Heinrich2007}
\textbf{Heinrich, E., Bhattacharya, M., and Rayudu, R.} (\textbf{2007}).
\newblock \enquote{{Preparation for lifelong learning using ePortfolios}.}
\newblock \emph{European Journal of Engineering Education}, 32(6): 653--663.

\bibitem[{Hernon(2006)}]{Hernon2006}
\textbf{Hernon, P.} (\textbf{2006}).
\newblock \enquote{{Methods of data collection}.}
\newblock pages 135--150. Libraries Unlimited, Westport, Connecticut, London.

\bibitem[{Hevner and Chatterjee(2010)}]{Hevner2010}
\textbf{Hevner, A. and Chatterjee, S.} (\textbf{2010}).
\newblock \emph{{Design research in information systems: theory and practice}}.
\newblock Springer, New York.

\bibitem[{Hevner et~al.(2004)Hevner, March, Park, and Ram}]{Hevner2004}
\textbf{Hevner, A., March, S., Park, J., and Ram, S.} (\textbf{2004}).
\newblock \enquote{{Design Science in Information Systems Research}.}
\newblock \emph{MIS Quarterly}, 28(1): 75--105.

\bibitem[{Holahan(2006)}]{Holahan2006}
\textbf{Holahan, C.} \textbf{(2006, September 1)}.
\newblock \enquote{{Fantasy Football 2.0}.}
\newblock \urlprefix\url{http://www.businessweek.com}.

\bibitem[{Holahan(2007)}]{Holahan2007}
\textbf{Holahan, C.} \textbf{(2007, March~27)}.
\newblock \enquote{Close Harmony: Bands and Web 2.0.}
\newblock \urlprefix\url{http://www.businessweek.com}.

\bibitem[{Hughes and Barrie(2010)}]{Hughes2010}
\textbf{Hughes, C. and Barrie, S.} (\textbf{2010}).
\newblock \enquote{{Influences on the assessment of graduate attributes in
  higher education}.}
\newblock \emph{Assessment \& Evaluation in Higher Education}, 35(3): 325--334.
\newblock doi:10.1080/02602930903221485.

\bibitem[{Iivari and Venable(2009)}]{Iivari2009}
\textbf{Iivari, J. and Venable, J.} (\textbf{2009}).
\newblock \enquote{{Action Research and Design Science Research – Seemingly
  Similar but Decisively Dissimilar}.}
\newblock In \enquote{17th European Conference on Information System (ECIS),}
  Verona, Italy.

\bibitem[{{IMS Global Learning
  Consortium}(2005)}]{IMSGlobalLearningConsortium2005}
\textbf{{IMS Global Learning Consortium}} (\textbf{2005}).
\newblock \enquote{{IMS ePortfolio Information Model. Version 1.0 Final
  Specification.}}
\newblock
  \urlprefix\url{http://www.imsglobal.org/ep/epv1p0/imsep\_infov1p0.html}.

\bibitem[{Ioannidis(2007)}]{Ioannidis2007}
\textbf{Ioannidis, J. P.~a.} (\textbf{2007}).
\newblock \enquote{{Limitations are not properly acknowledged in the scientific
  literature.}}
\newblock \emph{Journal of clinical epidemiology}, 60(4): 324--9.
\newblock doi:10.1016/j.jclinepi.2006.09.011.

\bibitem[{Jarvis(2004)}]{Jarvis2004}
\textbf{Jarvis, P.} (\textbf{2004}).
\newblock \enquote{{From adult education to lifelong learning: a conceptual
  framework}.}
\newblock chapter~2, pages 39--65. RoutledgeFalmer, London; New York, NY.

\bibitem[{Johnson(2001)}]{Johnson2001}
\textbf{Johnson, J.~M.} (\textbf{2001}).
\newblock \enquote{{In-depth Interviewing}.}
\newblock chapter~5, pages 103--120. SAGE, London.

\bibitem[{Katz(2005)}]{Katz2005}
\textbf{Katz, R.~N.} (\textbf{2005}).
\newblock \enquote{{Foreword: Growing up digital}.}
\newblock In R.~B. Kvavik and J.~B. Caruso, editors, \enquote{ECAR Study of
  Students and Information Technology, 2005: Convenience, connection, control,
  and learning,} volume~6, pages 5--8. EDUCAUSE.
\newblock
  \urlprefix\url{http://net.educause.edu/ir/library/pdf/ers0506/rs/ERS0506w.pd%
f}.

\bibitem[{Kay(2008)}]{Kay2008}
\textbf{Kay, J.} (\textbf{2008}).
\newblock \enquote{{Life-Long Learning, Learner Models and Augmented
  Cognition}.}
\newblock pages 3--5. Springer, Montreal, Canada.

\bibitem[{Kendall et~al.(2004)Kendall, Samways, van Weert, and
  Wibe}]{Kendall2004}
\textbf{Kendall, M., Samways, B., van Weert, T., and Wibe, J.} (\textbf{2004}).
\newblock \enquote{{IFIP TC3 Lifelong Learning Position Paper}.}
\newblock In T.~van Weert and M.~Kendall, editors, \enquote{Lifelong learning
  in the digital age: sustainable for all in a changing world,} pages 191--216.
  Kluwer Academic, Boston.

\bibitem[{Kennedy et~al.(2008)Kennedy, Judd, Churchward, and
  Gray}]{Kennedy2008}
\textbf{Kennedy, G.~E., Judd, T.~S., Churchward, A., and Gray, K.}
  (\textbf{2008}).
\newblock \enquote{{First year students' experiences with technology: Are they
  really digital natives?}}
\newblock \emph{Australasian Journal of Educational Technology}, 24(1):
  108--122.

\bibitem[{Klamma et~al.(2007)Klamma, Chatti, Duval, Hummel, Thora, Kravcik,
  Law, Naeve, and Scott}]{Klamma2007}
\textbf{Klamma, R., Chatti, M.~A., Duval, E., Hummel, H., Thora, E., Kravcik,
  M., Law, E., Naeve, A., and Scott, P.} (\textbf{2007}).
\newblock \enquote{{Social Software for Life-long Learning}.}
\newblock \emph{Educational Technology \& Society}, 10(3): 72--83.

\bibitem[{Knapper and Cropley(2000)}]{Knapper2000}
\textbf{Knapper, C.~K. and Cropley, A.~J.} (\textbf{2000}).
\newblock \emph{{Lifelong learning in higher education}}.
\newblock Kogan Page, London, 3rd edition.

\bibitem[{Kumar(2005)}]{Kumar2005}
\textbf{Kumar, R.} (\textbf{2005}).
\newblock \emph{{Research methodology : a step-by-step guide for beginners}}.
\newblock SAGE, London, 2nd edition.

\bibitem[{Leffingwell(2011)}]{Leffingwell2011}
\textbf{Leffingwell, D.} (\textbf{2011}).
\newblock \emph{{Agile Software Requirements: Lean Requirements Practices for
  Teams, Programs, and the Enterprise}}.
\newblock Addison-Wesley Professional, 1 edition.

\bibitem[{Leone(2010)}]{Leone2019}
\textbf{Leone, S.} (\textbf{2010}).
\newblock \enquote{{PLE: A Brick in the Construction of a Lifelong Learning
  Society}.}
\newblock In J.~O'Donoghue, editor, \enquote{Technology-supported environments
  for personalized learning: methods and case studies,} chapter~3, pages
  30--49. Information Science Reference, Hershey, PA.

\bibitem[{Leung et~al.(2011)Leung, Lee, and Law}]{Leung2011}
\textbf{Leung, D., Lee, H.~A., and Law, R.} (\textbf{2011}).
\newblock \enquote{{Adopting Web 2.0 technologies on chain and independent
  hotel websites: A case study of hotels in Hong Kong}.}
\newblock In R.~Law, F.~Ricci, and M.~Fuchs, editors, \enquote{Proceedings of
  Information and Communication Technologies in Tourism 2011 International
  Conference,} pages 229--240. Springer, Innsbruck, Austria.

\bibitem[{{Library Technology Reports}(2007)}]{LibraryTechnologyReports2007}
\textbf{{Library Technology Reports}} (\textbf{2007}).
\newblock \enquote{{Social video: videoblogging and YouTube}.}
\newblock 43(5): 52--57.

\bibitem[{Linden and Patrinos(2003)}]{Linden2003}
\textbf{Linden, T. and Patrinos, H.~A.} (\textbf{2003}).
\newblock \enquote{{Lifelong Learning in the Global Knowledge Economy}.}
\newblock \emph{International Journal of Technologies for the Advancement of
  Knowledge and Learning}, 5(1): 77--80.
\newblock
  \urlprefix\url{http://www.techknowlogia.org/TKL\_Articles/PDF/476.pdf}.

\bibitem[{Lombardi(2008)}]{Lombardi2008}
\textbf{Lombardi, M.~M.} (\textbf{2008}).
\newblock \enquote{{Making the Grade: The Role of Assessment in Authentic
  Learning}.}
\newblock \urlprefix\url{http://net.educause.edu/ir/library/pdf/ELI3019.pdf}.

\bibitem[{Longworth(2003)}]{Longworth2003}
\textbf{Longworth, N.} (\textbf{2003}).
\newblock \emph{{Lifelong learning in action: transforming education in the
  21st century}}.
\newblock Kogan Page, London and Sterling, VA.

\bibitem[{Lorenzo and Ittelson(2005)}]{Lorenzo2005}
\textbf{Lorenzo, G. and Ittelson, J.} (\textbf{2005}).
\newblock \enquote{{An Overview of E-Portfolios}.}
\newblock \urlprefix\url{http://net.educause.edu/ir/library/pdf/ELI3001.pdf}.

\bibitem[{Mack et~al.(2005)Mack, Woodsong, MacQueen, Guest, and
  Namey}]{Mack2005}
\textbf{Mack, N., Woodsong, C., MacQueen, K.~M., Guest, G., and Namey, E.}
  (\textbf{2005}).
\newblock \emph{{Qualitative Research Methods: A Data Collector's Field Guid}}.
\newblock Family Health International, North Carolina, USA.
\newblock \urlprefix\url{http://www.fhi.org}.

\bibitem[{MacMillan(2007)}]{MacMillan2007}
\textbf{MacMillan, D.} (\textbf{2007}).
\newblock \enquote{{Family Trees 2.0}.}
\newblock
  \urlprefix\url{http://www.businessweek.com/technology/content/jun2007/tc2007%
0617\_133514.htm}.

\bibitem[{{Mahara Governance Group}(2011)}]{MaharaGovernanceGroup2011}
\textbf{{Mahara Governance Group}} (\textbf{2011}).
\newblock \enquote{{About Mahara}.}
\newblock \urlprefix\url{http://mahara.org}.

\bibitem[{Malloff(2010)}]{Malloff2010}
\textbf{Malloff, T.} (\textbf{2010}).
\newblock \enquote{{Tamara Malloff Photostream}.}
\newblock \urlprefix\url{http://www.flickr.com/photos/kootenayleadership}.

\bibitem[{March and Storey(2008)}]{March2008}
\textbf{March, S.~T. and Storey, V.~C.} (\textbf{2008}).
\newblock \enquote{{Design Science in the Information Systems Discipline: An
  Introducation to the Special Issue on Design Science Research}.}
\newblock \emph{MIS Quarterly}, 32(4): 725--730.

\bibitem[{Marshall and Rossman(2011)}]{Marshall2010}
\textbf{Marshall, C. and Rossman, G.~B.} (\textbf{2011}).
\newblock \emph{{Designing qualitative research}}.
\newblock SAGE, Los Angeles, 5 edition.

\bibitem[{Marzano et~al.(1993)Marzano, Pickering, and McTighe}]{Marzano1993}
\textbf{Marzano, R.~J., Pickering, D., and McTighe, J.} (\textbf{1993}).
\newblock \emph{{Assessing Student Outcomes: Performance Assessment Using the
  Dimensions of Learning Model}}.
\newblock Association for Supervision and Curriculum Development, Alexandria,
  VA.

\bibitem[{{Massey University}(2008)}]{MasseyUniversity2008}
\textbf{{Massey University}} (\textbf{2008}).
\newblock \enquote{{Lifelong Learning Policy}.}
\newblock
  \urlprefix\url{http://science.massey.ac.nz/eportfolios/lllPolicy.asp}.

\bibitem[{Mcaleese(1998)}]{Mcaleese1998}
\textbf{Mcaleese, R.} (\textbf{1998}).
\newblock \enquote{{Coming to Know: the role of the concept map - mirror,
  assistant, master?}}
\newblock In \enquote{EuroConference,} University of Aveiro, Portugal.

\bibitem[{McAlister and Alexander(2003)}]{McAlister2003}
\textbf{McAlister, G. and Alexander, S.} (\textbf{2003}).
\newblock \enquote{{Key aspects of teaching and learning in information and
  computer sciences}.}
\newblock pages 278--300. Kogan Page, London and Sterling, VA, 2 edition.

\bibitem[{Medel-A\~{n}onuevo et~al.(2001)Medel-A\~{n}onuevo, Ohsako, and
  Mauch}]{Medel-Anonuevo2001}
\textbf{Medel-A\~{n}onuevo, C., Ohsako, T., and Mauch, W.} (\textbf{2001}).
\newblock \emph{{Revisiting Lifelong Learning for the 21st Century}}.
\newblock UNESCO Institute for Education, Hamburg, Germany.

\bibitem[{{Media Fragments Working Group}(2011)}]{MediaGroup2011}
\textbf{{Media Fragments Working Group}} (\textbf{2011}).
\newblock \enquote{{Media Fragments URI 1.0}.}
\newblock
  \urlprefix\url{http://www.w3.org/2008/WebVideo/Fragments/WD-media-fragments-%
spec}.
\newblock W3C Working Draft 29 November 2011. World Wide Web Consortium.

\bibitem[{Metzger and Flanagin(2011)}]{Metzger2011}
\textbf{Metzger, M.~J. and Flanagin, A.~J.} (\textbf{2011}).
\newblock \enquote{{Using web 2.0 technologies to enhance evidence-based
  medical information.}}
\newblock \emph{Journal of health communication}, 16(Sup1): 45--58.
\newblock doi:10.1080/10810730.2011.589881.

\bibitem[{Morgan-Klein and Osborne(2007)}]{Morgan-Klein2007}
\textbf{Morgan-Klein, B. and Osborne, M.} (\textbf{2007}).
\newblock \emph{{The concepts and practices of lifelong learning}}.
\newblock Routledge, London; New York.

\bibitem[{Mott(2010)}]{Mott2010}
\textbf{Mott, J.} (\textbf{2010}).
\newblock \enquote{{Envisioning the Post-LMS Era: The Open Learning Network}.}
\newblock \emph{EDUCAUSE Quarterly}, 33(1).
\newblock \urlprefix\url{http://www.educause.edu/eq}.

\bibitem[{Mourtos(2003)}]{Mourtos2003}
\textbf{Mourtos, N.~J.} (\textbf{2003}).
\newblock \enquote{{Defining , Teaching and Assessing Lifelong Learning
  Skills}.}
\newblock In \enquote{Proceedings of the 33rd Annual Frontiers in Education
  (FIE'03),} pages 14--19. Westminster, CO, USA.

\bibitem[{Muffo(2001)}]{Muffo2001}
\textbf{Muffo, J.~A.} (\textbf{2001}).
\newblock \enquote{{Assessing student competence in engineering}.}
\newblock pages 159--175. Stylus, Sterling, Virginia.

\bibitem[{{New Zealand Ministry of
  Education}(2008)}]{NewZealandMinistryofEducation2008}
\textbf{{New Zealand Ministry of Education}} (\textbf{2008}).
\newblock \enquote{{Tertiary Education Strategy 2007-2012. Incorporating
  Statement of Tertiary Education Priorities 2008-2010}.}

\bibitem[{Novak(2010)}]{Novak2010}
\textbf{Novak, J.~D.} (\textbf{2010}).
\newblock \emph{{Learning, creating, and using knowledge: concept maps as
  facilitative tools in schools and corporations}}.
\newblock Routledge, New York, NY, 2 edition.

\bibitem[{Novak and Ca\~{n}as(2008)}]{Novak2008}
\textbf{Novak, J.~D. and Ca\~{n}as, A.~J.} (\textbf{2008}).
\newblock \enquote{{The Theory Underlying Concept Maps and How to Construct and
  Use Them, Technical Report IHMC CmapTools 2006-01 Rev 01- 2008}.}
\newblock Technical report, Florida Institute for Human and Machine Cognition.
\newblock \urlprefix\url{http://cmap.ihmc.us/Publications/ResearchPapers/
  TheoryUnderlyingConceptMaps.pdf}.

\bibitem[{OECD(2005)}]{OECD2005}
\textbf{OECD} (\textbf{2005}).
\newblock \enquote{{IT infrastructure: use of learning management system (LMS)
  and other applications.}}
\newblock In OECD, editor, \enquote{E-learning in Tertiary Education: Where do
  We Stand?}, chapter~4, pages 138--178. OECD Publishing, Paris.
\newblock \urlprefix\url{http://www.oecd.org/dataoecd/54/57/34899494.pdf}.

\bibitem[{Otala(1997)}]{Otala1997}
\textbf{Otala, L.} (\textbf{1997}).
\newblock \enquote{{Implementing Lifelong Learning in Partnership with the
  Educational Sector and the Work Place}.}
\newblock \emph{The International Information and Library Review}, 29(3-4):
  455--460.
\newblock doi:10.1006/iilr.1997.0063.

\bibitem[{Overton(2009)}]{Overton2009}
\textbf{Overton, L.} \textbf{(2009, August~12)}.
\newblock \enquote{{Eportfolios in Engineering – Advantages and
  Disadvantages}.}
\newblock
  \urlprefix\url{http://engaging-online-learning.blogspot.com/2009/08/eportfol%
ios-in-engineering-advantages.html}.

\bibitem[{Patton(2002)}]{Patton2002}
\textbf{Patton, M.~Q.} (\textbf{2002}).
\newblock \emph{{Qualitative research \& evaluation methods}}.
\newblock Sage Publications, Thousand Oaks, California, 3 edition.

\bibitem[{{Pebble Learning Ltd}(2010)}]{PebbleLearningLtd2010}
\textbf{{Pebble Learning Ltd}} (\textbf{2010}).
\newblock \enquote{{PebblePad Functional Overview}.}
\newblock \urlprefix\url{http://www.pebblepad.co.uk}.

\bibitem[{{Pebble Learning Ltd}(2011)}]{PebbleLearningLtd}
\textbf{{Pebble Learning Ltd}} (\textbf{2011}).
\newblock \enquote{{PebblePad Examples}.}
\newblock \urlprefix\url{http://www.pebblepad.co.uk/pebblepad.examples.asp}.

\bibitem[{Peffers et~al.(2008)Peffers, Tuunanen, Rothenberger, and
  Chatterjee}]{Peffers2008}
\textbf{Peffers, K., Tuunanen, T., Rothenberger, M.~A., and Chatterjee, S.}
  (\textbf{2008}).
\newblock \enquote{{A Design Science Research Methodology for Information
  Systems Research}.}
\newblock \emph{Journal of Management Information Systems}, 24(3): 45--78.

\bibitem[{Pitman and Broomhall(2009)}]{Pitman2009}
\textbf{Pitman, T. and Broomhall, S.} (\textbf{2009}).
\newblock \enquote{{Australian universities, generic skills and lifelong
  learning}.}
\newblock \emph{International Journal of Lifelong Education}, 28(4): 439--458.

\bibitem[{Quinlan et~al.(2008)Quinlan, Kane, and Trochim}]{Quinlan2008}
\textbf{Quinlan, K.~M., Kane, M., and Trochim, W. M.~K.} (\textbf{2008}).
\newblock \enquote{{Evaluation of large research initiatives: Outcomes,
  challenges, and methodological considerations}.}
\newblock In C.~L. Coryn and M.~Scriven, editors, \enquote{Reforming the
  evaluation of research. New Directions for Evaluation,} volume 118, pages
  61--72. Jossey-Bass and American Evalution Association, Vancouver, B.C.
\newblock doi:10.1002/ev.261.

\bibitem[{Rubenson(2002)}]{Rubenson2002}
\textbf{Rubenson, K.} (\textbf{2002}).
\newblock \enquote{{Lifelong Learning for All: Challenges and Limitations of
  Public Policy}.}
\newblock
  \urlprefix\url{http://www.oise.utoronto.ca/CASAE/cnf2002/2002\_Papers/rubens%
on2002w.pdf}.

\bibitem[{Scanlon(2006)}]{Scanlon2006}
\textbf{Scanlon, L.} (\textbf{2006}).
\newblock \enquote{{Graduate Attributes and the Transition to Higher
  Education}.}
\newblock volume~6, pages 125--148. Springer Netherlands.

\bibitem[{Schaffert and Hilzensauer(2008)}]{Schaffert2008}
\textbf{Schaffert, S. and Hilzensauer, W.} (\textbf{2008}).
\newblock \enquote{{On the way towards Personal Learning Environments: Seven
  crucial aspects}.}
\newblock
  \urlprefix\url{http://www.elearningeuropa.info/files/media/media15971.pdf}.

\bibitem[{Schostak(2006)}]{Schostak2006}
\textbf{Schostak, J.} (\textbf{2006}).
\newblock \emph{{Interviewing and representation in qualitative research}}.
\newblock Open University Press, Maidenhead.

\bibitem[{Schuetze and Casey(2006)}]{Schuetze2006}
\textbf{Schuetze, H.~G. and Casey, C.} (\textbf{2006}).
\newblock \enquote{{Models and meanings of Lifelong Learning: progress and
  barriers on the road to a Learning Society}.}
\newblock \emph{Compare: A Journal of Comparative and International Education},
  36(3): 279--287.

\bibitem[{Shuy(2001)}]{Shuy2001}
\textbf{Shuy, R.~W.} (\textbf{2001}).
\newblock \enquote{{In-Person Versus Telephone Interviewing}.}
\newblock In J.~F. Gubrium and J.~A. Holstein, editors, \enquote{Handbook of
  interview research: context \& method,} chapter~26, pages 537--555. SAGE,
  London.

\bibitem[{Siemens(2004)}]{Siemens2004}
\textbf{Siemens, G.} (\textbf{2004}).
\newblock \enquote{{Learning Management Systems: The wrong place to start
  learning}.}
\newblock \urlprefix\url{http://www.elearnspace.org/Articles/lms.htm}.

\bibitem[{Smidt and Sursock(2011)}]{Smidt2011}
\textbf{Smidt, H. and Sursock, A.} (\textbf{2011}).
\newblock \enquote{{Engaging in Lifelong Learning: Shaping Inclusive and
  Responsive University Strategies}.}
\newblock Technical report, European University Association, Brussels, Belgium.
\newblock
  \urlprefix\url{http://www.eua.be/pubs/Engaging\_in\_Lifelong\_Learning.pdf}.

\bibitem[{Sommerville(2007)}]{Sommerville2007}
\textbf{Sommerville, I.} (\textbf{2007}).
\newblock \emph{{Software engineering}}.
\newblock Addison-Wesley, New York, 8th edition.

\bibitem[{Strauss and Corbin(2008)}]{Strauss2008}
\textbf{Strauss, A.~L. and Corbin, J.} (\textbf{2008}).
\newblock \emph{{Basics of qualitative research: techniques and procedures for
  developing grounded theory}}.
\newblock SAGE, London, 3 edition.

\bibitem[{Sutherland and Crowther(2006)}]{Sutherland2006}
\textbf{Sutherland, P. and Crowther, J.} (\textbf{2006}).
\newblock \emph{{Lifelong learning: concepts and contexts}}.
\newblock Routledge, London : New York.

\bibitem[{Sweat-Guy and Buzzetto-More(2007)}]{Sweat-Guy2007}
\textbf{Sweat-Guy, R. and Buzzetto-More, N.~A.} (\textbf{2007}).
\newblock \enquote{{A Comparative Analysis of Common E-Portfolio Features and
  Available Platforms}.}
\newblock In \enquote{Proceedings of the 2007 Informing Science and IT
  Education Joint Conference,} pages 327--342. Informing Science Institute,
  Ljubljana, Slovenia.

\bibitem[{Tian et~al.(2011)Tian, Yu, Vogel, and Kwok}]{Tian2011}
\textbf{Tian, S.~W., Yu, A.~Y., Vogel, D., and Kwok, R. C.-W.} (\textbf{2011}).
\newblock \enquote{{The Impact of Online Social Networking on Learning: A
  Social Integration Perspective}.}
\newblock \emph{International Journal of Networking and Virtual Organisations},
  8(3/4): 264 -- 280.

\bibitem[{Tosun and Baris(2011)}]{Tosun2011}
\textbf{Tosun, N. and Baris, F.} (\textbf{2011}).
\newblock \enquote{{E-Portfolio Applications in Education}.}
\newblock \emph{TOJNED: The Online Journal Of New Horizons In Education}, 1(4):
  42--52.
\newblock \urlprefix\url{http://www.tojned.net/pdf/tojnedv01i04-05.pdf}.

\bibitem[{Tuijnman and Bostr\"{o}m(2002)}]{Tuijnman2002}
\textbf{Tuijnman, A. and Bostr\"{o}m, A.-K.} (\textbf{2002}).
\newblock \enquote{{Changing Notions of Lifelong Education and Lifelong
  Learning}.}
\newblock \emph{International Review of Education}, 48(1/2): 93--110.

\bibitem[{{University of Toronto}(2010)}]{UniversityofTorontoScarborough2010}
\textbf{{University of Toronto}} (\textbf{2010}).
\newblock \enquote{{ePortfolios in Blackboard}.}
\newblock
  \urlprefix\url{http://ctl.utsc.utoronto.ca/technology/bb-eportfolios}.

\bibitem[{Vaishnavi and Kuechler(2008)}]{Vaishnavi2007}
\textbf{Vaishnavi, V.~K. and Kuechler, W.} (\textbf{2008}).
\newblock \emph{{Design Science Research Methods and Patterns: Innovating
  Information and Communication Technology}}.
\newblock Auerbach Publications, Boca Raton, New York.

\bibitem[{{van Tartwijk J.} and Driessen(2004)}]{VanTartwijkJ.2004}
\textbf{{van Tartwijk J.} and Driessen, E.} \textbf{(2004, April~26)}.
\newblock \enquote{{Types of e-portfolios}.}
\newblock
  \urlprefix\url{http://insight.eun.org/ww/en/pub/insight/school\_innovation/e%
portfolio\_scenarios/portfolios\_types.htm}.

\bibitem[{Venable(2010)}]{Venable2010}
\textbf{Venable, J.~R.} (\textbf{2010}).
\newblock \enquote{{Design Science Research Post Hevner et al.: Criteria,
  Standards, Guidelines, and Expectations}.}
\newblock In R.~Winter, J.~Zhao, and S.~Aier, editors, \enquote{Proceedings of
  5th International Conference, DESRIST 2010,} pages 109--123. Springer, St.
  Gallen, Switzerland.

\bibitem[{Warren(2001)}]{Warren2001}
\textbf{Warren, C. A.~B.} (\textbf{2001}).
\newblock \enquote{{Qualitative Interviewing}.}
\newblock In J.~F. Gubrium and J.~A. Holstein, editors, \enquote{Handbook of
  interview research: context \& method,} chapter~4, pages 83--101. SAGE,
  London.

\bibitem[{Waters(2009)}]{Waters2009}
\textbf{Waters, J.~K.} \textbf{(2009, November~9)}.
\newblock \enquote{{E-Portfolios Come of Age}.}
\newblock \urlprefix\url{http://thejournal.com}.

\bibitem[{Watson and Watson(2007)}]{Watson2007}
\textbf{Watson, B. W.~R. and Watson, S.~L.} (\textbf{2007}).
\newblock \enquote{{An Argument for Clarity: What are Learning Management
  Systems, What are They Not, and What Should They Become?}}
\newblock \emph{TechTrends}, 51(2): 28--34.
\newblock doi:10.1007/s11528-007-0023-y.

\bibitem[{Wheeler et~al.(2008)Wheeler, Yeomans, and Wheeler}]{Wheeler2008}
\textbf{Wheeler, S., Yeomans, P., and Wheeler, D.} (\textbf{2008}).
\newblock \enquote{{The good, the bad and the wiki: Evaluating
  student-generated content for collaborative learning}.}
\newblock \emph{British Journal of Educational Technology}, 39(6): 987--995.

\bibitem[{Wiegers(2003)}]{Wiegers2003}
\textbf{Wiegers, K.~E.} (\textbf{2003}).
\newblock \emph{{Software requirements: practical techniques for gathering and
  managing requirements throughout the product development cycle}}.
\newblock Microsoft Press, Redmond, Washington, 2 edition.

\bibitem[{Wirtz et~al.(2010)Wirtz, Schilke, and Ullrich}]{Wirtz2010}
\textbf{Wirtz, B.~W., Schilke, O., and Ullrich, S.} (\textbf{2010}).
\newblock \enquote{{Strategic Development of Business Models: Implications of
  the Web 2.0 for Creating Value on the Internet}.}
\newblock \emph{Long Range Planning}, 43(2-3): 272--290.
\newblock doi:10.1016/j.lrp.2010.01.005.

\bibitem[{Yin(2009)}]{Yin2009}
\textbf{Yin, R.~K.} (\textbf{2009}).
\newblock \emph{{Case study research: design and methods}}.
\newblock Sage Publications, Los Angeles, 4th edition.

\end{thebibliography}
