\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section.9.4}}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Ashling2007}{{4}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{5}{2007}{{Attwell}}{{}}}
\bibcite{Barrett2008}{{6}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{7}{2006}{{Benseman}}{{}}}
\bibcite{BlackboardInc.2009}{{8}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{9}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{10}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Brakke2002}{{11}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{12}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{13}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Cambridge2010}{{14}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{15}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{16}{2006}{{Capell}}{{}}}
\bibcite{Chapman2009}{{17}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{18}{2009}{{Chen}}{{}}}
\bibcite{Churchill2009}{{19}{2009}{{Churchill}}{{}}}
\bibcite{Clark2009}{{20}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{21}{2003}{{Clarke}}{{}}}
\bibcite{Collis2004}{{22}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{CurtinUniversity2006}{{23}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{24}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{25}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{26}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{27}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{28}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{29}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{30}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{31}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{32}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{33}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{34}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{35}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{36}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{37}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Field2003}{{38}{2003}{{Field and Leicester}}{{}}}
\bibcite{Grabowski2004}{{39}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{40}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{41}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{42}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{43}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{44}{2007}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{45}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{46}{2006}{{Hernon}}{{}}}
\bibcite{Holahan2006}{{47}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{48}{2007}{{Holahan}}{{}}}
\bibcite{Hughes2010}{{49}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{50}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Jarvis2004}{{51}{2004}{{Jarvis}}{{}}}
\bibcite{Katz2005}{{52}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{53}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{54}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{55}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{56}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{57}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Leone2019}{{58}{2010}{{Leone}}{{}}}
\bibcite{LibraryTechnologyReports2007}{{59}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{60}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{61}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{62}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{63}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{MacMillan2007}{{64}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{65}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{66}{2010}{{Malloff}}{{}}}
\bibcite{MasseyUniversity2008}{{67}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{68}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{69}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{70}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Morgan-Klein2007}{{71}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{72}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{73}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{74}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{75}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{76}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{77}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{78}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{79}{2009}{{Overton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{80}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{81}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Pitman2009}{{82}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{83}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{84}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{85}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{86}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Siemens2004}{{87}{2004}{{Siemens}}{{}}}
\bibcite{Smidt2011}{{88}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{89}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{90}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{91}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{92}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tuijnman2002}{{93}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{94}{2010}{{University of Toronto}}{{}}}
\bibcite{VanTartwijkJ.2004}{{95}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Waters2009}{{96}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{97}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{98}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibstyle{bevbib4}
