\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ptototyping}}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ePortfolio key processes}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PebblePad ePortfolio system example}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mahara ePortfolio system example\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BlackBoard ePortfolio example}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desire2Learn ePortfolio example}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces eFolio system example}}{26}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
