This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: command-definitions.aux
A level-1 auxiliary file: CH1-Introduction.aux
A level-1 auxiliary file: CH2-Methodology.aux
A level-1 auxiliary file: CH3-LitRev.aux
A level-1 auxiliary file: CH4-SystemStudy.aux
A level-1 auxiliary file: CH5-ConceptualModel.aux
A level-1 auxiliary file: CH6-Development.aux
A level-1 auxiliary file: CH7-Evaluation.aux
A level-1 auxiliary file: CH8-Discussion.aux
A level-1 auxiliary file: CH9-Conclusion.aux
The style file: bevbib4.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Brakke2002
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Clarke2003
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Davies2003
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Fallows2003
You can't pop an empty literal stack for entry Havenstein2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Havenstein2007
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Hernon2006
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Jarvis2004
Warning--empty booktitle in Kay2008
Warning--empty journal in LibraryTechnologyReports2007
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in McAlister2003
Warning--empty booktitle in Muffo2001
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Scanlon2006
Warning--can't use both volume and number fields in Scanlon2006
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You've used 97 entries,
            3124 wiz_defined-function locations,
            1280 strings with 22275 characters,
and the built_in function-call counts, 72119 in all, are:
= -- 8045
> -- 1759
< -- 110
+ -- 879
- -- 552
* -- 4251
:= -- 8938
add.period$ -- 415
call.type$ -- 97
change.case$ -- 596
chr.to.int$ -- 97
cite$ -- 109
duplicate$ -- 6863
empty$ -- 4598
format.name$ -- 774
if$ -- 14485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 725
newline$ -- 500
num.names$ -- 404
pop$ -- 2475
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 3781
stack$ -- 0
substring$ -- 3168
swap$ -- 5316
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 840
warning$ -- 12
while$ -- 453
width$ -- 0
write$ -- 1281
(There were 54 error messages)
