\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Aspin2001}{{6}{2001}{{Aspin and Chapman}}{{}}}
\bibcite{Attwell2007}{{7}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{8}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{9}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{10}{2006}{{Benseman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{section*.51}}
\bibcite{Biggs2007}{{11}{2007}{{Biggs and Tang}}{{}}}
\bibcite{BlackboardInc.2009}{{12}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{13}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{14}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{15}{2002}{{Bourner}}{{}}}
\bibcite{Brakke2002}{{16}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{17}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{18}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{19}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{20}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{21}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Cambridge2010}{{22}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{23}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{24}{2006}{{Capell}}{{}}}
\bibcite{Challis2005}{{25}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{26}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{27}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{28}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{29}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{30}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{31}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{32}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{33}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{34}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Cross1993}{{35}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{36}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{37}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{38}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{39}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{40}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{41}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{42}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{43}{2006}{{Dowling}}{{}}}
\bibcite{Duke2001}{{44}{2001}{{Duke}}{{}}}
\bibcite{TheEducation2009}{{45}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{46}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{47}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{48}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{49}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{50}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{51}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Felce2011}{{52}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{53}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{54}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{55}{2008}{{Freire}}{{}}}
\bibcite{Gero1999}{{56}{1999}{{Gero}}{{}}}
\bibcite{Gillham2000}{{57}{2000}{{Gillham}}{{}}}
\bibcite{Gorg2007}{{58}{2007}{{G\"{o}rg et~al.}}{{G\"{o}rg, Pohl, Qeli, and Xu}}}
\bibcite{Gorlitz2010}{{59}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{60}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{61}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{62}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{63}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{64}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{65}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{66}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{67}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{68}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{69}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{70}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{71}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{72}{2007}{{Holahan}}{{}}}
\bibcite{Holten2006}{{73}{2006}{{Holten}}{{}}}
\bibcite{Hughes2010}{{74}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{75}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{76}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{InternationalLabourOffice2008}{{77}{2008}{{International Labour Office}}{{}}}
\bibcite{Ioannidis2007}{{78}{2007}{{Ioannidis}}{{}}}
\bibcite{Jarvis2004}{{79}{2004}{{Jarvis}}{{}}}
\bibcite{Jarvis2008}{{80}{2008}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{81}{2001}{{Johnson}}{{}}}
\bibcite{Katz2005}{{82}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{83}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{84}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{85}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{86}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{87}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{88}{2005}{{Kumar}}{{}}}
\bibcite{Leffingwell2011}{{89}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{90}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{91}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{92}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{93}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{94}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{95}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{96}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{97}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{98}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{99}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Maimbo2005}{{100}{2005}{{Maimbo and Pervan}}{{}}}
\bibcite{Malloff2010}{{101}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{102}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{103}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{Marzano1993}{{104}{1993}{{Marzano et~al.}}{{Marzano, Pickering, and McTighe}}}
\bibcite{MasseyUniversity2008}{{105}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{106}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{107}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{108}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{109}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{110}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Morgan-Klein2007}{{111}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{112}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{113}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{114}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{115}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{116}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{117}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{118}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{119}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{120}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{121}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{122}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{123}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{124}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{125}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Quinlan2008}{{126}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Rubenson2002}{{127}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{128}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{129}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{130}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{131}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shuy2001}{{132}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{133}{2004}{{Siemens}}{{}}}
\bibcite{Simmons-McDonald2009}{{134}{2009}{{Simmons-McDonald}}{{}}}
\bibcite{Smidt2011}{{135}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{136}{2007}{{Sommerville}}{{}}}
\bibcite{Stake1995}{{137}{1995}{{Stake}}{{}}}
\bibcite{Strauss2008}{{138}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sutherland2006}{{139}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{140}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{141}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{142}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Trochim2001}{{143}{2001}{{Trochim}}{{}}}
\bibcite{Tuijnman2002}{{144}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{145}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{146}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{147}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{148}{2010}{{Venable}}{{}}}
\bibcite{Warren2001}{{149}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{150}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{151}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{152}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{153}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{154}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{155}{2009}{{Yin}}{{}}}
\bibcite{Yin2012}{{156}{2012}{{Yin}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
\@input{A3.aux}
\@input{A4.aux}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
