\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design Science Research Guidelines}}{12}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping ePortfolio\nobreakspace {}systems' features against lifelong learning guidelines\relax }}{55}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Identified ePortfolio\nobreakspace {}system features improvements and additions\relax }}{75}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matching features to the recommendations\relax }}{76}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Matrix of implemented ePortfolio\nobreakspace {}system components\relax }}{83}{table.caption.28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Conceptual difference between QDAS and ePortfolio\nobreakspace {}system\relax }}{86}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Demographics of the Study One participants (n = 9)\relax }}{102}{table.caption.35}
\contentsline {table}{\numberline {7.2}{\ignorespaces Degree programs of the Study Two participants (n = 35)\relax }}{108}{table.caption.37}
\contentsline {table}{\numberline {7.3}{\ignorespaces Participants' feedback on the concept mapping in the ePortfolio\nobreakspace {}system \relax }}{113}{table.caption.41}
\contentsline {table}{\numberline {7.4}{\ignorespaces Study Three participants profile (n = 3)\relax }}{121}{table.caption.49}
\contentsline {table}{\numberline {7.5}{\ignorespaces The prototype usage statistics\relax }}{124}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Implemented requirements for version control elements\relax }}{173}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Implemented requirements for concept mapping module\relax }}{174}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Implemented requirements for artifact fragments extraction\relax }}{175}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Implemented requirements for progress tracking\relax }}{175}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Implemented requirements for advanced sharing options\relax }}{175}{table.C.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
