This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: command-definitions.aux
A level-1 auxiliary file: CH1-Introduction.aux
A level-1 auxiliary file: CH2-Methodology.aux
A level-1 auxiliary file: CH3-LitRev.aux
A level-1 auxiliary file: CH4-SystemStudy.aux
A level-1 auxiliary file: CH5-ConceptualModel.aux
A level-1 auxiliary file: CH6-Development.aux
A level-1 auxiliary file: CH7-Evaluation.aux
A level-1 auxiliary file: CH8-Discussion.aux
A level-1 auxiliary file: CH9-Conclusion.aux
The style file: bevbib4.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Brakke2002
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Clarke2003
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Davies2003
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Fallows2003
Warning--empty booktitle in Hernon2006
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Jarvis2004
Warning--empty booktitle in Kay2008
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in McAlister2003
Warning--empty booktitle in Muffo2001
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Scanlon2006
Warning--can't use both volume and number fields in Scanlon2006
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You've used 78 entries,
            3124 wiz_defined-function locations,
            1145 strings with 18349 characters,
and the built_in function-call counts, 56994 in all, are:
= -- 6335
> -- 1369
< -- 89
+ -- 687
- -- 429
* -- 3342
:= -- 7095
add.period$ -- 326
call.type$ -- 78
change.case$ -- 474
chr.to.int$ -- 78
cite$ -- 89
duplicate$ -- 5413
empty$ -- 3684
format.name$ -- 604
if$ -- 11472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 575
newline$ -- 398
num.names$ -- 322
pop$ -- 1979
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 2979
stack$ -- 0
substring$ -- 2495
swap$ -- 4148
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 11
while$ -- 360
width$ -- 0
write$ -- 1017
(There were 44 error messages)
