\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Aspin2001}{{6}{2001}{{Aspin and Chapman}}{{}}}
\bibcite{Attwell2007}{{7}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{8}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{9}{2008}{{Barrett}}{{}}}
\bibcite{Batson2010}{{10}{2010}{{Batson and Peet}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{section*.54}}
\bibcite{Benseman2006}{{11}{2006}{{Benseman}}{{}}}
\bibcite{Biggs2007}{{12}{2007}{{Biggs and Tang}}{{}}}
\bibcite{BlackboardInc.2009}{{13}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{14}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{15}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{16}{2002}{{Bourner}}{{}}}
\bibcite{Boyatzis2008}{{17}{2008}{{Boyatzis}}{{}}}
\bibcite{Brakke2002}{{18}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{19}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Brown2007}{{20}{2007}{{Brown et~al.}}{{Brown, Anderson, Simpson, and Suddaby}}}
\bibcite{Browne2006}{{21}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{22}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{23}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{24}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Cambridge2010}{{25}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{26}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{27}{2006}{{Capell}}{{}}}
\bibcite{Carter2008}{{28}{2008}{{Carter}}{{}}}
\bibcite{Challis2005}{{29}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{30}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{31}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{32}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{33}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{34}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{35}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{36}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{37}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{38}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Creswell2009}{{39}{2009}{{Creswell}}{{}}}
\bibcite{Cross1993}{{40}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{41}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{42}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{43}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{44}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Dench2010}{{45}{2010}{{Dench}}{{}}}
\bibcite{Desire2LearnIncorporated2011}{{46}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{47}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{48}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{49}{2006}{{Dowling}}{{}}}
\bibcite{Duke2001}{{50}{2001}{{Duke}}{{}}}
\bibcite{TheEducation2009}{{51}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{52}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{53}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{54}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{55}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{56}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{57}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Fay2009}{{58}{2009}{{Fay}}{{}}}
\bibcite{Felce2011}{{59}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{60}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{61}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{62}{2008}{{Freire}}{{}}}
\bibcite{Gero1999}{{63}{1999}{{Gero}}{{}}}
\bibcite{Gillham2000}{{64}{2000}{{Gillham}}{{}}}
\bibcite{Gorg2007}{{65}{2007}{{G\"{o}rg et~al.}}{{G\"{o}rg, Pohl, Qeli, and Xu}}}
\bibcite{Gorlitz2010}{{66}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{67}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{68}{2011}{{Hager}}{{}}}
\bibcite{Hallam2008}{{69}{2008}{{Hallam et~al.}}{{Hallam, Harper, McCowan, Hauville, McAllister, and Creagh}}}
\bibcite{Hallam2009}{{70}{2009}{{Hallam et~al.}}{{Hallam, Hauville, Harper, McAllister, and Creagh}}}
\bibcite{Hargreaves2004}{{71}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{72}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{73}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{74}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{75}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{76}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Heinrich2012}{{77}{2012}{{Heinrich and Bozhko}}{{}}}
\bibcite{Hernon2006}{{78}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{79}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{80}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{81}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{82}{2007}{{Holahan}}{{}}}
\bibcite{Holten2006}{{83}{2006}{{Holten}}{{}}}
\bibcite{Hosein2010}{{84}{2010}{{Hosein et~al.}}{{Hosein, Ramanau, and Jones}}}
\bibcite{Hughes2010}{{85}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{86}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{87}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{InternationalLabourOffice2008}{{88}{2008}{{International Labour Office}}{{}}}
\bibcite{Ioannidis2007}{{89}{2007}{{Ioannidis}}{{}}}
\bibcite{IPENZ2007}{{90}{2007}{{IPENZ}}{{}}}
\bibcite{Jarvis2004}{{91}{2004}{{Jarvis}}{{}}}
\bibcite{Jarvis2008}{{92}{2008}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{93}{2001}{{Johnson}}{{}}}
\bibcite{Jones2010}{{94}{2010}{{Jones}}{{}}}
\bibcite{Katz2005}{{95}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{96}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{97}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{98}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{99}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{100}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{101}{2005}{{Kumar}}{{}}}
\bibcite{LeGrand2006}{{102}{2006}{{{Le Grand} and Soto}}{{}}}
\bibcite{Lea2010}{{103}{2010}{{Lea et~al.}}{{Lea, Stephenson, and Troy}}}
\bibcite{Leffingwell2011}{{104}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{105}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{106}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{107}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{108}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{109}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{110}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{111}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{112}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{113}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{114}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Maimbo2005}{{115}{2005}{{Maimbo and Pervan}}{{}}}
\bibcite{Malloff2010}{{116}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{117}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{118}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{Marzano1993}{{119}{1993}{{Marzano et~al.}}{{Marzano, Pickering, and McTighe}}}
\bibcite{MasseyUniversity2008}{{120}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{121}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{122}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{123}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{124}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{125}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Morgan-Klein2007}{{126}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{127}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{128}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{129}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{130}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{131}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{132}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{133}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{134}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{135}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{136}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{137}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{138}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{139}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{140}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Pries-Heje2008}{{141}{2008}{{Pries-Heje et~al.}}{{Pries-Heje, Baskerville, and Venable}}}
\bibcite{Quinlan2008}{{142}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Robertson2006}{{143}{2006}{{Robertson and Robertson}}{{}}}
\bibcite{Rubenson2002}{{144}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{145}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{146}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{147}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{148}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shelly2011}{{149}{2011}{{Shelly and Frydenberg}}{{}}}
\bibcite{Sherwood1987}{{150}{1987}{{Sherwood et~al.}}{{Sherwood, Kinzer, Hasselbring, and Bransford}}}
\bibcite{Shuy2001}{{151}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{152}{2004}{{Siemens}}{{}}}
\bibcite{Simmons-McDonald2009}{{153}{2009}{{Simmons-McDonald}}{{}}}
\bibcite{Smidt2011}{{154}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Smith2010}{{155}{2010}{{Smith et~al.}}{{Smith, Krass, Sainsbury, and Rose}}}
\bibcite{Sommerville2007}{{156}{2007}{{Sommerville}}{{}}}
\bibcite{Stake1995}{{157}{1995}{{Stake}}{{}}}
\bibcite{Strauss2008}{{158}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2004}{{159}{2004}{{Sullivan et~al.}}{{Sullivan, Reckase, Clain, Savidge, and Clardy}}}
\bibcite{Sutherland2006}{{160}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{161}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{162}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{163}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Trochim2001}{{164}{2001}{{Trochim}}{{}}}
\bibcite{Tuijnman2002}{{165}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{166}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{167}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{168}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{169}{2010}{{Venable}}{{}}}
\bibcite{Venable2011}{{170}{2011}{{Venable}}{{}}}
\bibcite{Warren2001}{{171}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{172}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{173}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{174}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{175}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{176}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{177}{2009}{{Yin}}{{}}}
\bibcite{Yin2012}{{178}{2012}{{Yin}}{{}}}
\bibcite{Zhan2010}{{179}{2010}{{Zhan}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
\@input{A3.aux}
\@input{A4.aux}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
