\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Research Cycle}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The research path\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prototyping}}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifelong Learning Dimensions\relax }}{29}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{38}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BlackBoard ePortfolio example}}{47}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Desire2Learn ePortfolio example}}{48}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces eFolio system example}}{50}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ELGG 1.8 example\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{53}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PebblePad ePortfolio\nobreakspace {}system example}}{55}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Environment architecture\relax }}{82}{figure.caption.28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Page version control\relax }}{87}{figure.caption.30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ER diagram of the concept mapping elements\relax }}{91}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Concept mapping framework applied to the example\relax }}{92}{figure.caption.33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Artifact's fragment extraction\relax }}{94}{figure.caption.34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Timeline structure\relax }}{96}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Experiment settings\relax }}{110}{figure.caption.37}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Participant demographics (n = 35)\relax }}{111}{figure.caption.39}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experiment procedure\relax }}{112}{figure.caption.40}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Concept map drawing examples by the students\relax }}{113}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example 1}}}{113}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example 2}}}{113}{figure.caption.41}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Overall views on usefulness of the used tools and methods\relax }}{116}{figure.caption.43}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Experiment groups based on student profiles\relax }}{116}{figure.caption.44}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Group A views on usefulness of the used tools and methods\relax }}{117}{figure.caption.45}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Group B views on usefulness of the used tools and methods\relax }}{117}{figure.caption.46}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Group C views on usefulness of the used tools and methods\relax }}{118}{figure.caption.47}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Fragments of the concept maps created by the participants\relax }}{119}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example 1}}}{119}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example 2}}}{119}{figure.caption.48}
\contentsline {figure}{\numberline {7.11}{\ignorespaces A concept example provided by one of the participants\relax }}{119}{figure.caption.49}
\contentsline {figure}{\numberline {7.12}{\ignorespaces A fragment of a complex concept map created by Participant Two\relax }}{128}{figure.caption.52}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Progress tracking example by Participant Two\relax }}{130}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Views list}}{201}{figure.caption.57}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Navigation between versions\relax }}{201}{figure.caption.58}
\contentsline {figure}{\numberline {D.3}{\ignorespaces View versions management\relax }}{202}{figure.caption.59}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Concept maps list\relax }}{202}{figure.caption.60}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Concepts layout in the form of map\relax }}{203}{figure.caption.61}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Adding new items through the context menu\relax }}{204}{figure.caption.62}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Adding new definition to the map\relax }}{205}{figure.caption.63}
\contentsline {figure}{\numberline {D.8}{\ignorespaces A list of examples attached to the map\relax }}{206}{figure.caption.64}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Artifact fragment layout\relax }}{207}{figure.caption.65}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Taking image file fragment\relax }}{208}{figure.caption.66}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Taking video file fragment\relax }}{208}{figure.caption.67}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Taking text file fragment\relax }}{209}{figure.caption.68}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Working with bookmarks\relax }}{209}{figure.caption.69}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Timeline layout of a map\relax }}{210}{figure.caption.70}
\contentsline {figure}{\numberline {D.15}{\ignorespaces An example window from a timeline page\relax }}{211}{figure.caption.71}
\contentsline {figure}{\numberline {D.16}{\ignorespaces Custom timeframes set-up page\relax }}{212}{figure.caption.72}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Timeline filtered according to the custom timeframes\relax }}{212}{figure.caption.73}
\contentsline {figure}{\numberline {D.18}{\ignorespaces History access log for a view\relax }}{213}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Example 1\relax }}{229}{figure.caption.75}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Example 2\relax }}{230}{figure.caption.76}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Example 3\relax }}{230}{figure.caption.77}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Example 4\relax }}{231}{figure.caption.78}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Example 5\relax }}{232}{figure.caption.79}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Example 6\relax }}{233}{figure.caption.80}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Example 7\relax }}{234}{figure.caption.81}
\addvspace {10\p@ }
