\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Design Science Research Guidelines}}{10}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Identified ePortfolio\nobreakspace {}system features improvements and additions\relax }}{67}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Matching features to the recommendations\relax }}{68}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Matrix of implemented ePortfolio\nobreakspace {}system components\relax }}{73}{table.caption.27}
\contentsline {table}{\numberline {6.2}{\ignorespaces Conceptual difference between QDAS and ePortfolio\nobreakspace {}system\relax }}{76}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Demographics of the Study One participants (n = 9)\relax }}{92}{table.caption.34}
\contentsline {table}{\numberline {7.2}{\ignorespaces Degree programs of the Study Two participants (n = 35)\relax }}{98}{table.caption.36}
\contentsline {table}{\numberline {7.3}{\ignorespaces Participants' feedback on the concept mapping in the ePortfolio\nobreakspace {}system \relax }}{102}{table.caption.40}
\contentsline {table}{\numberline {7.4}{\ignorespaces Study Three participants profile (n = 3)\relax }}{108}{table.caption.46}
\contentsline {table}{\numberline {7.5}{\ignorespaces The prototype usage statistics\relax }}{111}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Implemented requirements for version control elements\relax }}{149}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Implemented requirements for concept mapping module\relax }}{150}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Implemented requirements for artifacts' fragments extraction\relax }}{151}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Implemented requirements for progress tracking\relax }}{152}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Implemented requirements for advanced sharing options\relax }}{153}{table.C.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
