\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Aspin2001}{{6}{2001}{{Aspin and Chapman}}{{}}}
\bibcite{Attwell2007a}{{7}{2007{a}}{{Attwell}}{{}}}
\bibcite{Attwell2007}{{8}{2007{b}}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{9}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{10}{2008}{{Barrett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}{section*.54}}
\bibcite{Batson2010}{{11}{2010}{{Batson and Peet}}{{}}}
\bibcite{Benseman2006}{{12}{2006}{{Benseman}}{{}}}
\bibcite{Biggs2007}{{13}{2007}{{Biggs and Tang}}{{}}}
\bibcite{BlackboardInc.2009}{{14}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{15}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{16}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{17}{2002}{{Bourner}}{{}}}
\bibcite{Boyatzis2008}{{18}{2008}{{Boyatzis}}{{}}}
\bibcite{Brakke2002}{{19}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{20}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Brown2007}{{21}{2007}{{Brown et~al.}}{{Brown, Anderson, Simpson, and Suddaby}}}
\bibcite{Browne2006}{{22}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{23}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{24}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{25}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Calvani2007}{{26}{2007}{{Calvani et~al.}}{{Calvani, Fini, Bonaiuti, and Ranieri}}}
\bibcite{Cambridge2010}{{27}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{28}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{29}{2006}{{Capell}}{{}}}
\bibcite{Carter2008}{{30}{2008}{{Carter}}{{}}}
\bibcite{Challis2005}{{31}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{32}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{33}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{34}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{35}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{36}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{37}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{38}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{39}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Cohn2004}{{40}{2004}{{Cohn}}{{}}}
\bibcite{Collis2004}{{41}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Coplien2010}{{42}{2010}{{Coplien and Bj\"{o}rnvig}}{{}}}
\bibcite{Cousin2005}{{43}{2005}{{Cousin}}{{}}}
\bibcite{Creswell2009}{{44}{2009}{{Creswell}}{{}}}
\bibcite{Crispin2003}{{45}{2003}{{Crispin}}{{}}}
\bibcite{Cross1993}{{46}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{47}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{48}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{49}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{50}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Dench2010}{{51}{2010}{{Dench}}{{}}}
\bibcite{Desire2LearnIncorporated2011}{{52}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{53}{2004}{{Dewey}}{{}}}
\bibcite{DiBenedetto2005}{{54}{2005}{{Di Benedetto}}{{}}}
\bibcite{Divjak2004}{{55}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{56}{2006}{{Dowling}}{{}}}
\bibcite{Duke2001}{{57}{2001}{{Duke}}{{}}}
\bibcite{TheEducation2009}{{58}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{59}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{60}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{61}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{62}{2000}{{European Commission}}{{}}}
\bibcite{EuropeanCommission2010}{{63}{2010}{{European Commission}}{{}}}
\bibcite{EuropeanUnion2009}{{64}{2009}{{European Union}}{{}}}
\bibcite{Fallows2003}{{65}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{66}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Fay2009}{{67}{2009}{{Fay}}{{}}}
\bibcite{Felce2011}{{68}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{69}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{70}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{71}{2008}{{Freire}}{{}}}
\bibcite{Gero1999}{{72}{1999}{{Gero}}{{}}}
\bibcite{Gillham2000}{{73}{2000}{{Gillham}}{{}}}
\bibcite{Gorg2007}{{74}{2007}{{G\"{o}rg et~al.}}{{G\"{o}rg, Pohl, Qeli, and Xu}}}
\bibcite{Gorlitz2010}{{75}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{76}{2004}{{Grabowski}}{{}}}
\bibcite{Griffin2002}{{77}{2002}{{Griffin}}{{}}}
\bibcite{Guest2006}{{78}{2006}{{Guest}}{{}}}
\bibcite{Hager2011}{{79}{2011}{{Hager}}{{}}}
\bibcite{Hallam2008}{{80}{2008}{{Hallam et~al.}}{{Hallam, Harper, McCowan, Hauville, McAllister, and Creagh}}}
\bibcite{Hallam2009}{{81}{2009}{{Hallam et~al.}}{{Hallam, Hauville, Harper, McAllister, and Creagh}}}
\bibcite{Hargreaves2004}{{82}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{83}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{84}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{85}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{86}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{87}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Heinrich2012}{{88}{2012}{{Heinrich and Bozhko}}{{}}}
\bibcite{HERDSA2012}{{89}{2012}{{HERDSA}}{{}}}
\bibcite{Hernon2006}{{90}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{91}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{92}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{93}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{94}{2007}{{Holahan}}{{}}}
\bibcite{Holten2006}{{95}{2006}{{Holten}}{{}}}
\bibcite{Hosein2010}{{96}{2010}{{Hosein et~al.}}{{Hosein, Ramanau, and Jones}}}
\bibcite{Hughes2010}{{97}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{98}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{99}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{InternationalLabourOffice2008}{{100}{2008}{{International Labour Office}}{{}}}
\bibcite{Ioannidis2007}{{101}{2007}{{Ioannidis}}{{}}}
\bibcite{IPENZ2007}{{102}{2007}{{IPENZ}}{{}}}
\bibcite{Jarvis2004}{{103}{2004}{{Jarvis}}{{}}}
\bibcite{Jarvis2008}{{104}{2008}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{105}{2001}{{Johnson}}{{}}}
\bibcite{Jones2010}{{106}{2010}{{Jones}}{{}}}
\bibcite{Katz2005}{{107}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{108}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{109}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{110}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{111}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{112}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{113}{2005}{{Kumar}}{{}}}
\bibcite{LeGrand2006}{{114}{2006}{{{Le Grand} and Soto}}{{}}}
\bibcite{Lea2010}{{115}{2010}{{Lea et~al.}}{{Lea, Stephenson, and Troy}}}
\bibcite{Leffingwell2011}{{116}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{117}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{118}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{Levin2008}{{119}{2008}{{Levin and Wadmany}}{{}}}
\bibcite{LibraryTechnologyReports2007}{{120}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{121}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{122}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{123}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{124}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{125}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{126}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{127}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Maimbo2005}{{128}{2005}{{Maimbo and Pervan}}{{}}}
\bibcite{Malloff2010}{{129}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{130}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{131}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{Marzano1993}{{132}{1993}{{Marzano et~al.}}{{Marzano, Pickering, and McTighe}}}
\bibcite{MasseyUniversity2008}{{133}{2008}{{Massey University}}{{}}}
\bibcite{MasseyUniversity2012}{{134}{2012}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{135}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{136}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{137}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{138}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{139}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Molebash1999}{{140}{1999}{{Molebash}}{{}}}
\bibcite{Morgan-Klein2007}{{141}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{142}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{143}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{144}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{145}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{NewZealandMinistryofEducation2012}{{146}{2012}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{147}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{148}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{149}{2005}{{OECD}}{{}}}
\bibcite{Oliver2010}{{150}{2010}{{Oliver et~al.}}{{Oliver, Jones, and Ferns}}}
\bibcite{Otala1997}{{151}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{152}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{153}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010a}{{154}{2010{a}}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd2010}{{155}{2010{b}}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{156}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{157}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{158}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Pries-Heje2008}{{159}{2008}{{Pries-Heje et~al.}}{{Pries-Heje, Baskerville, and Venable}}}
\bibcite{Quinlan2008}{{160}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Robertson2006}{{161}{2006}{{Robertson and Robertson}}{{}}}
\bibcite{Rubenson2002}{{162}{2002}{{Rubenson}}{{}}}
\bibcite{Rutledge2012}{{163}{2012}{{Rutledge et~al.}}{{Rutledge, Asing-Cashman, Abdelmalak, Gurung, Arouri, and Pawielski}}}
\bibcite{Savin-Baden2006}{{164}{2006}{{Savin-Baden and Wilkie}}{{}}}
\bibcite{Scanlon2006}{{165}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{166}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{167}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{168}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shelly2011}{{169}{2011}{{Shelly and Frydenberg}}{{}}}
\bibcite{Sherwood1987}{{170}{1987}{{Sherwood et~al.}}{{Sherwood, Kinzer, Hasselbring, and Bransford}}}
\bibcite{Shuy2001}{{171}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{172}{2004}{{Siemens}}{{}}}
\bibcite{Simmons-McDonald2009}{{173}{2009}{{Simmons-McDonald}}{{}}}
\bibcite{Smidt2011}{{174}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Smith2010}{{175}{2010}{{Smith et~al.}}{{Smith, Krass, Sainsbury, and Rose}}}
\bibcite{Sommerville2007}{{176}{2007}{{Sommerville}}{{}}}
\bibcite{Stake1995}{{177}{1995}{{Stake}}{{}}}
\bibcite{Strauss2008}{{178}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2004}{{179}{2004}{{Sullivan et~al.}}{{Sullivan, Reckase, Clain, Savidge, and Clardy}}}
\bibcite{Sutherland2006}{{180}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{181}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{182}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{183}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Trochim2001}{{184}{2001}{{Trochim}}{{}}}
\bibcite{Tuijnman2002}{{185}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofOttawa2011}{{186}{2011}{{University of Ottawa}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{187}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{188}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{189}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{190}{2010}{{Venable}}{{}}}
\bibcite{Venable2011}{{191}{2011}{{Venable}}{{}}}
\bibcite{Wang2002}{{192}{2002}{{Wang}}{{}}}
\bibcite{Warren2001}{{193}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{194}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{195}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{196}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{197}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{198}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{WorldWideWebConsortium2012}{{199}{2012}{{World Wide Web Consortium}}{{}}}
\bibcite{Yin2009}{{200}{2009}{{Yin}}{{}}}
\bibcite{Yin2012}{{201}{2012}{{Yin}}{{}}}
\bibcite{Zhan2010}{{202}{2010}{{Zhan}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
\@input{A3.aux}
\@input{A4.aux}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
