\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section.9.4}}
\bibcite{AAEEBL2011}{{1}{2011}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{2}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Ashling2007}{{3}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{4}{2007}{{Attwell}}{{}}}
\bibcite{Barrett2008}{{5}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{6}{2006}{{Benseman}}{{}}}
\bibcite{BlackboardInc.2009}{{7}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{8}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{9}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Brakke2002}{{10}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{11}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{12}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Cambridge2010}{{13}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{14}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{15}{2006}{{Capell}}{{}}}
\bibcite{Chapman2009}{{16}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{17}{2009}{{Chen}}{{}}}
\bibcite{Churchill2009}{{18}{2009}{{Churchill}}{{}}}
\bibcite{Clark2009}{{19}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{20}{2003}{{Clarke}}{{}}}
\bibcite{Collis2004}{{21}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{CurtinUniversity2006}{{22}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{23}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{24}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{25}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{26}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{27}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{28}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{29}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{30}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{31}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{32}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{33}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{34}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{35}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{36}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Field2003}{{37}{2003}{{Field and Leicester}}{{}}}
\bibcite{Grabowski2004}{{38}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{39}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{40}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{41}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{42}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{43}{2007}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{44}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{45}{2006}{{Hernon}}{{}}}
\bibcite{Holahan2006}{{46}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{47}{2007}{{Holahan}}{{}}}
\bibcite{Hughes2010}{{48}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{49}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Jarvis2004}{{50}{2004}{{Jarvis}}{{}}}
\bibcite{Katz2005}{{51}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{52}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{53}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{54}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{55}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{56}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Leone2019}{{57}{2010}{{Leone}}{{}}}
\bibcite{LibraryTechnologyReports2007}{{58}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{59}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{60}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{61}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{62}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{MacMillan2007}{{63}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{64}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{65}{2010}{{Malloff}}{{}}}
\bibcite{MasseyUniversity2008}{{66}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{67}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{68}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{69}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Morgan-Klein2007}{{70}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{71}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{72}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{73}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{74}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{75}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{76}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{77}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{78}{2009}{{Overton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{79}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{80}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Pitman2009}{{81}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{82}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{83}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{84}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{85}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Siemens2004}{{86}{2004}{{Siemens}}{{}}}
\bibcite{Smidt2011}{{87}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{88}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{89}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{90}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{91}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tuijnman2002}{{92}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{93}{2010}{{University of Toronto}}{{}}}
\bibcite{VanTartwijkJ.2004}{{94}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Waters2009}{{95}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{96}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{97}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibstyle{bevbib4}
