This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: command-definitions.aux
A level-1 auxiliary file: CH1-Introduction.aux
A level-1 auxiliary file: CH2-Methodology.aux
A level-1 auxiliary file: CH3-LitRev.aux
A level-1 auxiliary file: CH4-SystemStudy.aux
A level-1 auxiliary file: CH5-ConceptualModel.aux
A level-1 auxiliary file: CH6-Development.aux
A level-1 auxiliary file: CH7-Evaluation.aux
A level-1 auxiliary file: CH8-Discussion.aux
A level-1 auxiliary file: CH9-Conclusion.aux
The style file: bevbib4.bst
A level-1 auxiliary file: A1.aux
A level-1 auxiliary file: A2.aux
A level-1 auxiliary file: A3.aux
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry BlackboardInc.2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Bourner2002
Warning--empty booktitle in Brakke2002
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
Warning--can't use both volume and number fields in Chou2009
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Clarke2003
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Davies2003
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Ellis2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Fallows2003
Warning--there's a number but no volume in Freire2008
Warning--empty booktitle in Hernon2006
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Jarvis2004
Warning--empty booktitle in Johnson2001
Warning--empty booktitle in Kay2008
Warning--empty journal in LibraryTechnologyReports2007
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lorenzo2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MaharaGovernanceGroup2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in McAlister2003
Warning--empty booktitle in Muffo2001
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Scanlon2006
Warning--can't use both volume and number fields in Scanlon2006
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
Warning--can't use both author and editor fields in Schostak2006
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You've used 143 entries,
            3124 wiz_defined-function locations,
            1595 strings with 31235 characters,
and the built_in function-call counts, 108574 in all, are:
= -- 12046
> -- 2593
< -- 168
+ -- 1297
- -- 807
* -- 6414
:= -- 13311
add.period$ -- 624
call.type$ -- 143
change.case$ -- 893
chr.to.int$ -- 141
cite$ -- 160
duplicate$ -- 10426
empty$ -- 7043
format.name$ -- 1137
if$ -- 21908
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1139
newline$ -- 745
num.names$ -- 608
pop$ -- 3738
preamble$ -- 1
purify$ -- 827
quote$ -- 0
skip$ -- 5689
stack$ -- 0
substring$ -- 4749
swap$ -- 8090
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 1212
warning$ -- 17
while$ -- 682
width$ -- 0
write$ -- 1914
(There were 52 error messages)
