\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Aspin2001}{{6}{2001}{{Aspin and Chapman}}{{}}}
\bibcite{Attwell2007}{{7}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{8}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{9}{2008}{{Barrett}}{{}}}
\bibcite{Batson2010}{{10}{2010}{{Batson and Peet}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{section*.54}}
\bibcite{Benseman2006}{{11}{2006}{{Benseman}}{{}}}
\bibcite{Biggs2007}{{12}{2007}{{Biggs and Tang}}{{}}}
\bibcite{BlackboardInc.2009}{{13}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{14}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{15}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{16}{2002}{{Bourner}}{{}}}
\bibcite{Boyatzis2008}{{17}{2008}{{Boyatzis}}{{}}}
\bibcite{Brakke2002}{{18}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{19}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Brown2007}{{20}{2007}{{Brown et~al.}}{{Brown, Anderson, Simpson, and Suddaby}}}
\bibcite{Browne2006}{{21}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{22}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{23}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{24}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Cambridge2010}{{25}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{26}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{27}{2006}{{Capell}}{{}}}
\bibcite{Carter2008}{{28}{2008}{{Carter}}{{}}}
\bibcite{Challis2005}{{29}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{30}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{31}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{32}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{33}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{34}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{35}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{36}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{37}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Cohn2004}{{38}{2004}{{Cohn}}{{}}}
\bibcite{Collis2004}{{39}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Coplien2010}{{40}{2010}{{Coplien and Bj\"{o}rnvig}}{{}}}
\bibcite{Creswell2009}{{41}{2009}{{Creswell}}{{}}}
\bibcite{Crispin2003}{{42}{2003}{{Crispin}}{{}}}
\bibcite{Cross1993}{{43}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{44}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{45}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{46}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{47}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Dench2010}{{48}{2010}{{Dench}}{{}}}
\bibcite{Desire2LearnIncorporated2011}{{49}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{50}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{51}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{52}{2006}{{Dowling}}{{}}}
\bibcite{Duke2001}{{53}{2001}{{Duke}}{{}}}
\bibcite{TheEducation2009}{{54}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{55}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{56}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{57}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{58}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{59}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{60}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Fay2009}{{61}{2009}{{Fay}}{{}}}
\bibcite{Felce2011}{{62}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{63}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{64}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{65}{2008}{{Freire}}{{}}}
\bibcite{Gero1999}{{66}{1999}{{Gero}}{{}}}
\bibcite{Gillham2000}{{67}{2000}{{Gillham}}{{}}}
\bibcite{Gorg2007}{{68}{2007}{{G\"{o}rg et~al.}}{{G\"{o}rg, Pohl, Qeli, and Xu}}}
\bibcite{Gorlitz2010}{{69}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{70}{2004}{{Grabowski}}{{}}}
\bibcite{Griffin2002}{{71}{2002}{{Griffin}}{{}}}
\bibcite{Guest2006}{{72}{2006}{{Guest}}{{}}}
\bibcite{Hager2011}{{73}{2011}{{Hager}}{{}}}
\bibcite{Hallam2008}{{74}{2008}{{Hallam et~al.}}{{Hallam, Harper, McCowan, Hauville, McAllister, and Creagh}}}
\bibcite{Hallam2009}{{75}{2009}{{Hallam et~al.}}{{Hallam, Hauville, Harper, McAllister, and Creagh}}}
\bibcite{Hargreaves2004}{{76}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{77}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{78}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{79}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{80}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{81}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Heinrich2012}{{82}{2012}{{Heinrich and Bozhko}}{{}}}
\bibcite{Hernon2006}{{83}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{84}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{85}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{86}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{87}{2007}{{Holahan}}{{}}}
\bibcite{Holten2006}{{88}{2006}{{Holten}}{{}}}
\bibcite{Hosein2010}{{89}{2010}{{Hosein et~al.}}{{Hosein, Ramanau, and Jones}}}
\bibcite{Hughes2010}{{90}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{91}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{92}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{InternationalLabourOffice2008}{{93}{2008}{{International Labour Office}}{{}}}
\bibcite{Ioannidis2007}{{94}{2007}{{Ioannidis}}{{}}}
\bibcite{IPENZ2007}{{95}{2007}{{IPENZ}}{{}}}
\bibcite{Jarvis2004}{{96}{2004}{{Jarvis}}{{}}}
\bibcite{Jarvis2008}{{97}{2008}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{98}{2001}{{Johnson}}{{}}}
\bibcite{Jones2010}{{99}{2010}{{Jones}}{{}}}
\bibcite{Katz2005}{{100}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{101}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{102}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{103}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{104}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{105}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{106}{2005}{{Kumar}}{{}}}
\bibcite{LeGrand2006}{{107}{2006}{{{Le Grand} and Soto}}{{}}}
\bibcite{Lea2010}{{108}{2010}{{Lea et~al.}}{{Lea, Stephenson, and Troy}}}
\bibcite{Leffingwell2011}{{109}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{110}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{111}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{112}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{113}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{114}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{115}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{116}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{117}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{118}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{119}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Maimbo2005}{{120}{2005}{{Maimbo and Pervan}}{{}}}
\bibcite{Malloff2010}{{121}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{122}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{123}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{Marzano1993}{{124}{1993}{{Marzano et~al.}}{{Marzano, Pickering, and McTighe}}}
\bibcite{MasseyUniversity2008}{{125}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{126}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{127}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{128}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{129}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{130}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Molebash1999}{{131}{1999}{{Molebash}}{{}}}
\bibcite{Morgan-Klein2007}{{132}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{133}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{134}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{135}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{136}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{NewZealandMinistryofEducation2012}{{137}{2012}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{138}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{139}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{140}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{141}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{142}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{143}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{144}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{145}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{146}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{147}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Pries-Heje2008}{{148}{2008}{{Pries-Heje et~al.}}{{Pries-Heje, Baskerville, and Venable}}}
\bibcite{Quinlan2008}{{149}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Robertson2006}{{150}{2006}{{Robertson and Robertson}}{{}}}
\bibcite{Rubenson2002}{{151}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{152}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{153}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{154}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{155}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shelly2011}{{156}{2011}{{Shelly and Frydenberg}}{{}}}
\bibcite{Sherwood1987}{{157}{1987}{{Sherwood et~al.}}{{Sherwood, Kinzer, Hasselbring, and Bransford}}}
\bibcite{Shuy2001}{{158}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{159}{2004}{{Siemens}}{{}}}
\bibcite{Simmons-McDonald2009}{{160}{2009}{{Simmons-McDonald}}{{}}}
\bibcite{Smidt2011}{{161}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Smith2010}{{162}{2010}{{Smith et~al.}}{{Smith, Krass, Sainsbury, and Rose}}}
\bibcite{Sommerville2007}{{163}{2007}{{Sommerville}}{{}}}
\bibcite{Stake1995}{{164}{1995}{{Stake}}{{}}}
\bibcite{Strauss2008}{{165}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2004}{{166}{2004}{{Sullivan et~al.}}{{Sullivan, Reckase, Clain, Savidge, and Clardy}}}
\bibcite{Sutherland2006}{{167}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{168}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{169}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{170}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Trochim2001}{{171}{2001}{{Trochim}}{{}}}
\bibcite{Tuijnman2002}{{172}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{173}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{174}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{175}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{176}{2010}{{Venable}}{{}}}
\bibcite{Venable2011}{{177}{2011}{{Venable}}{{}}}
\bibcite{Warren2001}{{178}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{179}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{180}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{181}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{182}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{183}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{184}{2009}{{Yin}}{{}}}
\bibcite{Yin2012}{{185}{2012}{{Yin}}{{}}}
\bibcite{Zhan2010}{{186}{2010}{{Zhan}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
\@input{A3.aux}
\@input{A4.aux}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
