\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\citation{Hevner2004}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{section.9.4}}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Ashling2007}{{4}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{5}{2007}{{Attwell}}{{}}}
\bibcite{Barrett2008}{{6}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{7}{2006}{{Benseman}}{{}}}
\bibcite{BlackboardInc.2009}{{8}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{9}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{10}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Brakke2002}{{11}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{12}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{13}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{14}{2010}{{Butler}}{{}}}
\bibcite{Cambridge2010}{{15}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{16}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{17}{2006}{{Capell}}{{}}}
\bibcite{Challis2005}{{18}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{19}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{20}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{21}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{22}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{23}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{24}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{25}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{26}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{27}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{CurtinUniversity2006}{{28}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{29}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{30}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{31}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{32}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{33}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{34}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{35}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{36}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{37}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{38}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{39}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{40}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{41}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{42}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Field2003}{{43}{2003}{{Field and Leicester}}{{}}}
\bibcite{Freire2008}{{44}{2008}{{Freire}}{{}}}
\bibcite{Grabowski2004}{{45}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{46}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{47}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{48}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{49}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{50}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{51}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{52}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{53}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{54}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{55}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{56}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{57}{2007}{{Holahan}}{{}}}
\bibcite{Hughes2010}{{58}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{59}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{60}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Jarvis2004}{{61}{2004}{{Jarvis}}{{}}}
\bibcite{Katz2005}{{62}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{63}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{64}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{65}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{66}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{67}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{68}{2005}{{Kumar}}{{}}}
\bibcite{Leone2019}{{69}{2010}{{Leone}}{{}}}
\bibcite{LibraryTechnologyReports2007}{{70}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{71}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{72}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{73}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{74}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{MacMillan2007}{{75}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{76}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{77}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{78}{2008}{{March and Storey}}{{}}}
\bibcite{MasseyUniversity2008}{{79}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{80}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{81}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{82}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Morgan-Klein2007}{{83}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{84}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{85}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{86}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{87}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{88}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{89}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{90}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{91}{2009}{{Overton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{92}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{93}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{94}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{95}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{96}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{97}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{98}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{99}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Siemens2004}{{100}{2004}{{Siemens}}{{}}}
\bibcite{Smidt2011}{{101}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{102}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{103}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{104}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{105}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{106}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Tuijnman2002}{{107}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{108}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{109}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{110}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Waters2009}{{111}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{112}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{113}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Yin2009}{{114}{2009}{{Yin}}{{}}}
\bibstyle{bevbib4}
