\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Aspin2001}{{6}{2001}{{Aspin and Chapman}}{{}}}
\bibcite{Attwell2007}{{7}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{8}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{9}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{10}{2006}{{Benseman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{section*.52}}
\bibcite{Biggs2007}{{11}{2007}{{Biggs and Tang}}{{}}}
\bibcite{BlackboardInc.2009}{{12}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{13}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{14}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{15}{2002}{{Bourner}}{{}}}
\bibcite{Brakke2002}{{16}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{17}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Brown2007}{{18}{2007}{{Brown et~al.}}{{Brown, Anderson, Simpson, and Suddaby}}}
\bibcite{Browne2006}{{19}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{20}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{21}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{22}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Cambridge2010}{{23}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{24}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{25}{2006}{{Capell}}{{}}}
\bibcite{Challis2005}{{26}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{27}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{28}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{29}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{30}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{31}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{32}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{33}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{34}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{35}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Cross1993}{{36}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{37}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{38}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{39}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{40}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{41}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{42}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{43}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{44}{2006}{{Dowling}}{{}}}
\bibcite{Duke2001}{{45}{2001}{{Duke}}{{}}}
\bibcite{TheEducation2009}{{46}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{47}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{48}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{49}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{50}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{51}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{52}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Fay2009}{{53}{2009}{{Fay}}{{}}}
\bibcite{Felce2011}{{54}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{55}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{56}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{57}{2008}{{Freire}}{{}}}
\bibcite{Gero1999}{{58}{1999}{{Gero}}{{}}}
\bibcite{Gillham2000}{{59}{2000}{{Gillham}}{{}}}
\bibcite{Gorg2007}{{60}{2007}{{G\"{o}rg et~al.}}{{G\"{o}rg, Pohl, Qeli, and Xu}}}
\bibcite{Gorlitz2010}{{61}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{62}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{63}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{64}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{65}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{66}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{67}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{68}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{69}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{70}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{71}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{72}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{73}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{74}{2007}{{Holahan}}{{}}}
\bibcite{Holten2006}{{75}{2006}{{Holten}}{{}}}
\bibcite{Hughes2010}{{76}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{77}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{78}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{InternationalLabourOffice2008}{{79}{2008}{{International Labour Office}}{{}}}
\bibcite{Ioannidis2007}{{80}{2007}{{Ioannidis}}{{}}}
\bibcite{Jarvis2004}{{81}{2004}{{Jarvis}}{{}}}
\bibcite{Jarvis2008}{{82}{2008}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{83}{2001}{{Johnson}}{{}}}
\bibcite{Katz2005}{{84}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{85}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{86}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{87}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{88}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{89}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{90}{2005}{{Kumar}}{{}}}
\bibcite{Leffingwell2011}{{91}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{92}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{93}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{94}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{95}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{96}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{97}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{98}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{99}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{100}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{101}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Maimbo2005}{{102}{2005}{{Maimbo and Pervan}}{{}}}
\bibcite{Malloff2010}{{103}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{104}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{105}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{Marzano1993}{{106}{1993}{{Marzano et~al.}}{{Marzano, Pickering, and McTighe}}}
\bibcite{MasseyUniversity2008}{{107}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{108}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{109}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{110}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{111}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{112}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Morgan-Klein2007}{{113}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{114}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{115}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{116}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{117}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{118}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{119}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{120}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{121}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{122}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{123}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{124}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{125}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{126}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{127}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Pries-Heje2008}{{128}{2008}{{Pries-Heje et~al.}}{{Pries-Heje, Baskerville, and Venable}}}
\bibcite{Quinlan2008}{{129}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Rubenson2002}{{130}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{131}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{132}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{133}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{134}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shuy2001}{{135}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{136}{2004}{{Siemens}}{{}}}
\bibcite{Simmons-McDonald2009}{{137}{2009}{{Simmons-McDonald}}{{}}}
\bibcite{Smidt2011}{{138}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{139}{2007}{{Sommerville}}{{}}}
\bibcite{Stake1995}{{140}{1995}{{Stake}}{{}}}
\bibcite{Strauss2008}{{141}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sutherland2006}{{142}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{143}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{144}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{145}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Trochim2001}{{146}{2001}{{Trochim}}{{}}}
\bibcite{Tuijnman2002}{{147}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{148}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{149}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{150}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{151}{2010}{{Venable}}{{}}}
\bibcite{Venable2011}{{152}{2011}{{Venable}}{{}}}
\bibcite{Warren2001}{{153}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{154}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{155}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{156}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{157}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{158}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{159}{2009}{{Yin}}{{}}}
\bibcite{Yin2012}{{160}{2012}{{Yin}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
\@input{A3.aux}
\@input{A4.aux}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
