\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.9.4}}
\bibcite{Aller2005}{{1}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Ashling2007}{{2}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{3}{2007}{{Attwell}}{{}}}
\bibcite{Barrett2008}{{4}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{5}{2006}{{Benseman}}{{}}}
\bibcite{Boshier2000}{{6}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{7}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Brakke2002}{{8}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{9}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{10}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Cambridge2010}{{11}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{12}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{13}{2006}{{Capell}}{{}}}
\bibcite{Chen2009}{{14}{2009}{{Chen}}{{}}}
\bibcite{Churchill2009}{{15}{2009}{{Churchill}}{{}}}
\bibcite{Clark2009}{{16}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{17}{2003}{{Clarke}}{{}}}
\bibcite{Collis2004}{{18}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{CurtinUniversity2006}{{19}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{20}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{21}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{22}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{23}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{24}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{25}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{26}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{27}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{28}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{29}{2010}{{ELLI Development Team}}{{}}}
\bibcite{EuropeanCommission2000}{{30}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{31}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{32}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Field2003}{{33}{2003}{{Field and Leicester}}{{}}}
\bibcite{Grabowski2004}{{34}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{35}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{36}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{37}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{38}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Heinrich2007}{{39}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{40}{2006}{{Hernon}}{{}}}
\bibcite{Holahan2006}{{41}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{42}{2007}{{Holahan}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{43}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Jarvis2004}{{44}{2004}{{Jarvis}}{{}}}
\bibcite{Kay2008}{{45}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{46}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Knapper2000}{{47}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Leone2019}{{48}{2010}{{Leone}}{{}}}
\bibcite{Lombardi2008}{{49}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{50}{2003}{{Longworth}}{{}}}
\bibcite{MacMillan2007}{{51}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{52}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{53}{2010}{{Malloff}}{{}}}
\bibcite{MasseyUniversity2008}{{54}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{55}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{56}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{57}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Morgan-Klein2007}{{58}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mourtos2003}{{59}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{60}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{61}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{62}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{Otala1997}{{63}{1997}{{Otala}}{{}}}
\bibcite{PebbleLearningLtd}{{64}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Pitman2009}{{65}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{66}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{67}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{68}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{69}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Siemens2004}{{70}{2004}{{Siemens}}{{}}}
\bibcite{Sommerville2007}{{71}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{72}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{73}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tuijnman2002}{{74}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{75}{2010}{{University of Toronto}}{{}}}
\bibcite{VanTartwijkJ.2004}{{76}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Waters2009}{{77}{2009}{{Waters}}{{}}}
\bibcite{Wheeler2008}{{78}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibstyle{bevbib4}
