\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{section.9.4}}
\bibcite{AAEEBL2011}{{1}{2011}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{2}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Ashling2007}{{3}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{4}{2007}{{Attwell}}{{}}}
\bibcite{Barrett2008}{{5}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{6}{2006}{{Benseman}}{{}}}
\bibcite{Boshier2000}{{7}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{8}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Brakke2002}{{9}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{10}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{11}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Cambridge2010}{{12}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{13}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{14}{2006}{{Capell}}{{}}}
\bibcite{Chapman2009}{{15}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{16}{2009}{{Chen}}{{}}}
\bibcite{Churchill2009}{{17}{2009}{{Churchill}}{{}}}
\bibcite{Clark2009}{{18}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{19}{2003}{{Clarke}}{{}}}
\bibcite{Collis2004}{{20}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{CurtinUniversity2006}{{21}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{22}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{23}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{24}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{25}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{26}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{27}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{28}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{29}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{30}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{31}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{32}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{33}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{34}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{35}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Field2003}{{36}{2003}{{Field and Leicester}}{{}}}
\bibcite{Grabowski2004}{{37}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{38}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{39}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{40}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{41}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Heinrich2007}{{42}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{43}{2006}{{Hernon}}{{}}}
\bibcite{Holahan2006}{{44}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{45}{2007}{{Holahan}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{46}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Jarvis2004}{{47}{2004}{{Jarvis}}{{}}}
\bibcite{Katz2005}{{48}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{49}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{50}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{51}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Knapper2000}{{52}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Leone2019}{{53}{2010}{{Leone}}{{}}}
\bibcite{Lombardi2008}{{54}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{55}{2003}{{Longworth}}{{}}}
\bibcite{MacMillan2007}{{56}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{57}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{58}{2010}{{Malloff}}{{}}}
\bibcite{MasseyUniversity2008}{{59}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{60}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{61}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{62}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Morgan-Klein2007}{{63}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mourtos2003}{{64}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{65}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{66}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{67}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{68}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{69}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{70}{2009}{{Overton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{71}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{72}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Pitman2009}{{73}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{74}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{75}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{76}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{77}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Siemens2004}{{78}{2004}{{Siemens}}{{}}}
\bibcite{Sommerville2007}{{79}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{80}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{81}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tuijnman2002}{{82}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{83}{2010}{{University of Toronto}}{{}}}
\bibcite{VanTartwijkJ.2004}{{84}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Waters2009}{{85}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{86}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{87}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibstyle{bevbib4}
