\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Design Science Research Methodology Process Model}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Design Science Reseach Cycle}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The research path\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ptototyping}}{12}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing concepts of learning}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The 2010 Composite Learning Index of Canada}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Framework for Lifelong Learning }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lifelong Learning Dimensions\relax }}{24}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web 2.0 Landscape}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ePortfolio key processes}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PebblePad ePortfolio system example}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mahara ePortfolio 1.3 example\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ELGG 1.8 example\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BlackBoard ePortfolio example}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desire2Learn ePortfolio example}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces eFolio system example}}{46}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
