This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: command-definitions.aux
A level-1 auxiliary file: CH1-Introduction.aux
A level-1 auxiliary file: CH2-Methodology.aux
A level-1 auxiliary file: CH3-LitRev.aux
A level-1 auxiliary file: CH4-SystemStudy.aux
A level-1 auxiliary file: CH5-ConceptualModel.aux
A level-1 auxiliary file: CH6-Development.aux
A level-1 auxiliary file: CH7-Evaluation.aux
A level-1 auxiliary file: CH8-Discussion.aux
A level-1 auxiliary file: CH9-Conclusion.aux
The style file: bevbib4.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Attwell2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Barrett2008
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Brakke2002
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CanadianCouncilonLearning2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Clark2009
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Clarke2003
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry CurtinUniversity2006
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Davies2003
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Desire2LearnIncorporated2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry TheEducation2009
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EFolioMinnesota2011
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry ELLIDevelopmentTeam2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry EuropeanCommission2000
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Fallows2003
Warning--empty booktitle in Hernon2006
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry IMSGlobalLearningConsortium2005
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Jarvis2004
Warning--empty booktitle in Kay2008
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Lombardi2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MacMillan2007
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Malloff2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry MasseyUniversity2008
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in McAlister2003
Warning--empty booktitle in Muffo2001
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry NewZealandMinistryofEducation2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry PebbleLearningLtd
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Rubenson2002
while executing---line 1597 of file bevbib4.bst
Warning--empty booktitle in Scanlon2006
Warning--can't use both volume and number fields in Scanlon2006
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Schaffert2008
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry Siemens2004
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You can't pop an empty literal stack for entry UniversityofTorontoScarborough2010
while executing---line 1597 of file bevbib4.bst
You've used 77 entries,
            3124 wiz_defined-function locations,
            1140 strings with 18243 characters,
and the built_in function-call counts, 56612 in all, are:
= -- 6300
> -- 1359
< -- 88
+ -- 683
- -- 426
* -- 3317
:= -- 7026
add.period$ -- 322
call.type$ -- 77
change.case$ -- 469
chr.to.int$ -- 77
cite$ -- 88
duplicate$ -- 5385
empty$ -- 3654
format.name$ -- 600
if$ -- 11398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 571
newline$ -- 393
num.names$ -- 318
pop$ -- 1969
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 2967
stack$ -- 0
substring$ -- 2484
swap$ -- 4137
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 11
while$ -- 357
width$ -- 0
write$ -- 1004
(There were 42 error messages)
