\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\pgfsyspdfmark {pgfid1}{20961263}{35987800}
\pgfsyspdfmark {pgfid2}{18238830}{27167794}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{6}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{7}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{8}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{9}{2006}{{Benseman}}{{}}}
\bibcite{BlackboardInc.2009}{{10}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{11}{2000}{{Boshier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section*.30}}
\bibcite{Boulos2007}{{12}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{13}{2002}{{Bourner}}{{}}}
\bibcite{Brakke2002}{{14}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{15}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{16}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{17}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{18}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{19}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Cambridge2010}{{20}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{21}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{22}{2006}{{Capell}}{{}}}
\bibcite{Challis2005}{{23}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{24}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{25}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{26}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{27}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{28}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{29}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{30}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{31}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{32}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Cross1993}{{33}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{34}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{35}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{36}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{37}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{38}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{39}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{40}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{41}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{42}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{43}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{44}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{45}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{46}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{47}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{48}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Felce2011}{{49}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{50}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{51}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{52}{2008}{{Freire}}{{}}}
\bibcite{Gillham2000}{{53}{2000}{{Gillham}}{{}}}
\bibcite{Gorlitz2010}{{54}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{55}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{56}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{57}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{58}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{59}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{60}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{61}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{62}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{63}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{64}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{65}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{66}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{67}{2007}{{Holahan}}{{}}}
\bibcite{Hughes2010}{{68}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{69}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{70}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Ioannidis2007}{{71}{2007}{{Ioannidis}}{{}}}
\bibcite{Jarvis2004}{{72}{2004}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{73}{2001}{{Johnson}}{{}}}
\bibcite{Katz2005}{{74}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{75}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{76}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{77}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{78}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{79}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{80}{2005}{{Kumar}}{{}}}
\bibcite{Leffingwell2011}{{81}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{82}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{83}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{84}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{85}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{86}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{87}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{88}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{89}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{90}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{91}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{92}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{93}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{94}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{MasseyUniversity2008}{{95}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{96}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{97}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{98}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{99}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{100}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Morgan-Klein2007}{{101}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{102}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{103}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{104}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{105}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{106}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{107}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{108}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{109}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{110}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{111}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{112}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{113}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{114}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{115}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Quinlan2008}{{116}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Rubenson2002}{{117}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{118}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{119}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{120}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{121}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shuy2001}{{122}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{123}{2004}{{Siemens}}{{}}}
\bibcite{Smidt2011}{{124}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{125}{2007}{{Sommerville}}{{}}}
\bibcite{Strauss2008}{{126}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sutherland2006}{{127}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{128}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{129}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{130}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Tuijnman2002}{{131}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{132}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{133}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{134}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{135}{2010}{{Venable}}{{}}}
\bibcite{Warren2001}{{136}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{137}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{138}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{139}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{140}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{141}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{142}{2009}{{Yin}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
