\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Aspin2001}{{6}{2001}{{Aspin and Chapman}}{{}}}
\bibcite{Attwell2007a}{{7}{2007{a}}{{Attwell}}{{}}}
\bibcite{Attwell2007}{{8}{2007{b}}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{9}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{10}{2008}{{Barrett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{section*.54}}
\bibcite{Batson2010}{{11}{2010}{{Batson and Peet}}{{}}}
\bibcite{Benseman2006}{{12}{2006}{{Benseman}}{{}}}
\bibcite{Biggs2007}{{13}{2007}{{Biggs and Tang}}{{}}}
\bibcite{BlackboardInc.2009}{{14}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{15}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{16}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{17}{2002}{{Bourner}}{{}}}
\bibcite{Boyatzis2008}{{18}{2008}{{Boyatzis}}{{}}}
\bibcite{Brakke2002}{{19}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{20}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Brown2007}{{21}{2007}{{Brown et~al.}}{{Brown, Anderson, Simpson, and Suddaby}}}
\bibcite{Browne2006}{{22}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{23}{2010}{{Butler}}{{}}}
\bibcite{Byrne2001}{{24}{2001}{{Byrne}}{{}}}
\bibcite{Canas2003}{{25}{2003}{{Ca\~{n}as}}{{}}}
\bibcite{Calvani2007}{{26}{2007}{{Calvani et~al.}}{{Calvani, Fini, Bonaiuti, and Ranieri}}}
\bibcite{Cambridge2010}{{27}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{28}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{29}{2006}{{Capell}}{{}}}
\bibcite{Carter2008}{{30}{2008}{{Carter}}{{}}}
\bibcite{Challis2005}{{31}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{32}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{33}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{34}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{35}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{36}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{37}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{38}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{39}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Cohn2004}{{40}{2004}{{Cohn}}{{}}}
\bibcite{Collis2004}{{41}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Coplien2010}{{42}{2010}{{Coplien and Bj\"{o}rnvig}}{{}}}
\bibcite{Creswell2009}{{43}{2009}{{Creswell}}{{}}}
\bibcite{Crispin2003}{{44}{2003}{{Crispin}}{{}}}
\bibcite{Cross1993}{{45}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{46}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{47}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{48}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{49}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Dench2010}{{50}{2010}{{Dench}}{{}}}
\bibcite{Desire2LearnIncorporated2011}{{51}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{52}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{53}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{54}{2006}{{Dowling}}{{}}}
\bibcite{Duke2001}{{55}{2001}{{Duke}}{{}}}
\bibcite{TheEducation2009}{{56}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{57}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{58}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{59}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{60}{2000}{{European Commission}}{{}}}
\bibcite{EuropeanCommission2010}{{61}{2010}{{European Commission}}{{}}}
\bibcite{EuropeanUnion2009}{{62}{2009}{{European Union}}{{}}}
\bibcite{Fallows2003}{{63}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{64}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Fay2009}{{65}{2009}{{Fay}}{{}}}
\bibcite{Felce2011}{{66}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{67}{2003}{{Field and Leicester}}{{}}}
\bibcite{Flyvbjerg2006}{{68}{2006}{{Flyvbjerg}}{{}}}
\bibcite{Freire2008}{{69}{2008}{{Freire}}{{}}}
\bibcite{Gero1999}{{70}{1999}{{Gero}}{{}}}
\bibcite{Gillham2000}{{71}{2000}{{Gillham}}{{}}}
\bibcite{Gorg2007}{{72}{2007}{{G\"{o}rg et~al.}}{{G\"{o}rg, Pohl, Qeli, and Xu}}}
\bibcite{Gorlitz2010}{{73}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{74}{2004}{{Grabowski}}{{}}}
\bibcite{Griffin2002}{{75}{2002}{{Griffin}}{{}}}
\bibcite{Guest2006}{{76}{2006}{{Guest}}{{}}}
\bibcite{Hager2011}{{77}{2011}{{Hager}}{{}}}
\bibcite{Hallam2008}{{78}{2008}{{Hallam et~al.}}{{Hallam, Harper, McCowan, Hauville, McAllister, and Creagh}}}
\bibcite{Hallam2009}{{79}{2009}{{Hallam et~al.}}{{Hallam, Hauville, Harper, McAllister, and Creagh}}}
\bibcite{Hargreaves2004}{{80}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{81}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{82}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{83}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{84}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{85}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Heinrich2012}{{86}{2012}{{Heinrich and Bozhko}}{{}}}
\bibcite{Hernon2006}{{87}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{88}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{89}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{90}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{91}{2007}{{Holahan}}{{}}}
\bibcite{Holten2006}{{92}{2006}{{Holten}}{{}}}
\bibcite{Hosein2010}{{93}{2010}{{Hosein et~al.}}{{Hosein, Ramanau, and Jones}}}
\bibcite{Hughes2010}{{94}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{95}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{96}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{InternationalLabourOffice2008}{{97}{2008}{{International Labour Office}}{{}}}
\bibcite{Ioannidis2007}{{98}{2007}{{Ioannidis}}{{}}}
\bibcite{IPENZ2007}{{99}{2007}{{IPENZ}}{{}}}
\bibcite{Jarvis2004}{{100}{2004}{{Jarvis}}{{}}}
\bibcite{Jarvis2008}{{101}{2008}{{Jarvis}}{{}}}
\bibcite{Johnson2001}{{102}{2001}{{Johnson}}{{}}}
\bibcite{Jones2010}{{103}{2010}{{Jones}}{{}}}
\bibcite{Katz2005}{{104}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{105}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{106}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{107}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{108}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{109}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{110}{2005}{{Kumar}}{{}}}
\bibcite{LeGrand2006}{{111}{2006}{{{Le Grand} and Soto}}{{}}}
\bibcite{Lea2010}{{112}{2010}{{Lea et~al.}}{{Lea, Stephenson, and Troy}}}
\bibcite{Leffingwell2011}{{113}{2011}{{Leffingwell}}{{}}}
\bibcite{Leone2019}{{114}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{115}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{116}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{117}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{118}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{119}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{120}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{Mack2005}{{121}{2005}{{Mack et~al.}}{{Mack, Woodsong, MacQueen, Guest, and Namey}}}
\bibcite{MacMillan2007}{{122}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{123}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Maimbo2005}{{124}{2005}{{Maimbo and Pervan}}{{}}}
\bibcite{Malloff2010}{{125}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{126}{2008}{{March and Storey}}{{}}}
\bibcite{Marshall2010}{{127}{2011}{{Marshall and Rossman}}{{}}}
\bibcite{Marzano1993}{{128}{1993}{{Marzano et~al.}}{{Marzano, Pickering, and McTighe}}}
\bibcite{MasseyUniversity2008}{{129}{2008}{{Massey University}}{{}}}
\bibcite{MasseyUniversity2012}{{130}{2012}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{131}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{132}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{133}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{MediaGroup2011}{{134}{2011}{{Media Fragments Working Group}}{{}}}
\bibcite{Metzger2011}{{135}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Molebash1999}{{136}{1999}{{Molebash}}{{}}}
\bibcite{Morgan-Klein2007}{{137}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{138}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{139}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{140}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{141}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{NewZealandMinistryofEducation2012}{{142}{2012}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2010}{{143}{2010}{{Novak}}{{}}}
\bibcite{Novak2008}{{144}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{145}{2005}{{OECD}}{{}}}
\bibcite{Oliver2007}{{146}{2007}{{Oliver et~al.}}{{Oliver, Jones, Ferns, and Tucker}}}
\bibcite{Otala1997}{{147}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{148}{2009}{{Overton}}{{}}}
\bibcite{Patton2002}{{149}{2002}{{Patton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{150}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{151}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{152}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{153}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Pries-Heje2008}{{154}{2008}{{Pries-Heje et~al.}}{{Pries-Heje, Baskerville, and Venable}}}
\bibcite{Quinlan2008}{{155}{2008}{{Quinlan et~al.}}{{Quinlan, Kane, and Trochim}}}
\bibcite{Robertson2006}{{156}{2006}{{Robertson and Robertson}}{{}}}
\bibcite{Rubenson2002}{{157}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{158}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{159}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schostak2006}{{160}{2006}{{Schostak}}{{}}}
\bibcite{Schuetze2006}{{161}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Shelly2011}{{162}{2011}{{Shelly and Frydenberg}}{{}}}
\bibcite{Sherwood1987}{{163}{1987}{{Sherwood et~al.}}{{Sherwood, Kinzer, Hasselbring, and Bransford}}}
\bibcite{Shuy2001}{{164}{2001}{{Shuy}}{{}}}
\bibcite{Siemens2004}{{165}{2004}{{Siemens}}{{}}}
\bibcite{Simmons-McDonald2009}{{166}{2009}{{Simmons-McDonald}}{{}}}
\bibcite{Smidt2011}{{167}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Smith2010}{{168}{2010}{{Smith et~al.}}{{Smith, Krass, Sainsbury, and Rose}}}
\bibcite{Sommerville2007}{{169}{2007}{{Sommerville}}{{}}}
\bibcite{Stake1995}{{170}{1995}{{Stake}}{{}}}
\bibcite{Strauss2008}{{171}{2008}{{Strauss and Corbin}}{{}}}
\bibcite{Sullivan2004}{{172}{2004}{{Sullivan et~al.}}{{Sullivan, Reckase, Clain, Savidge, and Clardy}}}
\bibcite{Sutherland2006}{{173}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{174}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{175}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{176}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Trochim2001}{{177}{2001}{{Trochim}}{{}}}
\bibcite{Tuijnman2002}{{178}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofOttawa2005}{{179}{2005}{{University of Ottawa}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{180}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{181}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{182}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{183}{2010}{{Venable}}{{}}}
\bibcite{Venable2011}{{184}{2011}{{Venable}}{{}}}
\bibcite{Warren2001}{{185}{2001}{{Warren}}{{}}}
\bibcite{Waters2009}{{186}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{187}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{188}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wiegers2003}{{189}{2003}{{Wiegers}}{{}}}
\bibcite{Wirtz2010}{{190}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{191}{2009}{{Yin}}{{}}}
\bibcite{Yin2012}{{192}{2012}{{Yin}}{{}}}
\bibcite{Zhan2010}{{193}{2010}{{Zhan}}{{}}}
\bibstyle{bevbib4}
\@input{A1.aux}
\@input{A2.aux}
\@input{A3.aux}
\@input{A4.aux}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
