\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{command-definitions.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications and Presentations}{vii}{chapter*.3}}
\newlabel{sec:pub}{{}{vii}{Publications and Presentations\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\citation{Hevner2004}
\@input{CH1-Introduction.aux}
\@input{CH2-Methodology.aux}
\pgfsyspdfmark {pgfid1}{20961263}{36055382}
\pgfsyspdfmark {pgfid2}{18238830}{30899422}
\@input{CH3-LitRev.aux}
\@input{CH4-SystemStudy.aux}
\@input{CH5-ConceptualModel.aux}
\@input{CH6-Development.aux}
\@input{CH7-Evaluation.aux}
\@input{CH8-Discussion.aux}
\@input{CH9-Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section.9.4}}
\bibcite{AAEEBL2011a}{{1}{2011{a}}{{AAEEBL}}{{}}}
\bibcite{AAEEBL2011}{{2}{2011{b}}{{AAEEBL}}{{}}}
\bibcite{Aller2005}{{3}{2005}{{Aller et~al.}}{{Aller, Kline, Tsang, Aravamuthan, Rasmusson, and Phillips}}}
\bibcite{Archer1984}{{4}{1984}{{Archer}}{{}}}
\bibcite{Ashling2007}{{5}{2007}{{Ashling}}{{}}}
\bibcite{Attwell2007}{{6}{2007}{{Attwell}}{{}}}
\bibcite{Bagnall2009}{{7}{2009}{{Bagnall}}{{}}}
\bibcite{Barrett2008}{{8}{2008}{{Barrett}}{{}}}
\bibcite{Benseman2006}{{9}{2006}{{Benseman}}{{}}}
\bibcite{BlackboardInc.2009}{{10}{2009}{{Blackboard Inc.}}{{}}}
\bibcite{Boshier2000}{{11}{2000}{{Boshier}}{{}}}
\bibcite{Boulos2007}{{12}{2007}{{Boulos and Wheeler}}{{}}}
\bibcite{Bourner2002}{{13}{2002}{{Bourner}}{{}}}
\bibcite{Brakke2002}{{14}{2002}{{Brakke and Brown}}{{}}}
\bibcite{Brooks2008}{{15}{2008}{{Brooks and Everett}}{{}}}
\bibcite{Browne2006}{{16}{2006}{{Browne et~al.}}{{Browne, Jenkins, and Walker}}}
\bibcite{Butler2010}{{17}{2010}{{Butler}}{{}}}
\bibcite{Cambridge2010}{{18}{2010}{{Cambridge}}{{}}}
\bibcite{CanadianCouncilonLearning2011}{{19}{2011}{{Canadian Council on Learning}}{{}}}
\bibcite{Capell2006}{{20}{2006}{{Capell}}{{}}}
\bibcite{Challis2005}{{21}{2005}{{Challis}}{{}}}
\bibcite{Chapman2009}{{22}{2009}{{Chapman}}{{}}}
\bibcite{Chen2009}{{23}{2009}{{Chen}}{{}}}
\bibcite{Chou2009}{{24}{2009}{{Chou and Chen}}{{}}}
\bibcite{Churchill2009}{{25}{2009}{{Churchill}}{{}}}
\bibcite{Clark2011}{{26}{2011}{{Clark}}{{}}}
\bibcite{Clark2009}{{27}{2009}{{Clark and Neumann}}{{}}}
\bibcite{Clarke2003}{{28}{2003}{{Clarke}}{{}}}
\bibcite{Cleven2009}{{29}{2009}{{Cleven et~al.}}{{Cleven, Gubler, and H\"{u}ner}}}
\bibcite{Collis2004}{{30}{2004}{{Collis and {De Boer}}}{{}}}
\bibcite{Cross1993}{{31}{1993}{{Cross}}{{}}}
\bibcite{CurtinUniversity2006}{{32}{2006}{{Curtin University}}{{}}}
\bibcite{Davies2003}{{33}{2003}{{Davies and LeMahieu}}{{}}}
\bibcite{Dawson2007}{{34}{2007}{{Dawson}}{{}}}
\bibcite{Freitas2006}{{35}{2006}{{de~Freitas et~al.}}{{de~Freitas, Harrison, Magoulas, Mee, Mohamad, Oliver, Papamarkos, and Poulovassilis}}}
\bibcite{Desire2LearnIncorporated2011}{{36}{2011}{{Desire2Learn Incorporated}}{{}}}
\bibcite{Dewey2004}{{37}{2004}{{Dewey}}{{}}}
\bibcite{Divjak2004}{{38}{2004}{{Divjak et~al.}}{{Divjak, Dowling, Fisser, Grabowska, Hezemans, Kendall, Mihnev, Ritzen, Syslo, Vicari, and van Weert}}}
\bibcite{Dowling2006}{{39}{2006}{{Dowling}}{{}}}
\bibcite{TheEducation2009}{{40}{2009}{{EACEA}}{{}}}
\bibcite{EFolioMinnesota2011}{{41}{2011}{{EFolioMinnesota}}{{}}}
\bibcite{ELLIDevelopmentTeam2010}{{42}{2010}{{ELLI Development Team}}{{}}}
\bibcite{Ellis2009}{{43}{2009}{{Ellis}}{{}}}
\bibcite{EuropeanCommission2000}{{44}{2000}{{European Commission}}{{}}}
\bibcite{Fallows2003}{{45}{2003}{{Fallows}}{{}}}
\bibcite{Faure1972}{{46}{1972}{{Faure et~al.}}{{Faure, Herrera, Kaddoura, Lopes, Pertovsky, Rahnema, and Ward}}}
\bibcite{Felce2011}{{47}{2011}{{Felce}}{{}}}
\bibcite{Field2003}{{48}{2003}{{Field and Leicester}}{{}}}
\bibcite{Freire2008}{{49}{2008}{{Freire}}{{}}}
\bibcite{Gorlitz2010}{{50}{2010}{{G\"{o}rlitz et~al.}}{{G\"{o}rlitz, Seip, and Zacharias}}}
\bibcite{Grabowski2004}{{51}{2004}{{Grabowski}}{{}}}
\bibcite{Hager2011}{{52}{2011}{{Hager}}{{}}}
\bibcite{Hargreaves2004}{{53}{2004}{{Hargreaves}}{{}}}
\bibcite{Hart1999}{{54}{1999}{{Hart et~al.}}{{Hart, Bowden, and Watters}}}
\bibcite{Hartnell-Young2006}{{55}{2006}{{Hartnell-Young et~al.}}{{Hartnell-Young, Smallwood, Kingston, and Harley}}}
\bibcite{Havenstein2007}{{56}{2007{a}}{{Havenstein}}{{}}}
\bibcite{Havenstein2007a}{{57}{2007{b}}{{Havenstein}}{{}}}
\bibcite{Heinrich2007}{{58}{2007}{{Heinrich et~al.}}{{Heinrich, Bhattacharya, and Rayudu}}}
\bibcite{Hernon2006}{{59}{2006}{{Hernon}}{{}}}
\bibcite{Hevner2010}{{60}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{Hevner2004}{{61}{2004}{{Hevner et~al.}}{{Hevner, March, Park, and Ram}}}
\bibcite{Holahan2006}{{62}{2006}{{Holahan}}{{}}}
\bibcite{Holahan2007}{{63}{2007}{{Holahan}}{{}}}
\bibcite{Hughes2010}{{64}{2010}{{Hughes and Barrie}}{{}}}
\bibcite{Iivari2009}{{65}{2009}{{Iivari and Venable}}{{}}}
\bibcite{IMSGlobalLearningConsortium2005}{{66}{2005}{{IMS Global Learning Consortium}}{{}}}
\bibcite{Ioannidis2007}{{67}{2007}{{Ioannidis}}{{}}}
\bibcite{Jarvis2004}{{68}{2004}{{Jarvis}}{{}}}
\bibcite{Katz2005}{{69}{2005}{{Katz}}{{}}}
\bibcite{Kay2008}{{70}{2008}{{Kay}}{{}}}
\bibcite{Kendall2004}{{71}{2004}{{Kendall et~al.}}{{Kendall, Samways, van Weert, and Wibe}}}
\bibcite{Kennedy2008}{{72}{2008}{{Kennedy et~al.}}{{Kennedy, Judd, Churchward, and Gray}}}
\bibcite{Klamma2007}{{73}{2007}{{Klamma et~al.}}{{Klamma, Chatti, Duval, Hummel, Thora, Kravcik, Law, Naeve, and Scott}}}
\bibcite{Knapper2000}{{74}{2000}{{Knapper and Cropley}}{{}}}
\bibcite{Kumar2005}{{75}{2005}{{Kumar}}{{}}}
\bibcite{Leone2019}{{76}{2010}{{Leone}}{{}}}
\bibcite{Leung2011}{{77}{2011}{{Leung et~al.}}{{Leung, Lee, and Law}}}
\bibcite{LibraryTechnologyReports2007}{{78}{2007}{{Library Technology Reports}}{{}}}
\bibcite{Linden2003}{{79}{2003}{{Linden and Patrinos}}{{}}}
\bibcite{Lombardi2008}{{80}{2008}{{Lombardi}}{{}}}
\bibcite{Longworth2003}{{81}{2003}{{Longworth}}{{}}}
\bibcite{Lorenzo2005}{{82}{2005}{{Lorenzo and Ittelson}}{{}}}
\bibcite{MacMillan2007}{{83}{2007}{{MacMillan}}{{}}}
\bibcite{MaharaGovernanceGroup2011}{{84}{2011}{{Mahara Governance Group}}{{}}}
\bibcite{Malloff2010}{{85}{2010}{{Malloff}}{{}}}
\bibcite{March2008}{{86}{2008}{{March and Storey}}{{}}}
\bibcite{MasseyUniversity2008}{{87}{2008}{{Massey University}}{{}}}
\bibcite{Mcaleese1998}{{88}{1998}{{Mcaleese}}{{}}}
\bibcite{McAlister2003}{{89}{2003}{{McAlister and Alexander}}{{}}}
\bibcite{Medel-Anonuevo2001}{{90}{2001}{{Medel-A\~{n}onuevo et~al.}}{{Medel-A\~{n}onuevo, Ohsako, and Mauch}}}
\bibcite{Metzger2011}{{91}{2011}{{Metzger and Flanagin}}{{}}}
\bibcite{Morgan-Klein2007}{{92}{2007}{{Morgan-Klein and Osborne}}{{}}}
\bibcite{Mott2010}{{93}{2010}{{Mott}}{{}}}
\bibcite{Mourtos2003}{{94}{2003}{{Mourtos}}{{}}}
\bibcite{Muffo2001}{{95}{2001}{{Muffo}}{{}}}
\bibcite{NewZealandMinistryofEducation2008}{{96}{2008}{{New Zealand Ministry of Education}}{{}}}
\bibcite{Novak2008}{{97}{2008}{{Novak and Ca\~{n}as}}{{}}}
\bibcite{OECD2005}{{98}{2005}{{OECD}}{{}}}
\bibcite{Otala1997}{{99}{1997}{{Otala}}{{}}}
\bibcite{Overton2009}{{100}{2009}{{Overton}}{{}}}
\bibcite{PebbleLearningLtd2010}{{101}{2010}{{Pebble Learning Ltd}}{{}}}
\bibcite{PebbleLearningLtd}{{102}{2011}{{Pebble Learning Ltd}}{{}}}
\bibcite{Peffers2008}{{103}{2008}{{Peffers et~al.}}{{Peffers, Tuunanen, Rothenberger, and Chatterjee}}}
\bibcite{Pitman2009}{{104}{2009}{{Pitman and Broomhall}}{{}}}
\bibcite{Rubenson2002}{{105}{2002}{{Rubenson}}{{}}}
\bibcite{Scanlon2006}{{106}{2006}{{Scanlon}}{{}}}
\bibcite{Schaffert2008}{{107}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{Schuetze2006}{{108}{2006}{{Schuetze and Casey}}{{}}}
\bibcite{Siemens2004}{{109}{2004}{{Siemens}}{{}}}
\bibcite{Smidt2011}{{110}{2011}{{Smidt and Sursock}}{{}}}
\bibcite{Sommerville2007}{{111}{2007}{{Sommerville}}{{}}}
\bibcite{Sutherland2006}{{112}{2006}{{Sutherland and Crowther}}{{}}}
\bibcite{Sweat-Guy2007}{{113}{2007}{{Sweat-Guy and Buzzetto-More}}{{}}}
\bibcite{Tian2011}{{114}{2011}{{Tian et~al.}}{{Tian, Yu, Vogel, and Kwok}}}
\bibcite{Tosun2011}{{115}{2011}{{Tosun and Baris}}{{}}}
\bibcite{Tuijnman2002}{{116}{2002}{{Tuijnman and Bostr\"{o}m}}{{}}}
\bibcite{UniversityofTorontoScarborough2010}{{117}{2010}{{University of Toronto}}{{}}}
\bibcite{Vaishnavi2007}{{118}{2008}{{Vaishnavi and Kuechler}}{{}}}
\bibcite{VanTartwijkJ.2004}{{119}{2004}{{{van Tartwijk J.} and Driessen}}{{}}}
\bibcite{Venable2010}{{120}{2010}{{Venable}}{{}}}
\bibcite{Waters2009}{{121}{2009}{{Waters}}{{}}}
\bibcite{Watson2007}{{122}{2007}{{Watson and Watson}}{{}}}
\bibcite{Wheeler2008}{{123}{2008}{{Wheeler et~al.}}{{Wheeler, Yeomans, and Wheeler}}}
\bibcite{Wirtz2010}{{124}{2010}{{Wirtz et~al.}}{{Wirtz, Schilke, and Ullrich}}}
\bibcite{Yin2009}{{125}{2009}{{Yin}}{{}}}
\bibstyle{bevbib4}
